vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/adder.v
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/db/adder.cbx.xml
design_name = adder
instance = comp, \C[0]~output , C[0]~output, adder, 1
instance = comp, \C[1]~output , C[1]~output, adder, 1
instance = comp, \C[2]~output , C[2]~output, adder, 1
instance = comp, \C[3]~output , C[3]~output, adder, 1
instance = comp, \C[4]~output , C[4]~output, adder, 1
instance = comp, \C[5]~output , C[5]~output, adder, 1
instance = comp, \C[6]~output , C[6]~output, adder, 1
instance = comp, \C[7]~output , C[7]~output, adder, 1
instance = comp, \C[8]~output , C[8]~output, adder, 1
instance = comp, \C[9]~output , C[9]~output, adder, 1
instance = comp, \C[10]~output , C[10]~output, adder, 1
instance = comp, \C[11]~output , C[11]~output, adder, 1
instance = comp, \C[12]~output , C[12]~output, adder, 1
instance = comp, \C[13]~output , C[13]~output, adder, 1
instance = comp, \C[14]~output , C[14]~output, adder, 1
instance = comp, \C[15]~output , C[15]~output, adder, 1
instance = comp, \C[16]~output , C[16]~output, adder, 1
instance = comp, \C[17]~output , C[17]~output, adder, 1
instance = comp, \C[18]~output , C[18]~output, adder, 1
instance = comp, \C[19]~output , C[19]~output, adder, 1
instance = comp, \C[20]~output , C[20]~output, adder, 1
instance = comp, \C[21]~output , C[21]~output, adder, 1
instance = comp, \C[22]~output , C[22]~output, adder, 1
instance = comp, \C[23]~output , C[23]~output, adder, 1
instance = comp, \C[24]~output , C[24]~output, adder, 1
instance = comp, \C[25]~output , C[25]~output, adder, 1
instance = comp, \C[26]~output , C[26]~output, adder, 1
instance = comp, \C[27]~output , C[27]~output, adder, 1
instance = comp, \C[28]~output , C[28]~output, adder, 1
instance = comp, \C[29]~output , C[29]~output, adder, 1
instance = comp, \C[30]~output , C[30]~output, adder, 1
instance = comp, \C[31]~output , C[31]~output, adder, 1
instance = comp, \B[0]~input , B[0]~input, adder, 1
instance = comp, \A[0]~input , A[0]~input, adder, 1
instance = comp, \C~0 , C~0, adder, 1
instance = comp, \B[1]~input , B[1]~input, adder, 1
instance = comp, \A[1]~input , A[1]~input, adder, 1
instance = comp, \C~1 , C~1, adder, 1
instance = comp, \A[2]~input , A[2]~input, adder, 1
instance = comp, \localCarry[2]~0 , localCarry[2]~0, adder, 1
instance = comp, \B[2]~input , B[2]~input, adder, 1
instance = comp, \C~2 , C~2, adder, 1
instance = comp, \A[3]~input , A[3]~input, adder, 1
instance = comp, \B[3]~input , B[3]~input, adder, 1
instance = comp, \localCarry[3]~1 , localCarry[3]~1, adder, 1
instance = comp, \localCarry[3]~2 , localCarry[3]~2, adder, 1
instance = comp, \C~3 , C~3, adder, 1
instance = comp, \B[4]~input , B[4]~input, adder, 1
instance = comp, \A[4]~input , A[4]~input, adder, 1
instance = comp, \localCarry[4]~3 , localCarry[4]~3, adder, 1
instance = comp, \C~4 , C~4, adder, 1
instance = comp, \A[5]~input , A[5]~input, adder, 1
instance = comp, \localCarry[5]~4 , localCarry[5]~4, adder, 1
instance = comp, \B[5]~input , B[5]~input, adder, 1
instance = comp, \localCarry[5]~5 , localCarry[5]~5, adder, 1
instance = comp, \C~5 , C~5, adder, 1
instance = comp, \B[6]~input , B[6]~input, adder, 1
instance = comp, \A[6]~input , A[6]~input, adder, 1
instance = comp, \localCarry[6]~6 , localCarry[6]~6, adder, 1
instance = comp, \C~6 , C~6, adder, 1
instance = comp, \B[7]~input , B[7]~input, adder, 1
instance = comp, \A[7]~input , A[7]~input, adder, 1
instance = comp, \C~7 , C~7, adder, 1
instance = comp, \C~8 , C~8, adder, 1
instance = comp, \A[8]~input , A[8]~input, adder, 1
instance = comp, \A[9]~input , A[9]~input, adder, 1
instance = comp, \A[10]~input , A[10]~input, adder, 1
instance = comp, \A[11]~input , A[11]~input, adder, 1
instance = comp, \A[12]~input , A[12]~input, adder, 1
instance = comp, \A[13]~input , A[13]~input, adder, 1
instance = comp, \A[14]~input , A[14]~input, adder, 1
instance = comp, \A[15]~input , A[15]~input, adder, 1
instance = comp, \A[16]~input , A[16]~input, adder, 1
instance = comp, \A[17]~input , A[17]~input, adder, 1
instance = comp, \A[18]~input , A[18]~input, adder, 1
instance = comp, \A[19]~input , A[19]~input, adder, 1
instance = comp, \A[20]~input , A[20]~input, adder, 1
instance = comp, \A[21]~input , A[21]~input, adder, 1
instance = comp, \A[22]~input , A[22]~input, adder, 1
instance = comp, \A[23]~input , A[23]~input, adder, 1
instance = comp, \A[24]~input , A[24]~input, adder, 1
instance = comp, \A[25]~input , A[25]~input, adder, 1
instance = comp, \A[26]~input , A[26]~input, adder, 1
instance = comp, \A[27]~input , A[27]~input, adder, 1
instance = comp, \A[28]~input , A[28]~input, adder, 1
instance = comp, \A[29]~input , A[29]~input, adder, 1
instance = comp, \A[30]~input , A[30]~input, adder, 1
instance = comp, \A[31]~input , A[31]~input, adder, 1
instance = comp, \B[8]~input , B[8]~input, adder, 1
instance = comp, \B[9]~input , B[9]~input, adder, 1
instance = comp, \B[10]~input , B[10]~input, adder, 1
instance = comp, \B[11]~input , B[11]~input, adder, 1
instance = comp, \B[12]~input , B[12]~input, adder, 1
instance = comp, \B[13]~input , B[13]~input, adder, 1
instance = comp, \B[14]~input , B[14]~input, adder, 1
instance = comp, \B[15]~input , B[15]~input, adder, 1
instance = comp, \B[16]~input , B[16]~input, adder, 1
instance = comp, \B[17]~input , B[17]~input, adder, 1
instance = comp, \B[18]~input , B[18]~input, adder, 1
instance = comp, \B[19]~input , B[19]~input, adder, 1
instance = comp, \B[20]~input , B[20]~input, adder, 1
instance = comp, \B[21]~input , B[21]~input, adder, 1
instance = comp, \B[22]~input , B[22]~input, adder, 1
instance = comp, \B[23]~input , B[23]~input, adder, 1
instance = comp, \B[24]~input , B[24]~input, adder, 1
instance = comp, \B[25]~input , B[25]~input, adder, 1
instance = comp, \B[26]~input , B[26]~input, adder, 1
instance = comp, \B[27]~input , B[27]~input, adder, 1
instance = comp, \B[28]~input , B[28]~input, adder, 1
instance = comp, \B[29]~input , B[29]~input, adder, 1
instance = comp, \B[30]~input , B[30]~input, adder, 1
instance = comp, \B[31]~input , B[31]~input, adder, 1
