// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder")
  (DATE "01/30/2023 17:18:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (396:396:396))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (674:674:674))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (393:393:393))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (416:416:416))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (408:408:408))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (399:399:399))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (610:610:610))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (394:394:394))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE select\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2371:2371:2371) (2578:2578:2578))
        (PORT datac (2360:2360:2360) (2558:2558:2558))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2598:2598:2598))
        (PORT datab (2415:2415:2415) (2610:2610:2610))
        (PORT datac (2532:2532:2532) (2707:2707:2707))
        (PORT datad (2118:2118:2118) (2313:2313:2313))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2357:2357:2357))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2394:2394:2394) (2582:2582:2582))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2564:2564:2564))
        (PORT datab (2120:2120:2120) (2327:2327:2327))
        (PORT datac (2380:2380:2380) (2577:2577:2577))
        (PORT datad (2385:2385:2385) (2579:2579:2579))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2606:2606:2606))
        (PORT datab (2396:2396:2396) (2612:2612:2612))
        (PORT datac (2096:2096:2096) (2298:2298:2298))
        (PORT datad (2347:2347:2347) (2541:2541:2541))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2564:2564:2564))
        (PORT datab (2386:2386:2386) (2585:2585:2585))
        (PORT datac (2389:2389:2389) (2590:2590:2590))
        (PORT datad (2547:2547:2547) (2709:2709:2709))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2563:2563:2563))
        (PORT datab (2425:2425:2425) (2622:2622:2622))
        (PORT datac (2355:2355:2355) (2534:2534:2534))
        (PORT datad (2366:2366:2366) (2561:2561:2561))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2590:2590:2590))
        (PORT datab (2384:2384:2384) (2572:2572:2572))
        (PORT datac (2326:2326:2326) (2518:2518:2518))
        (PORT datad (2550:2550:2550) (2721:2721:2721))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (2977:2977:2977))
        (PORT datab (2641:2641:2641) (2858:2858:2858))
        (PORT datac (2351:2351:2351) (2544:2544:2544))
        (PORT datad (2616:2616:2616) (2819:2819:2819))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1201:1201:1201) (1177:1177:1177))
        (PORT datad (1692:1692:1692) (1651:1651:1651))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2990:2990:2990))
        (PORT datab (2644:2644:2644) (2861:2861:2861))
        (PORT datac (1291:1291:1291) (1303:1303:1303))
        (PORT datad (2560:2560:2560) (2730:2730:2730))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE temp\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2642:2642:2642) (2857:2857:2857))
        (PORT datac (1288:1288:1288) (1300:1300:1300))
        (PORT datad (2713:2713:2713) (2938:2938:2938))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE temp\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1320:1320:1320) (1331:1331:1331))
        (PORT datac (2354:2354:2354) (2548:2548:2548))
        (PORT datad (2723:2723:2723) (2945:2945:2945))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (2807:2807:2807) (2995:2995:2995))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (2559:2559:2559) (2728:2728:2728))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE localCarry\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (2811:2811:2811) (2999:2999:2999))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (2559:2559:2559) (2727:2727:2727))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2990:2990:2990))
        (PORT datab (2638:2638:2638) (2852:2852:2852))
        (PORT datac (2362:2362:2362) (2558:2558:2558))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE localCarry\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2976:2976:2976))
        (PORT datab (2642:2642:2642) (2854:2854:2854))
        (PORT datac (2361:2361:2361) (2555:2555:2555))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (2564:2564:2564) (2754:2754:2754))
        (PORT datac (2571:2571:2571) (2768:2768:2768))
        (PORT datad (2704:2704:2704) (2922:2922:2922))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE localCarry\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (2561:2561:2561) (2755:2755:2755))
        (PORT datac (2569:2569:2569) (2768:2768:2768))
        (PORT datad (2711:2711:2711) (2930:2930:2930))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2974:2974:2974))
        (PORT datab (2839:2839:2839) (3017:3017:3017))
        (PORT datac (2556:2556:2556) (2734:2734:2734))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE localCarry\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2993:2993:2993))
        (PORT datab (2841:2841:2841) (3018:3018:3018))
        (PORT datac (2557:2557:2557) (2735:2735:2735))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2902:2902:2902))
        (PORT datab (2399:2399:2399) (2597:2597:2597))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (2718:2718:2718) (2940:2940:2940))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE localCarry\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2902:2902:2902))
        (PORT datab (2399:2399:2399) (2597:2597:2597))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (2718:2718:2718) (2942:2942:2942))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2989:2989:2989))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2641:2641:2641) (2845:2845:2845))
        (PORT datad (2333:2333:2333) (2523:2523:2523))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE localCarry\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2981:2981:2981))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2641:2641:2641) (2844:2844:2844))
        (PORT datad (2333:2333:2333) (2524:2524:2524))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2584:2584:2584))
        (PORT datab (2560:2560:2560) (2729:2729:2729))
        (PORT datac (2349:2349:2349) (2539:2539:2539))
        (PORT datad (765:765:765) (741:741:741))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
