vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/mux_MDR.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/divider.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/shiftRightArithmetic.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/shiftRight.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/shiftLeft.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/rotateRight.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/rotateLeft.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/Negate.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/multiplier.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/mux_32_1.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/encoder_32_5.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/bus.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/register.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/alu.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/adder.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/reg_64_bit.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/Not_32_bit.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/Or_32_bit.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/And_32_bit.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/bus_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/and_bus_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/pc_32_bit.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/bus.cbx.xml
design_name = bus
instance = comp, \BusPeak[0]~output , BusPeak[0]~output, bus, 1
instance = comp, \BusPeak[1]~output , BusPeak[1]~output, bus, 1
instance = comp, \BusPeak[2]~output , BusPeak[2]~output, bus, 1
instance = comp, \BusPeak[3]~output , BusPeak[3]~output, bus, 1
instance = comp, \BusPeak[4]~output , BusPeak[4]~output, bus, 1
instance = comp, \BusPeak[5]~output , BusPeak[5]~output, bus, 1
instance = comp, \BusPeak[6]~output , BusPeak[6]~output, bus, 1
instance = comp, \BusPeak[7]~output , BusPeak[7]~output, bus, 1
instance = comp, \BusPeak[8]~output , BusPeak[8]~output, bus, 1
instance = comp, \BusPeak[9]~output , BusPeak[9]~output, bus, 1
instance = comp, \BusPeak[10]~output , BusPeak[10]~output, bus, 1
instance = comp, \BusPeak[11]~output , BusPeak[11]~output, bus, 1
instance = comp, \BusPeak[12]~output , BusPeak[12]~output, bus, 1
instance = comp, \BusPeak[13]~output , BusPeak[13]~output, bus, 1
instance = comp, \BusPeak[14]~output , BusPeak[14]~output, bus, 1
instance = comp, \BusPeak[15]~output , BusPeak[15]~output, bus, 1
instance = comp, \BusPeak[16]~output , BusPeak[16]~output, bus, 1
instance = comp, \BusPeak[17]~output , BusPeak[17]~output, bus, 1
instance = comp, \BusPeak[18]~output , BusPeak[18]~output, bus, 1
instance = comp, \BusPeak[19]~output , BusPeak[19]~output, bus, 1
instance = comp, \BusPeak[20]~output , BusPeak[20]~output, bus, 1
instance = comp, \BusPeak[21]~output , BusPeak[21]~output, bus, 1
instance = comp, \BusPeak[22]~output , BusPeak[22]~output, bus, 1
instance = comp, \BusPeak[23]~output , BusPeak[23]~output, bus, 1
instance = comp, \BusPeak[24]~output , BusPeak[24]~output, bus, 1
instance = comp, \BusPeak[25]~output , BusPeak[25]~output, bus, 1
instance = comp, \BusPeak[26]~output , BusPeak[26]~output, bus, 1
instance = comp, \BusPeak[27]~output , BusPeak[27]~output, bus, 1
instance = comp, \BusPeak[28]~output , BusPeak[28]~output, bus, 1
instance = comp, \BusPeak[29]~output , BusPeak[29]~output, bus, 1
instance = comp, \BusPeak[30]~output , BusPeak[30]~output, bus, 1
instance = comp, \BusPeak[31]~output , BusPeak[31]~output, bus, 1
instance = comp, \clock~input , clock~input, bus, 1
instance = comp, \clear~input , clear~input, bus, 1
instance = comp, \R0in~input , R0in~input, bus, 1
instance = comp, \R1in~input , R1in~input, bus, 1
instance = comp, \R2in~input , R2in~input, bus, 1
instance = comp, \R3in~input , R3in~input, bus, 1
instance = comp, \R4in~input , R4in~input, bus, 1
instance = comp, \R5in~input , R5in~input, bus, 1
instance = comp, \R6in~input , R6in~input, bus, 1
instance = comp, \R7in~input , R7in~input, bus, 1
instance = comp, \R8in~input , R8in~input, bus, 1
instance = comp, \R9in~input , R9in~input, bus, 1
instance = comp, \R10in~input , R10in~input, bus, 1
instance = comp, \R11in~input , R11in~input, bus, 1
instance = comp, \R12in~input , R12in~input, bus, 1
instance = comp, \R13in~input , R13in~input, bus, 1
instance = comp, \R14in~input , R14in~input, bus, 1
instance = comp, \R15in~input , R15in~input, bus, 1
instance = comp, \HIin~input , HIin~input, bus, 1
instance = comp, \LOin~input , LOin~input, bus, 1
instance = comp, \Zhighin~input , Zhighin~input, bus, 1
instance = comp, \Zlowin~input , Zlowin~input, bus, 1
instance = comp, \PCin~input , PCin~input, bus, 1
instance = comp, \MDRin~input , MDRin~input, bus, 1
instance = comp, \OutPortin~input , OutPortin~input, bus, 1
instance = comp, \Cin~input , Cin~input, bus, 1
instance = comp, \MARin~input , MARin~input, bus, 1
instance = comp, \IRin~input , IRin~input, bus, 1
instance = comp, \Yin~input , Yin~input, bus, 1
instance = comp, \R0out~input , R0out~input, bus, 1
instance = comp, \R1out~input , R1out~input, bus, 1
instance = comp, \R2out~input , R2out~input, bus, 1
instance = comp, \R3out~input , R3out~input, bus, 1
instance = comp, \R4out~input , R4out~input, bus, 1
instance = comp, \R5out~input , R5out~input, bus, 1
instance = comp, \R6out~input , R6out~input, bus, 1
instance = comp, \R7out~input , R7out~input, bus, 1
instance = comp, \R8out~input , R8out~input, bus, 1
instance = comp, \R9out~input , R9out~input, bus, 1
instance = comp, \R10out~input , R10out~input, bus, 1
instance = comp, \R11out~input , R11out~input, bus, 1
instance = comp, \R12out~input , R12out~input, bus, 1
instance = comp, \R13out~input , R13out~input, bus, 1
instance = comp, \R14out~input , R14out~input, bus, 1
instance = comp, \R15out~input , R15out~input, bus, 1
instance = comp, \HIout~input , HIout~input, bus, 1
instance = comp, \LOout~input , LOout~input, bus, 1
instance = comp, \ZHIout~input , ZHIout~input, bus, 1
instance = comp, \ZLOout~input , ZLOout~input, bus, 1
instance = comp, \PCout~input , PCout~input, bus, 1
instance = comp, \MDRout~input , MDRout~input, bus, 1
instance = comp, \Inportout~input , Inportout~input, bus, 1
instance = comp, \Cout~input , Cout~input, bus, 1
instance = comp, \IncPC~input , IncPC~input, bus, 1
instance = comp, \read~input , read~input, bus, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, bus, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, bus, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, bus, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, bus, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, bus, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, bus, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, bus, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, bus, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, bus, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, bus, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, bus, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, bus, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, bus, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, bus, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, bus, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, bus, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, bus, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, bus, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, bus, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, bus, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, bus, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, bus, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, bus, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, bus, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, bus, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, bus, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, bus, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, bus, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, bus, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, bus, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, bus, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, bus, 1
instance = comp, \operation[0]~input , operation[0]~input, bus, 1
instance = comp, \operation[1]~input , operation[1]~input, bus, 1
instance = comp, \operation[2]~input , operation[2]~input, bus, 1
instance = comp, \operation[3]~input , operation[3]~input, bus, 1
instance = comp, \operation[4]~input , operation[4]~input, bus, 1
