// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/22/2023 15:51:51"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bus (
	clock,
	clear,
	R0in,
	R1in,
	R2in,
	R3in,
	R4in,
	R5in,
	R6in,
	R7in,
	R8in,
	R9in,
	R10in,
	R11in,
	R12in,
	R13in,
	R14in,
	R15in,
	HIin,
	LOin,
	Zhighin,
	Zlowin,
	PCin,
	MDRin,
	OutPortin,
	Cin,
	MARin,
	IRin,
	Yin,
	R0out,
	R1out,
	R2out,
	R3out,
	R4out,
	R5out,
	R6out,
	R7out,
	R8out,
	R9out,
	R10out,
	R11out,
	R12out,
	R13out,
	R14out,
	R15out,
	HIout,
	LOout,
	ZHIout,
	ZLOout,
	PCout,
	MDRout,
	Inportout,
	Cout,
	IncPC,
	read,
	Mdatain,
	operation);
input 	clock;
input 	clear;
input 	R0in;
input 	R1in;
input 	R2in;
input 	R3in;
input 	R4in;
input 	R5in;
input 	R6in;
input 	R7in;
input 	R8in;
input 	R9in;
input 	R10in;
input 	R11in;
input 	R12in;
input 	R13in;
input 	R14in;
input 	R15in;
input 	HIin;
input 	LOin;
input 	Zhighin;
input 	Zlowin;
input 	PCin;
input 	MDRin;
input 	OutPortin;
input 	Cin;
input 	MARin;
input 	IRin;
input 	Yin;
input 	R0out;
input 	R1out;
input 	R2out;
input 	R3out;
input 	R4out;
input 	R5out;
input 	R6out;
input 	R7out;
input 	R8out;
input 	R9out;
input 	R10out;
input 	R11out;
input 	R12out;
input 	R13out;
input 	R14out;
input 	R15out;
input 	HIout;
input 	LOout;
input 	ZHIout;
input 	ZLOout;
input 	PCout;
input 	MDRout;
input 	Inportout;
input 	Cout;
input 	IncPC;
input 	read;
input 	[31:0] Mdatain;
input 	[4:0] operation;

// Design Ports Information
// clock	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0in	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1in	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3in	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6in	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7in	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8in	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9in	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10in	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11in	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12in	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13in	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14in	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15in	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIin	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOin	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zhighin	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zlowin	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutPortin	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0out	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1out	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2out	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3out	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4out	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5out	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6out	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7out	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8out	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9out	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10out	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11out	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12out	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13out	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14out	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15out	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIout	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOout	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZHIout	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZLOout	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inportout	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncPC	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[6]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[7]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[8]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[9]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[10]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[11]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[12]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[13]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[14]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[15]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[16]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[17]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[18]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[19]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[20]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[21]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[22]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[23]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[24]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[25]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[26]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[27]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[28]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[29]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[30]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[31]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[2]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[3]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[4]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bus_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \clear~input_o ;
wire \R0in~input_o ;
wire \R1in~input_o ;
wire \R2in~input_o ;
wire \R3in~input_o ;
wire \R4in~input_o ;
wire \R5in~input_o ;
wire \R6in~input_o ;
wire \R7in~input_o ;
wire \R8in~input_o ;
wire \R9in~input_o ;
wire \R10in~input_o ;
wire \R11in~input_o ;
wire \R12in~input_o ;
wire \R13in~input_o ;
wire \R14in~input_o ;
wire \R15in~input_o ;
wire \HIin~input_o ;
wire \LOin~input_o ;
wire \Zhighin~input_o ;
wire \Zlowin~input_o ;
wire \PCin~input_o ;
wire \MDRin~input_o ;
wire \OutPortin~input_o ;
wire \Cin~input_o ;
wire \MARin~input_o ;
wire \IRin~input_o ;
wire \Yin~input_o ;
wire \R0out~input_o ;
wire \R1out~input_o ;
wire \R2out~input_o ;
wire \R3out~input_o ;
wire \R4out~input_o ;
wire \R5out~input_o ;
wire \R6out~input_o ;
wire \R7out~input_o ;
wire \R8out~input_o ;
wire \R9out~input_o ;
wire \R10out~input_o ;
wire \R11out~input_o ;
wire \R12out~input_o ;
wire \R13out~input_o ;
wire \R14out~input_o ;
wire \R15out~input_o ;
wire \HIout~input_o ;
wire \LOout~input_o ;
wire \ZHIout~input_o ;
wire \ZLOout~input_o ;
wire \PCout~input_o ;
wire \MDRout~input_o ;
wire \Inportout~input_o ;
wire \Cout~input_o ;
wire \IncPC~input_o ;
wire \read~input_o ;
wire \Mdatain[0]~input_o ;
wire \Mdatain[1]~input_o ;
wire \Mdatain[2]~input_o ;
wire \Mdatain[3]~input_o ;
wire \Mdatain[4]~input_o ;
wire \Mdatain[5]~input_o ;
wire \Mdatain[6]~input_o ;
wire \Mdatain[7]~input_o ;
wire \Mdatain[8]~input_o ;
wire \Mdatain[9]~input_o ;
wire \Mdatain[10]~input_o ;
wire \Mdatain[11]~input_o ;
wire \Mdatain[12]~input_o ;
wire \Mdatain[13]~input_o ;
wire \Mdatain[14]~input_o ;
wire \Mdatain[15]~input_o ;
wire \Mdatain[16]~input_o ;
wire \Mdatain[17]~input_o ;
wire \Mdatain[18]~input_o ;
wire \Mdatain[19]~input_o ;
wire \Mdatain[20]~input_o ;
wire \Mdatain[21]~input_o ;
wire \Mdatain[22]~input_o ;
wire \Mdatain[23]~input_o ;
wire \Mdatain[24]~input_o ;
wire \Mdatain[25]~input_o ;
wire \Mdatain[26]~input_o ;
wire \Mdatain[27]~input_o ;
wire \Mdatain[28]~input_o ;
wire \Mdatain[29]~input_o ;
wire \Mdatain[30]~input_o ;
wire \Mdatain[31]~input_o ;
wire \operation[0]~input_o ;
wire \operation[1]~input_o ;
wire \operation[2]~input_o ;
wire \operation[3]~input_o ;
wire \operation[4]~input_o ;


// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \R0in~input (
	.i(R0in),
	.ibar(gnd),
	.o(\R0in~input_o ));
// synopsys translate_off
defparam \R0in~input .bus_hold = "false";
defparam \R0in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \R1in~input (
	.i(R1in),
	.ibar(gnd),
	.o(\R1in~input_o ));
// synopsys translate_off
defparam \R1in~input .bus_hold = "false";
defparam \R1in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N29
cycloneiii_io_ibuf \R2in~input (
	.i(R2in),
	.ibar(gnd),
	.o(\R2in~input_o ));
// synopsys translate_off
defparam \R2in~input .bus_hold = "false";
defparam \R2in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \R3in~input (
	.i(R3in),
	.ibar(gnd),
	.o(\R3in~input_o ));
// synopsys translate_off
defparam \R3in~input .bus_hold = "false";
defparam \R3in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \R4in~input (
	.i(R4in),
	.ibar(gnd),
	.o(\R4in~input_o ));
// synopsys translate_off
defparam \R4in~input .bus_hold = "false";
defparam \R4in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \R5in~input (
	.i(R5in),
	.ibar(gnd),
	.o(\R5in~input_o ));
// synopsys translate_off
defparam \R5in~input .bus_hold = "false";
defparam \R5in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \R6in~input (
	.i(R6in),
	.ibar(gnd),
	.o(\R6in~input_o ));
// synopsys translate_off
defparam \R6in~input .bus_hold = "false";
defparam \R6in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N15
cycloneiii_io_ibuf \R7in~input (
	.i(R7in),
	.ibar(gnd),
	.o(\R7in~input_o ));
// synopsys translate_off
defparam \R7in~input .bus_hold = "false";
defparam \R7in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \R8in~input (
	.i(R8in),
	.ibar(gnd),
	.o(\R8in~input_o ));
// synopsys translate_off
defparam \R8in~input .bus_hold = "false";
defparam \R8in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \R9in~input (
	.i(R9in),
	.ibar(gnd),
	.o(\R9in~input_o ));
// synopsys translate_off
defparam \R9in~input .bus_hold = "false";
defparam \R9in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N22
cycloneiii_io_ibuf \R10in~input (
	.i(R10in),
	.ibar(gnd),
	.o(\R10in~input_o ));
// synopsys translate_off
defparam \R10in~input .bus_hold = "false";
defparam \R10in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \R11in~input (
	.i(R11in),
	.ibar(gnd),
	.o(\R11in~input_o ));
// synopsys translate_off
defparam \R11in~input .bus_hold = "false";
defparam \R11in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y21_N15
cycloneiii_io_ibuf \R12in~input (
	.i(R12in),
	.ibar(gnd),
	.o(\R12in~input_o ));
// synopsys translate_off
defparam \R12in~input .bus_hold = "false";
defparam \R12in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \R13in~input (
	.i(R13in),
	.ibar(gnd),
	.o(\R13in~input_o ));
// synopsys translate_off
defparam \R13in~input .bus_hold = "false";
defparam \R13in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \R14in~input (
	.i(R14in),
	.ibar(gnd),
	.o(\R14in~input_o ));
// synopsys translate_off
defparam \R14in~input .bus_hold = "false";
defparam \R14in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \R15in~input (
	.i(R15in),
	.ibar(gnd),
	.o(\R15in~input_o ));
// synopsys translate_off
defparam \R15in~input .bus_hold = "false";
defparam \R15in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \HIin~input (
	.i(HIin),
	.ibar(gnd),
	.o(\HIin~input_o ));
// synopsys translate_off
defparam \HIin~input .bus_hold = "false";
defparam \HIin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \LOin~input (
	.i(LOin),
	.ibar(gnd),
	.o(\LOin~input_o ));
// synopsys translate_off
defparam \LOin~input .bus_hold = "false";
defparam \LOin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \Zhighin~input (
	.i(Zhighin),
	.ibar(gnd),
	.o(\Zhighin~input_o ));
// synopsys translate_off
defparam \Zhighin~input .bus_hold = "false";
defparam \Zhighin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \Zlowin~input (
	.i(Zlowin),
	.ibar(gnd),
	.o(\Zlowin~input_o ));
// synopsys translate_off
defparam \Zlowin~input .bus_hold = "false";
defparam \Zlowin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \OutPortin~input (
	.i(OutPortin),
	.ibar(gnd),
	.o(\OutPortin~input_o ));
// synopsys translate_off
defparam \OutPortin~input .bus_hold = "false";
defparam \OutPortin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N15
cycloneiii_io_ibuf \R0out~input (
	.i(R0out),
	.ibar(gnd),
	.o(\R0out~input_o ));
// synopsys translate_off
defparam \R0out~input .bus_hold = "false";
defparam \R0out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \R1out~input (
	.i(R1out),
	.ibar(gnd),
	.o(\R1out~input_o ));
// synopsys translate_off
defparam \R1out~input .bus_hold = "false";
defparam \R1out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \R2out~input (
	.i(R2out),
	.ibar(gnd),
	.o(\R2out~input_o ));
// synopsys translate_off
defparam \R2out~input .bus_hold = "false";
defparam \R2out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N22
cycloneiii_io_ibuf \R3out~input (
	.i(R3out),
	.ibar(gnd),
	.o(\R3out~input_o ));
// synopsys translate_off
defparam \R3out~input .bus_hold = "false";
defparam \R3out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \R4out~input (
	.i(R4out),
	.ibar(gnd),
	.o(\R4out~input_o ));
// synopsys translate_off
defparam \R4out~input .bus_hold = "false";
defparam \R4out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \R5out~input (
	.i(R5out),
	.ibar(gnd),
	.o(\R5out~input_o ));
// synopsys translate_off
defparam \R5out~input .bus_hold = "false";
defparam \R5out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N22
cycloneiii_io_ibuf \R6out~input (
	.i(R6out),
	.ibar(gnd),
	.o(\R6out~input_o ));
// synopsys translate_off
defparam \R6out~input .bus_hold = "false";
defparam \R6out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \R7out~input (
	.i(R7out),
	.ibar(gnd),
	.o(\R7out~input_o ));
// synopsys translate_off
defparam \R7out~input .bus_hold = "false";
defparam \R7out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \R8out~input (
	.i(R8out),
	.ibar(gnd),
	.o(\R8out~input_o ));
// synopsys translate_off
defparam \R8out~input .bus_hold = "false";
defparam \R8out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \R9out~input (
	.i(R9out),
	.ibar(gnd),
	.o(\R9out~input_o ));
// synopsys translate_off
defparam \R9out~input .bus_hold = "false";
defparam \R9out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \R10out~input (
	.i(R10out),
	.ibar(gnd),
	.o(\R10out~input_o ));
// synopsys translate_off
defparam \R10out~input .bus_hold = "false";
defparam \R10out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \R11out~input (
	.i(R11out),
	.ibar(gnd),
	.o(\R11out~input_o ));
// synopsys translate_off
defparam \R11out~input .bus_hold = "false";
defparam \R11out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \R12out~input (
	.i(R12out),
	.ibar(gnd),
	.o(\R12out~input_o ));
// synopsys translate_off
defparam \R12out~input .bus_hold = "false";
defparam \R12out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \R13out~input (
	.i(R13out),
	.ibar(gnd),
	.o(\R13out~input_o ));
// synopsys translate_off
defparam \R13out~input .bus_hold = "false";
defparam \R13out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \R14out~input (
	.i(R14out),
	.ibar(gnd),
	.o(\R14out~input_o ));
// synopsys translate_off
defparam \R14out~input .bus_hold = "false";
defparam \R14out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneiii_io_ibuf \R15out~input (
	.i(R15out),
	.ibar(gnd),
	.o(\R15out~input_o ));
// synopsys translate_off
defparam \R15out~input .bus_hold = "false";
defparam \R15out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \HIout~input (
	.i(HIout),
	.ibar(gnd),
	.o(\HIout~input_o ));
// synopsys translate_off
defparam \HIout~input .bus_hold = "false";
defparam \HIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \LOout~input (
	.i(LOout),
	.ibar(gnd),
	.o(\LOout~input_o ));
// synopsys translate_off
defparam \LOout~input .bus_hold = "false";
defparam \LOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N1
cycloneiii_io_ibuf \ZHIout~input (
	.i(ZHIout),
	.ibar(gnd),
	.o(\ZHIout~input_o ));
// synopsys translate_off
defparam \ZHIout~input .bus_hold = "false";
defparam \ZHIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \ZLOout~input (
	.i(ZLOout),
	.ibar(gnd),
	.o(\ZLOout~input_o ));
// synopsys translate_off
defparam \ZLOout~input .bus_hold = "false";
defparam \ZLOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiii_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \Inportout~input (
	.i(Inportout),
	.ibar(gnd),
	.o(\Inportout~input_o ));
// synopsys translate_off
defparam \Inportout~input .bus_hold = "false";
defparam \Inportout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N1
cycloneiii_io_ibuf \IncPC~input (
	.i(IncPC),
	.ibar(gnd),
	.o(\IncPC~input_o ));
// synopsys translate_off
defparam \IncPC~input .bus_hold = "false";
defparam \IncPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneiii_io_ibuf \read~input (
	.i(read),
	.ibar(gnd),
	.o(\read~input_o ));
// synopsys translate_off
defparam \read~input .bus_hold = "false";
defparam \read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \Mdatain[0]~input (
	.i(Mdatain[0]),
	.ibar(gnd),
	.o(\Mdatain[0]~input_o ));
// synopsys translate_off
defparam \Mdatain[0]~input .bus_hold = "false";
defparam \Mdatain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \Mdatain[1]~input (
	.i(Mdatain[1]),
	.ibar(gnd),
	.o(\Mdatain[1]~input_o ));
// synopsys translate_off
defparam \Mdatain[1]~input .bus_hold = "false";
defparam \Mdatain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N1
cycloneiii_io_ibuf \Mdatain[2]~input (
	.i(Mdatain[2]),
	.ibar(gnd),
	.o(\Mdatain[2]~input_o ));
// synopsys translate_off
defparam \Mdatain[2]~input .bus_hold = "false";
defparam \Mdatain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N15
cycloneiii_io_ibuf \Mdatain[3]~input (
	.i(Mdatain[3]),
	.ibar(gnd),
	.o(\Mdatain[3]~input_o ));
// synopsys translate_off
defparam \Mdatain[3]~input .bus_hold = "false";
defparam \Mdatain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiii_io_ibuf \Mdatain[4]~input (
	.i(Mdatain[4]),
	.ibar(gnd),
	.o(\Mdatain[4]~input_o ));
// synopsys translate_off
defparam \Mdatain[4]~input .bus_hold = "false";
defparam \Mdatain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cycloneiii_io_ibuf \Mdatain[5]~input (
	.i(Mdatain[5]),
	.ibar(gnd),
	.o(\Mdatain[5]~input_o ));
// synopsys translate_off
defparam \Mdatain[5]~input .bus_hold = "false";
defparam \Mdatain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \Mdatain[6]~input (
	.i(Mdatain[6]),
	.ibar(gnd),
	.o(\Mdatain[6]~input_o ));
// synopsys translate_off
defparam \Mdatain[6]~input .bus_hold = "false";
defparam \Mdatain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \Mdatain[7]~input (
	.i(Mdatain[7]),
	.ibar(gnd),
	.o(\Mdatain[7]~input_o ));
// synopsys translate_off
defparam \Mdatain[7]~input .bus_hold = "false";
defparam \Mdatain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \Mdatain[8]~input (
	.i(Mdatain[8]),
	.ibar(gnd),
	.o(\Mdatain[8]~input_o ));
// synopsys translate_off
defparam \Mdatain[8]~input .bus_hold = "false";
defparam \Mdatain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \Mdatain[9]~input (
	.i(Mdatain[9]),
	.ibar(gnd),
	.o(\Mdatain[9]~input_o ));
// synopsys translate_off
defparam \Mdatain[9]~input .bus_hold = "false";
defparam \Mdatain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \Mdatain[10]~input (
	.i(Mdatain[10]),
	.ibar(gnd),
	.o(\Mdatain[10]~input_o ));
// synopsys translate_off
defparam \Mdatain[10]~input .bus_hold = "false";
defparam \Mdatain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \Mdatain[11]~input (
	.i(Mdatain[11]),
	.ibar(gnd),
	.o(\Mdatain[11]~input_o ));
// synopsys translate_off
defparam \Mdatain[11]~input .bus_hold = "false";
defparam \Mdatain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N1
cycloneiii_io_ibuf \Mdatain[12]~input (
	.i(Mdatain[12]),
	.ibar(gnd),
	.o(\Mdatain[12]~input_o ));
// synopsys translate_off
defparam \Mdatain[12]~input .bus_hold = "false";
defparam \Mdatain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \Mdatain[13]~input (
	.i(Mdatain[13]),
	.ibar(gnd),
	.o(\Mdatain[13]~input_o ));
// synopsys translate_off
defparam \Mdatain[13]~input .bus_hold = "false";
defparam \Mdatain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N1
cycloneiii_io_ibuf \Mdatain[14]~input (
	.i(Mdatain[14]),
	.ibar(gnd),
	.o(\Mdatain[14]~input_o ));
// synopsys translate_off
defparam \Mdatain[14]~input .bus_hold = "false";
defparam \Mdatain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneiii_io_ibuf \Mdatain[15]~input (
	.i(Mdatain[15]),
	.ibar(gnd),
	.o(\Mdatain[15]~input_o ));
// synopsys translate_off
defparam \Mdatain[15]~input .bus_hold = "false";
defparam \Mdatain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneiii_io_ibuf \Mdatain[16]~input (
	.i(Mdatain[16]),
	.ibar(gnd),
	.o(\Mdatain[16]~input_o ));
// synopsys translate_off
defparam \Mdatain[16]~input .bus_hold = "false";
defparam \Mdatain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N1
cycloneiii_io_ibuf \Mdatain[17]~input (
	.i(Mdatain[17]),
	.ibar(gnd),
	.o(\Mdatain[17]~input_o ));
// synopsys translate_off
defparam \Mdatain[17]~input .bus_hold = "false";
defparam \Mdatain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N29
cycloneiii_io_ibuf \Mdatain[18]~input (
	.i(Mdatain[18]),
	.ibar(gnd),
	.o(\Mdatain[18]~input_o ));
// synopsys translate_off
defparam \Mdatain[18]~input .bus_hold = "false";
defparam \Mdatain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \Mdatain[19]~input (
	.i(Mdatain[19]),
	.ibar(gnd),
	.o(\Mdatain[19]~input_o ));
// synopsys translate_off
defparam \Mdatain[19]~input .bus_hold = "false";
defparam \Mdatain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \Mdatain[20]~input (
	.i(Mdatain[20]),
	.ibar(gnd),
	.o(\Mdatain[20]~input_o ));
// synopsys translate_off
defparam \Mdatain[20]~input .bus_hold = "false";
defparam \Mdatain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \Mdatain[21]~input (
	.i(Mdatain[21]),
	.ibar(gnd),
	.o(\Mdatain[21]~input_o ));
// synopsys translate_off
defparam \Mdatain[21]~input .bus_hold = "false";
defparam \Mdatain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \Mdatain[22]~input (
	.i(Mdatain[22]),
	.ibar(gnd),
	.o(\Mdatain[22]~input_o ));
// synopsys translate_off
defparam \Mdatain[22]~input .bus_hold = "false";
defparam \Mdatain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \Mdatain[23]~input (
	.i(Mdatain[23]),
	.ibar(gnd),
	.o(\Mdatain[23]~input_o ));
// synopsys translate_off
defparam \Mdatain[23]~input .bus_hold = "false";
defparam \Mdatain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \Mdatain[24]~input (
	.i(Mdatain[24]),
	.ibar(gnd),
	.o(\Mdatain[24]~input_o ));
// synopsys translate_off
defparam \Mdatain[24]~input .bus_hold = "false";
defparam \Mdatain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N22
cycloneiii_io_ibuf \Mdatain[25]~input (
	.i(Mdatain[25]),
	.ibar(gnd),
	.o(\Mdatain[25]~input_o ));
// synopsys translate_off
defparam \Mdatain[25]~input .bus_hold = "false";
defparam \Mdatain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N8
cycloneiii_io_ibuf \Mdatain[26]~input (
	.i(Mdatain[26]),
	.ibar(gnd),
	.o(\Mdatain[26]~input_o ));
// synopsys translate_off
defparam \Mdatain[26]~input .bus_hold = "false";
defparam \Mdatain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \Mdatain[27]~input (
	.i(Mdatain[27]),
	.ibar(gnd),
	.o(\Mdatain[27]~input_o ));
// synopsys translate_off
defparam \Mdatain[27]~input .bus_hold = "false";
defparam \Mdatain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \Mdatain[28]~input (
	.i(Mdatain[28]),
	.ibar(gnd),
	.o(\Mdatain[28]~input_o ));
// synopsys translate_off
defparam \Mdatain[28]~input .bus_hold = "false";
defparam \Mdatain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \Mdatain[29]~input (
	.i(Mdatain[29]),
	.ibar(gnd),
	.o(\Mdatain[29]~input_o ));
// synopsys translate_off
defparam \Mdatain[29]~input .bus_hold = "false";
defparam \Mdatain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \Mdatain[30]~input (
	.i(Mdatain[30]),
	.ibar(gnd),
	.o(\Mdatain[30]~input_o ));
// synopsys translate_off
defparam \Mdatain[30]~input .bus_hold = "false";
defparam \Mdatain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
cycloneiii_io_ibuf \Mdatain[31]~input (
	.i(Mdatain[31]),
	.ibar(gnd),
	.o(\Mdatain[31]~input_o ));
// synopsys translate_off
defparam \Mdatain[31]~input .bus_hold = "false";
defparam \Mdatain[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneiii_io_ibuf \operation[0]~input (
	.i(operation[0]),
	.ibar(gnd),
	.o(\operation[0]~input_o ));
// synopsys translate_off
defparam \operation[0]~input .bus_hold = "false";
defparam \operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \operation[1]~input (
	.i(operation[1]),
	.ibar(gnd),
	.o(\operation[1]~input_o ));
// synopsys translate_off
defparam \operation[1]~input .bus_hold = "false";
defparam \operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N8
cycloneiii_io_ibuf \operation[2]~input (
	.i(operation[2]),
	.ibar(gnd),
	.o(\operation[2]~input_o ));
// synopsys translate_off
defparam \operation[2]~input .bus_hold = "false";
defparam \operation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneiii_io_ibuf \operation[3]~input (
	.i(operation[3]),
	.ibar(gnd),
	.o(\operation[3]~input_o ));
// synopsys translate_off
defparam \operation[3]~input .bus_hold = "false";
defparam \operation[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneiii_io_ibuf \operation[4]~input (
	.i(operation[4]),
	.ibar(gnd),
	.o(\operation[4]~input_o ));
// synopsys translate_off
defparam \operation[4]~input .bus_hold = "false";
defparam \operation[4]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
