vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/mux_32_1.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/encoder_32_5.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/bus.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/register.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/bus.cbx.xml
design_name = bus
instance = comp, \clock~input , clock~input, bus, 1
instance = comp, \clear~input , clear~input, bus, 1
instance = comp, \R0in~input , R0in~input, bus, 1
instance = comp, \R1in~input , R1in~input, bus, 1
instance = comp, \R2in~input , R2in~input, bus, 1
instance = comp, \R3in~input , R3in~input, bus, 1
instance = comp, \R4in~input , R4in~input, bus, 1
instance = comp, \R5in~input , R5in~input, bus, 1
instance = comp, \R6in~input , R6in~input, bus, 1
instance = comp, \R7in~input , R7in~input, bus, 1
instance = comp, \R8in~input , R8in~input, bus, 1
instance = comp, \R9in~input , R9in~input, bus, 1
instance = comp, \R10in~input , R10in~input, bus, 1
instance = comp, \R11in~input , R11in~input, bus, 1
instance = comp, \R12in~input , R12in~input, bus, 1
instance = comp, \R13in~input , R13in~input, bus, 1
instance = comp, \R14in~input , R14in~input, bus, 1
instance = comp, \R15in~input , R15in~input, bus, 1
instance = comp, \HIin~input , HIin~input, bus, 1
instance = comp, \LOin~input , LOin~input, bus, 1
instance = comp, \Zhighin~input , Zhighin~input, bus, 1
instance = comp, \Zlowin~input , Zlowin~input, bus, 1
instance = comp, \PCin~input , PCin~input, bus, 1
instance = comp, \MDRin~input , MDRin~input, bus, 1
instance = comp, \OutPortin~input , OutPortin~input, bus, 1
instance = comp, \Cin~input , Cin~input, bus, 1
instance = comp, \MARin~input , MARin~input, bus, 1
instance = comp, \IRin~input , IRin~input, bus, 1
instance = comp, \Yin~input , Yin~input, bus, 1
