// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/06/2023 17:14:05"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bus (
	clock,
	clear,
	Gra,
	Grb,
	Grc,
	Rin,
	Rout,
	BAout,
	HIin,
	LOin,
	Zhighin,
	Zlowin,
	PCin,
	MDRin,
	OutPortin,
	MARin,
	IRin,
	Yin,
	HIout,
	LOout,
	ZHIout,
	ZLOout,
	PCout,
	MDRout,
	Inportout,
	Cout,
	IncPC,
	write,
	read,
	Mdatain,
	operation);
input 	clock;
input 	clear;
input 	Gra;
input 	Grb;
input 	Grc;
input 	Rin;
input 	Rout;
input 	BAout;
input 	HIin;
input 	LOin;
input 	Zhighin;
input 	Zlowin;
input 	PCin;
input 	MDRin;
input 	OutPortin;
input 	MARin;
input 	IRin;
input 	Yin;
input 	HIout;
input 	LOout;
input 	ZHIout;
input 	ZLOout;
input 	PCout;
input 	MDRout;
input 	Inportout;
input 	Cout;
input 	IncPC;
input 	write;
input 	read;
input 	[31:0] Mdatain;
input 	[4:0] operation;

// Design Ports Information
// clock	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gra	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Grb	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Grc	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rin	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rout	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BAout	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIin	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOin	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zhighin	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zlowin	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutPortin	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIout	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOout	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZHIout	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZLOout	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inportout	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IncPC	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[3]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[4]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[5]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[6]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[7]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[8]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[9]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[10]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[11]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[12]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[13]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[14]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[15]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[16]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[17]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[18]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[19]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[20]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[21]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[22]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[23]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[24]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[25]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[26]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[27]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[28]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[29]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[30]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[31]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[4]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bus_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \clear~input_o ;
wire \Gra~input_o ;
wire \Grb~input_o ;
wire \Grc~input_o ;
wire \Rin~input_o ;
wire \Rout~input_o ;
wire \BAout~input_o ;
wire \HIin~input_o ;
wire \LOin~input_o ;
wire \Zhighin~input_o ;
wire \Zlowin~input_o ;
wire \PCin~input_o ;
wire \MDRin~input_o ;
wire \OutPortin~input_o ;
wire \MARin~input_o ;
wire \IRin~input_o ;
wire \Yin~input_o ;
wire \HIout~input_o ;
wire \LOout~input_o ;
wire \ZHIout~input_o ;
wire \ZLOout~input_o ;
wire \PCout~input_o ;
wire \MDRout~input_o ;
wire \Inportout~input_o ;
wire \Cout~input_o ;
wire \IncPC~input_o ;
wire \write~input_o ;
wire \read~input_o ;
wire \Mdatain[0]~input_o ;
wire \Mdatain[1]~input_o ;
wire \Mdatain[2]~input_o ;
wire \Mdatain[3]~input_o ;
wire \Mdatain[4]~input_o ;
wire \Mdatain[5]~input_o ;
wire \Mdatain[6]~input_o ;
wire \Mdatain[7]~input_o ;
wire \Mdatain[8]~input_o ;
wire \Mdatain[9]~input_o ;
wire \Mdatain[10]~input_o ;
wire \Mdatain[11]~input_o ;
wire \Mdatain[12]~input_o ;
wire \Mdatain[13]~input_o ;
wire \Mdatain[14]~input_o ;
wire \Mdatain[15]~input_o ;
wire \Mdatain[16]~input_o ;
wire \Mdatain[17]~input_o ;
wire \Mdatain[18]~input_o ;
wire \Mdatain[19]~input_o ;
wire \Mdatain[20]~input_o ;
wire \Mdatain[21]~input_o ;
wire \Mdatain[22]~input_o ;
wire \Mdatain[23]~input_o ;
wire \Mdatain[24]~input_o ;
wire \Mdatain[25]~input_o ;
wire \Mdatain[26]~input_o ;
wire \Mdatain[27]~input_o ;
wire \Mdatain[28]~input_o ;
wire \Mdatain[29]~input_o ;
wire \Mdatain[30]~input_o ;
wire \Mdatain[31]~input_o ;
wire \operation[0]~input_o ;
wire \operation[1]~input_o ;
wire \operation[2]~input_o ;
wire \operation[3]~input_o ;
wire \operation[4]~input_o ;


// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \Gra~input (
	.i(Gra),
	.ibar(gnd),
	.o(\Gra~input_o ));
// synopsys translate_off
defparam \Gra~input .bus_hold = "false";
defparam \Gra~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \Grb~input (
	.i(Grb),
	.ibar(gnd),
	.o(\Grb~input_o ));
// synopsys translate_off
defparam \Grb~input .bus_hold = "false";
defparam \Grb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \Grc~input (
	.i(Grc),
	.ibar(gnd),
	.o(\Grc~input_o ));
// synopsys translate_off
defparam \Grc~input .bus_hold = "false";
defparam \Grc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \Rin~input (
	.i(Rin),
	.ibar(gnd),
	.o(\Rin~input_o ));
// synopsys translate_off
defparam \Rin~input .bus_hold = "false";
defparam \Rin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \Rout~input (
	.i(Rout),
	.ibar(gnd),
	.o(\Rout~input_o ));
// synopsys translate_off
defparam \Rout~input .bus_hold = "false";
defparam \Rout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N22
cycloneiii_io_ibuf \BAout~input (
	.i(BAout),
	.ibar(gnd),
	.o(\BAout~input_o ));
// synopsys translate_off
defparam \BAout~input .bus_hold = "false";
defparam \BAout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \HIin~input (
	.i(HIin),
	.ibar(gnd),
	.o(\HIin~input_o ));
// synopsys translate_off
defparam \HIin~input .bus_hold = "false";
defparam \HIin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \LOin~input (
	.i(LOin),
	.ibar(gnd),
	.o(\LOin~input_o ));
// synopsys translate_off
defparam \LOin~input .bus_hold = "false";
defparam \LOin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \Zhighin~input (
	.i(Zhighin),
	.ibar(gnd),
	.o(\Zhighin~input_o ));
// synopsys translate_off
defparam \Zhighin~input .bus_hold = "false";
defparam \Zhighin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \Zlowin~input (
	.i(Zlowin),
	.ibar(gnd),
	.o(\Zlowin~input_o ));
// synopsys translate_off
defparam \Zlowin~input .bus_hold = "false";
defparam \Zlowin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \OutPortin~input (
	.i(OutPortin),
	.ibar(gnd),
	.o(\OutPortin~input_o ));
// synopsys translate_off
defparam \OutPortin~input .bus_hold = "false";
defparam \OutPortin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \HIout~input (
	.i(HIout),
	.ibar(gnd),
	.o(\HIout~input_o ));
// synopsys translate_off
defparam \HIout~input .bus_hold = "false";
defparam \HIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \LOout~input (
	.i(LOout),
	.ibar(gnd),
	.o(\LOout~input_o ));
// synopsys translate_off
defparam \LOout~input .bus_hold = "false";
defparam \LOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \ZHIout~input (
	.i(ZHIout),
	.ibar(gnd),
	.o(\ZHIout~input_o ));
// synopsys translate_off
defparam \ZHIout~input .bus_hold = "false";
defparam \ZHIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \ZLOout~input (
	.i(ZLOout),
	.ibar(gnd),
	.o(\ZLOout~input_o ));
// synopsys translate_off
defparam \ZLOout~input .bus_hold = "false";
defparam \ZLOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \Inportout~input (
	.i(Inportout),
	.ibar(gnd),
	.o(\Inportout~input_o ));
// synopsys translate_off
defparam \Inportout~input .bus_hold = "false";
defparam \Inportout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneiii_io_ibuf \IncPC~input (
	.i(IncPC),
	.ibar(gnd),
	.o(\IncPC~input_o ));
// synopsys translate_off
defparam \IncPC~input .bus_hold = "false";
defparam \IncPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \write~input (
	.i(write),
	.ibar(gnd),
	.o(\write~input_o ));
// synopsys translate_off
defparam \write~input .bus_hold = "false";
defparam \write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \read~input (
	.i(read),
	.ibar(gnd),
	.o(\read~input_o ));
// synopsys translate_off
defparam \read~input .bus_hold = "false";
defparam \read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \Mdatain[0]~input (
	.i(Mdatain[0]),
	.ibar(gnd),
	.o(\Mdatain[0]~input_o ));
// synopsys translate_off
defparam \Mdatain[0]~input .bus_hold = "false";
defparam \Mdatain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \Mdatain[1]~input (
	.i(Mdatain[1]),
	.ibar(gnd),
	.o(\Mdatain[1]~input_o ));
// synopsys translate_off
defparam \Mdatain[1]~input .bus_hold = "false";
defparam \Mdatain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \Mdatain[2]~input (
	.i(Mdatain[2]),
	.ibar(gnd),
	.o(\Mdatain[2]~input_o ));
// synopsys translate_off
defparam \Mdatain[2]~input .bus_hold = "false";
defparam \Mdatain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \Mdatain[3]~input (
	.i(Mdatain[3]),
	.ibar(gnd),
	.o(\Mdatain[3]~input_o ));
// synopsys translate_off
defparam \Mdatain[3]~input .bus_hold = "false";
defparam \Mdatain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \Mdatain[4]~input (
	.i(Mdatain[4]),
	.ibar(gnd),
	.o(\Mdatain[4]~input_o ));
// synopsys translate_off
defparam \Mdatain[4]~input .bus_hold = "false";
defparam \Mdatain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y25_N1
cycloneiii_io_ibuf \Mdatain[5]~input (
	.i(Mdatain[5]),
	.ibar(gnd),
	.o(\Mdatain[5]~input_o ));
// synopsys translate_off
defparam \Mdatain[5]~input .bus_hold = "false";
defparam \Mdatain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \Mdatain[6]~input (
	.i(Mdatain[6]),
	.ibar(gnd),
	.o(\Mdatain[6]~input_o ));
// synopsys translate_off
defparam \Mdatain[6]~input .bus_hold = "false";
defparam \Mdatain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \Mdatain[7]~input (
	.i(Mdatain[7]),
	.ibar(gnd),
	.o(\Mdatain[7]~input_o ));
// synopsys translate_off
defparam \Mdatain[7]~input .bus_hold = "false";
defparam \Mdatain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \Mdatain[8]~input (
	.i(Mdatain[8]),
	.ibar(gnd),
	.o(\Mdatain[8]~input_o ));
// synopsys translate_off
defparam \Mdatain[8]~input .bus_hold = "false";
defparam \Mdatain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \Mdatain[9]~input (
	.i(Mdatain[9]),
	.ibar(gnd),
	.o(\Mdatain[9]~input_o ));
// synopsys translate_off
defparam \Mdatain[9]~input .bus_hold = "false";
defparam \Mdatain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \Mdatain[10]~input (
	.i(Mdatain[10]),
	.ibar(gnd),
	.o(\Mdatain[10]~input_o ));
// synopsys translate_off
defparam \Mdatain[10]~input .bus_hold = "false";
defparam \Mdatain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \Mdatain[11]~input (
	.i(Mdatain[11]),
	.ibar(gnd),
	.o(\Mdatain[11]~input_o ));
// synopsys translate_off
defparam \Mdatain[11]~input .bus_hold = "false";
defparam \Mdatain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \Mdatain[12]~input (
	.i(Mdatain[12]),
	.ibar(gnd),
	.o(\Mdatain[12]~input_o ));
// synopsys translate_off
defparam \Mdatain[12]~input .bus_hold = "false";
defparam \Mdatain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \Mdatain[13]~input (
	.i(Mdatain[13]),
	.ibar(gnd),
	.o(\Mdatain[13]~input_o ));
// synopsys translate_off
defparam \Mdatain[13]~input .bus_hold = "false";
defparam \Mdatain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N15
cycloneiii_io_ibuf \Mdatain[14]~input (
	.i(Mdatain[14]),
	.ibar(gnd),
	.o(\Mdatain[14]~input_o ));
// synopsys translate_off
defparam \Mdatain[14]~input .bus_hold = "false";
defparam \Mdatain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \Mdatain[15]~input (
	.i(Mdatain[15]),
	.ibar(gnd),
	.o(\Mdatain[15]~input_o ));
// synopsys translate_off
defparam \Mdatain[15]~input .bus_hold = "false";
defparam \Mdatain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \Mdatain[16]~input (
	.i(Mdatain[16]),
	.ibar(gnd),
	.o(\Mdatain[16]~input_o ));
// synopsys translate_off
defparam \Mdatain[16]~input .bus_hold = "false";
defparam \Mdatain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \Mdatain[17]~input (
	.i(Mdatain[17]),
	.ibar(gnd),
	.o(\Mdatain[17]~input_o ));
// synopsys translate_off
defparam \Mdatain[17]~input .bus_hold = "false";
defparam \Mdatain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \Mdatain[18]~input (
	.i(Mdatain[18]),
	.ibar(gnd),
	.o(\Mdatain[18]~input_o ));
// synopsys translate_off
defparam \Mdatain[18]~input .bus_hold = "false";
defparam \Mdatain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \Mdatain[19]~input (
	.i(Mdatain[19]),
	.ibar(gnd),
	.o(\Mdatain[19]~input_o ));
// synopsys translate_off
defparam \Mdatain[19]~input .bus_hold = "false";
defparam \Mdatain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N8
cycloneiii_io_ibuf \Mdatain[20]~input (
	.i(Mdatain[20]),
	.ibar(gnd),
	.o(\Mdatain[20]~input_o ));
// synopsys translate_off
defparam \Mdatain[20]~input .bus_hold = "false";
defparam \Mdatain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \Mdatain[21]~input (
	.i(Mdatain[21]),
	.ibar(gnd),
	.o(\Mdatain[21]~input_o ));
// synopsys translate_off
defparam \Mdatain[21]~input .bus_hold = "false";
defparam \Mdatain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y11_N1
cycloneiii_io_ibuf \Mdatain[22]~input (
	.i(Mdatain[22]),
	.ibar(gnd),
	.o(\Mdatain[22]~input_o ));
// synopsys translate_off
defparam \Mdatain[22]~input .bus_hold = "false";
defparam \Mdatain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N8
cycloneiii_io_ibuf \Mdatain[23]~input (
	.i(Mdatain[23]),
	.ibar(gnd),
	.o(\Mdatain[23]~input_o ));
// synopsys translate_off
defparam \Mdatain[23]~input .bus_hold = "false";
defparam \Mdatain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N1
cycloneiii_io_ibuf \Mdatain[24]~input (
	.i(Mdatain[24]),
	.ibar(gnd),
	.o(\Mdatain[24]~input_o ));
// synopsys translate_off
defparam \Mdatain[24]~input .bus_hold = "false";
defparam \Mdatain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneiii_io_ibuf \Mdatain[25]~input (
	.i(Mdatain[25]),
	.ibar(gnd),
	.o(\Mdatain[25]~input_o ));
// synopsys translate_off
defparam \Mdatain[25]~input .bus_hold = "false";
defparam \Mdatain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \Mdatain[26]~input (
	.i(Mdatain[26]),
	.ibar(gnd),
	.o(\Mdatain[26]~input_o ));
// synopsys translate_off
defparam \Mdatain[26]~input .bus_hold = "false";
defparam \Mdatain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \Mdatain[27]~input (
	.i(Mdatain[27]),
	.ibar(gnd),
	.o(\Mdatain[27]~input_o ));
// synopsys translate_off
defparam \Mdatain[27]~input .bus_hold = "false";
defparam \Mdatain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \Mdatain[28]~input (
	.i(Mdatain[28]),
	.ibar(gnd),
	.o(\Mdatain[28]~input_o ));
// synopsys translate_off
defparam \Mdatain[28]~input .bus_hold = "false";
defparam \Mdatain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \Mdatain[29]~input (
	.i(Mdatain[29]),
	.ibar(gnd),
	.o(\Mdatain[29]~input_o ));
// synopsys translate_off
defparam \Mdatain[29]~input .bus_hold = "false";
defparam \Mdatain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N15
cycloneiii_io_ibuf \Mdatain[30]~input (
	.i(Mdatain[30]),
	.ibar(gnd),
	.o(\Mdatain[30]~input_o ));
// synopsys translate_off
defparam \Mdatain[30]~input .bus_hold = "false";
defparam \Mdatain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \Mdatain[31]~input (
	.i(Mdatain[31]),
	.ibar(gnd),
	.o(\Mdatain[31]~input_o ));
// synopsys translate_off
defparam \Mdatain[31]~input .bus_hold = "false";
defparam \Mdatain[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \operation[0]~input (
	.i(operation[0]),
	.ibar(gnd),
	.o(\operation[0]~input_o ));
// synopsys translate_off
defparam \operation[0]~input .bus_hold = "false";
defparam \operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \operation[1]~input (
	.i(operation[1]),
	.ibar(gnd),
	.o(\operation[1]~input_o ));
// synopsys translate_off
defparam \operation[1]~input .bus_hold = "false";
defparam \operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \operation[2]~input (
	.i(operation[2]),
	.ibar(gnd),
	.o(\operation[2]~input_o ));
// synopsys translate_off
defparam \operation[2]~input .bus_hold = "false";
defparam \operation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \operation[3]~input (
	.i(operation[3]),
	.ibar(gnd),
	.o(\operation[3]~input_o ));
// synopsys translate_off
defparam \operation[3]~input .bus_hold = "false";
defparam \operation[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N8
cycloneiii_io_ibuf \operation[4]~input (
	.i(operation[4]),
	.ibar(gnd),
	.o(\operation[4]~input_o ));
// synopsys translate_off
defparam \operation[4]~input .bus_hold = "false";
defparam \operation[4]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
