vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/CON_FF.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/decoder_2_4.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/d_flip_flop.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/CON_FF_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/CON_FF.cbx.xml
design_name = CON_FF
instance = comp, \q~output , q~output, CON_FF, 1
instance = comp, \bus_in[31]~input , bus_in[31]~input, CON_FF, 1
instance = comp, \bus_in[7]~input , bus_in[7]~input, CON_FF, 1
instance = comp, \bus_in[6]~input , bus_in[6]~input, CON_FF, 1
instance = comp, \bus_in[4]~input , bus_in[4]~input, CON_FF, 1
instance = comp, \bus_in[5]~input , bus_in[5]~input, CON_FF, 1
instance = comp, \WideNor0~2 , WideNor0~2, CON_FF, 1
instance = comp, \bus_in[0]~input , bus_in[0]~input, CON_FF, 1
instance = comp, \bus_in[3]~input , bus_in[3]~input, CON_FF, 1
instance = comp, \bus_in[2]~input , bus_in[2]~input, CON_FF, 1
instance = comp, \bus_in[1]~input , bus_in[1]~input, CON_FF, 1
instance = comp, \WideNor0~1 , WideNor0~1, CON_FF, 1
instance = comp, \bus_in[9]~input , bus_in[9]~input, CON_FF, 1
instance = comp, \bus_in[8]~input , bus_in[8]~input, CON_FF, 1
instance = comp, \bus_in[11]~input , bus_in[11]~input, CON_FF, 1
instance = comp, \bus_in[10]~input , bus_in[10]~input, CON_FF, 1
instance = comp, \WideNor0~3 , WideNor0~3, CON_FF, 1
instance = comp, \bus_in[14]~input , bus_in[14]~input, CON_FF, 1
instance = comp, \bus_in[13]~input , bus_in[13]~input, CON_FF, 1
instance = comp, \bus_in[12]~input , bus_in[12]~input, CON_FF, 1
instance = comp, \bus_in[15]~input , bus_in[15]~input, CON_FF, 1
instance = comp, \WideNor0~4 , WideNor0~4, CON_FF, 1
instance = comp, \WideNor0~5 , WideNor0~5, CON_FF, 1
instance = comp, \bus_in[19]~input , bus_in[19]~input, CON_FF, 1
instance = comp, \bus_in[17]~input , bus_in[17]~input, CON_FF, 1
instance = comp, \bus_in[18]~input , bus_in[18]~input, CON_FF, 1
instance = comp, \bus_in[16]~input , bus_in[16]~input, CON_FF, 1
instance = comp, \WideNor0~0 , WideNor0~0, CON_FF, 1
instance = comp, \bus_in[30]~input , bus_in[30]~input, CON_FF, 1
instance = comp, \bus_in[27]~input , bus_in[27]~input, CON_FF, 1
instance = comp, \bus_in[24]~input , bus_in[24]~input, CON_FF, 1
instance = comp, \bus_in[26]~input , bus_in[26]~input, CON_FF, 1
instance = comp, \bus_in[25]~input , bus_in[25]~input, CON_FF, 1
instance = comp, \WideNor0~7 , WideNor0~7, CON_FF, 1
instance = comp, \bus_in[22]~input , bus_in[22]~input, CON_FF, 1
instance = comp, \bus_in[23]~input , bus_in[23]~input, CON_FF, 1
instance = comp, \bus_in[21]~input , bus_in[21]~input, CON_FF, 1
instance = comp, \bus_in[20]~input , bus_in[20]~input, CON_FF, 1
instance = comp, \WideNor0~6 , WideNor0~6, CON_FF, 1
instance = comp, \bus_in[29]~input , bus_in[29]~input, CON_FF, 1
instance = comp, \bus_in[28]~input , bus_in[28]~input, CON_FF, 1
instance = comp, \Mux0~0 , Mux0~0, CON_FF, 1
instance = comp, \Mux0~1 , Mux0~1, CON_FF, 1
instance = comp, \ir_field[0]~input , ir_field[0]~input, CON_FF, 1
instance = comp, \ir_field[1]~input , ir_field[1]~input, CON_FF, 1
instance = comp, \Mux0~2 , Mux0~2, CON_FF, 1
instance = comp, \CON_in~input , CON_in~input, CON_FF, 1
