vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/encoder_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/encoder.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/encoder.cbx.xml
design_name = encoder
instance = comp, \out[0]~output , out[0]~output, encoder, 1
instance = comp, \out[1]~output , out[1]~output, encoder, 1
instance = comp, \out[2]~output , out[2]~output, encoder, 1
instance = comp, \out[3]~output , out[3]~output, encoder, 1
instance = comp, \out[4]~output , out[4]~output, encoder, 1
instance = comp, \R3out~input , R3out~input, encoder, 1
instance = comp, \R8out~input , R8out~input, encoder, 1
instance = comp, \R7out~input , R7out~input, encoder, 1
instance = comp, \R6out~input , R6out~input, encoder, 1
instance = comp, \Equal4~0 , Equal4~0, encoder, 1
instance = comp, \R5out~input , R5out~input, encoder, 1
instance = comp, \R4out~input , R4out~input, encoder, 1
instance = comp, \Equal3~1 , Equal3~1, encoder, 1
instance = comp, \R1out~input , R1out~input, encoder, 1
instance = comp, \Cout~input , Cout~input, encoder, 1
instance = comp, \Inportout~input , Inportout~input, encoder, 1
instance = comp, \ZHIout~input , ZHIout~input, encoder, 1
instance = comp, \MDRout~input , MDRout~input, encoder, 1
instance = comp, \ZLOout~input , ZLOout~input, encoder, 1
instance = comp, \PCout~input , PCout~input, encoder, 1
instance = comp, \Equal18~0 , Equal18~0, encoder, 1
instance = comp, \LOout~input , LOout~input, encoder, 1
instance = comp, \Equal9~0 , Equal9~0, encoder, 1
instance = comp, \R0out~input , R0out~input, encoder, 1
instance = comp, \R9out~input , R9out~input, encoder, 1
instance = comp, \R12out~input , R12out~input, encoder, 1
instance = comp, \R10out~input , R10out~input, encoder, 1
instance = comp, \R13out~input , R13out~input, encoder, 1
instance = comp, \Equal1~0 , Equal1~0, encoder, 1
instance = comp, \R15out~input , R15out~input, encoder, 1
instance = comp, \HIout~input , HIout~input, encoder, 1
instance = comp, \R14out~input , R14out~input, encoder, 1
instance = comp, \R11out~input , R11out~input, encoder, 1
instance = comp, \Equal10~3 , Equal10~3, encoder, 1
instance = comp, \R2out~input , R2out~input, encoder, 1
instance = comp, \Equal1~1 , Equal1~1, encoder, 1
instance = comp, \Equal1~2 , Equal1~2, encoder, 1
instance = comp, \Equal1~3 , Equal1~3, encoder, 1
instance = comp, \Equal23~0 , Equal23~0, encoder, 1
instance = comp, \Equal10~2 , Equal10~2, encoder, 1
instance = comp, \Equal10~4 , Equal10~4, encoder, 1
instance = comp, \Equal3~0 , Equal3~0, encoder, 1
instance = comp, \WideOr7~1 , WideOr7~1, encoder, 1
instance = comp, \Equal10~5 , Equal10~5, encoder, 1
instance = comp, \Equal11~0 , Equal11~0, encoder, 1
instance = comp, \Equal15~0 , Equal15~0, encoder, 1
instance = comp, \WideOr7~0 , WideOr7~0, encoder, 1
instance = comp, \Equal6~1 , Equal6~1, encoder, 1
instance = comp, \Equal7~0 , Equal7~0, encoder, 1
instance = comp, \Equal19~2 , Equal19~2, encoder, 1
instance = comp, \Equal19~3 , Equal19~3, encoder, 1
instance = comp, \WideOr7~2 , WideOr7~2, encoder, 1
instance = comp, \Equal1~4 , Equal1~4, encoder, 1
instance = comp, \Equal12~2 , Equal12~2, encoder, 1
instance = comp, \WideOr9~0 , WideOr9~0, encoder, 1
instance = comp, \Equal19~4 , Equal19~4, encoder, 1
instance = comp, \Equal17~0 , Equal17~0, encoder, 1
instance = comp, \Equal5~1 , Equal5~1, encoder, 1
instance = comp, \Equal6~0 , Equal6~0, encoder, 1
instance = comp, \Equal5~0 , Equal5~0, encoder, 1
instance = comp, \Equal9~1 , Equal9~1, encoder, 1
instance = comp, \WideOr9~1 , WideOr9~1, encoder, 1
instance = comp, \Equal21~0 , Equal21~0, encoder, 1
instance = comp, \Equal18~1 , Equal18~1, encoder, 1
instance = comp, \Equal10~6 , Equal10~6, encoder, 1
instance = comp, \Equal10~7 , Equal10~7, encoder, 1
instance = comp, \Equal2~0 , Equal2~0, encoder, 1
instance = comp, \Equal22~0 , Equal22~0, encoder, 1
instance = comp, \WideOr7~3 , WideOr7~3, encoder, 1
instance = comp, \Equal14~0 , Equal14~0, encoder, 1
instance = comp, \Equal14~1 , Equal14~1, encoder, 1
instance = comp, \Equal6~2 , Equal6~2, encoder, 1
instance = comp, \WideOr5~1 , WideOr5~1, encoder, 1
instance = comp, \WideOr5~2 , WideOr5~2, encoder, 1
instance = comp, \Equal15~1 , Equal15~1, encoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, encoder, 1
instance = comp, \Equal20~0 , Equal20~0, encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, encoder, 1
instance = comp, \WideOr5~3 , WideOr5~3, encoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, encoder, 1
instance = comp, \Equal11~1 , Equal11~1, encoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, encoder, 1
instance = comp, \WideOr3~2 , WideOr3~2, encoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, encoder, 1
instance = comp, \WideOr1~2 , WideOr1~2, encoder, 1
