// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/13/2023 14:45:33"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	R0out,
	R1out,
	R2out,
	R3out,
	R4out,
	R5out,
	R6out,
	R7out,
	R8out,
	R9out,
	R10out,
	R11out,
	R12out,
	R13out,
	R14out,
	R15out,
	HIout,
	LOout,
	ZHIout,
	ZLOout,
	PCout,
	MDRout,
	Inportout,
	Cout,
	out);
input 	R0out;
input 	R1out;
input 	R2out;
input 	R3out;
input 	R4out;
input 	R5out;
input 	R6out;
input 	R7out;
input 	R8out;
input 	R9out;
input 	R10out;
input 	R11out;
input 	R12out;
input 	R13out;
input 	R14out;
input 	R15out;
input 	HIout;
input 	LOout;
input 	ZHIout;
input 	ZLOout;
input 	PCout;
input 	MDRout;
input 	Inportout;
input 	Cout;
output 	[4:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inportout	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1out	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11out	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15out	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14out	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIout	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10out	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12out	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13out	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2out	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7out	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6out	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8out	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5out	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4out	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3out	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9out	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0out	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZHIout	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOout	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZLOout	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("encoder_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \R3out~input_o ;
wire \R8out~input_o ;
wire \R7out~input_o ;
wire \R6out~input_o ;
wire \Equal4~0_combout ;
wire \R5out~input_o ;
wire \R4out~input_o ;
wire \Equal3~1_combout ;
wire \R1out~input_o ;
wire \Cout~input_o ;
wire \Inportout~input_o ;
wire \ZHIout~input_o ;
wire \MDRout~input_o ;
wire \ZLOout~input_o ;
wire \PCout~input_o ;
wire \Equal18~0_combout ;
wire \LOout~input_o ;
wire \Equal9~0_combout ;
wire \R0out~input_o ;
wire \R9out~input_o ;
wire \R12out~input_o ;
wire \R10out~input_o ;
wire \R13out~input_o ;
wire \Equal1~0_combout ;
wire \R15out~input_o ;
wire \HIout~input_o ;
wire \R14out~input_o ;
wire \R11out~input_o ;
wire \Equal10~3_combout ;
wire \R2out~input_o ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Equal23~0_combout ;
wire \Equal10~2_combout ;
wire \Equal10~4_combout ;
wire \Equal3~0_combout ;
wire \WideOr7~1_combout ;
wire \Equal10~5_combout ;
wire \Equal11~0_combout ;
wire \Equal15~0_combout ;
wire \WideOr7~0_combout ;
wire \Equal6~1_combout ;
wire \Equal7~0_combout ;
wire \Equal19~2_combout ;
wire \Equal19~3_combout ;
wire \WideOr7~2_combout ;
wire \Equal1~4_combout ;
wire \Equal12~2_combout ;
wire \WideOr9~0_combout ;
wire \Equal19~4_combout ;
wire \Equal17~0_combout ;
wire \Equal5~1_combout ;
wire \Equal6~0_combout ;
wire \Equal5~0_combout ;
wire \Equal9~1_combout ;
wire \WideOr9~1_combout ;
wire \Equal21~0_combout ;
wire \WideOr9~combout ;
wire \Equal18~1_combout ;
wire \Equal10~6_combout ;
wire \Equal10~7_combout ;
wire \Equal2~0_combout ;
wire \Equal22~0_combout ;
wire \WideOr7~3_combout ;
wire \Equal14~0_combout ;
wire \Equal14~1_combout ;
wire \Equal6~2_combout ;
wire \WideOr7~combout ;
wire \WideOr5~1_combout ;
wire \WideOr5~2_combout ;
wire \Equal15~1_combout ;
wire \WideOr5~0_combout ;
wire \Equal20~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr5~3_combout ;
wire \WideOr3~1_combout ;
wire \Equal11~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~2_combout ;
wire \WideOr1~1_combout ;
wire \WideOr1~2_combout ;


// Location: IOOBUF_X41_Y17_N2
cycloneiii_io_obuf \out[0]~output (
	.i(\WideOr9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N9
cycloneiii_io_obuf \out[1]~output (
	.i(\WideOr7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \out[2]~output (
	.i(\WideOr5~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N30
cycloneiii_io_obuf \out[3]~output (
	.i(\WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N9
cycloneiii_io_obuf \out[4]~output (
	.i(\WideOr1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N8
cycloneiii_io_ibuf \R3out~input (
	.i(R3out),
	.ibar(gnd),
	.o(\R3out~input_o ));
// synopsys translate_off
defparam \R3out~input .bus_hold = "false";
defparam \R3out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N15
cycloneiii_io_ibuf \R8out~input (
	.i(R8out),
	.ibar(gnd),
	.o(\R8out~input_o ));
// synopsys translate_off
defparam \R8out~input .bus_hold = "false";
defparam \R8out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N29
cycloneiii_io_ibuf \R7out~input (
	.i(R7out),
	.ibar(gnd),
	.o(\R7out~input_o ));
// synopsys translate_off
defparam \R7out~input .bus_hold = "false";
defparam \R7out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N1
cycloneiii_io_ibuf \R6out~input (
	.i(R6out),
	.ibar(gnd),
	.o(\R6out~input_o ));
// synopsys translate_off
defparam \R6out~input .bus_hold = "false";
defparam \R6out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N2
cycloneiii_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!\R8out~input_o  & (!\R7out~input_o  & !\R6out~input_o ))

	.dataa(gnd),
	.datab(\R8out~input_o ),
	.datac(\R7out~input_o ),
	.datad(\R6out~input_o ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0003;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N29
cycloneiii_io_ibuf \R5out~input (
	.i(R5out),
	.ibar(gnd),
	.o(\R5out~input_o ));
// synopsys translate_off
defparam \R5out~input .bus_hold = "false";
defparam \R5out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N29
cycloneiii_io_ibuf \R4out~input (
	.i(R4out),
	.ibar(gnd),
	.o(\R4out~input_o ));
// synopsys translate_off
defparam \R4out~input .bus_hold = "false";
defparam \R4out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N4
cycloneiii_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (\R3out~input_o  & (\Equal4~0_combout  & (!\R5out~input_o  & !\R4out~input_o )))

	.dataa(\R3out~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\R5out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0008;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N22
cycloneiii_io_ibuf \R1out~input (
	.i(R1out),
	.ibar(gnd),
	.o(\R1out~input_o ));
// synopsys translate_off
defparam \R1out~input .bus_hold = "false";
defparam \R1out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N15
cycloneiii_io_ibuf \Inportout~input (
	.i(Inportout),
	.ibar(gnd),
	.o(\Inportout~input_o ));
// synopsys translate_off
defparam \Inportout~input .bus_hold = "false";
defparam \Inportout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \ZHIout~input (
	.i(ZHIout),
	.ibar(gnd),
	.o(\ZHIout~input_o ));
// synopsys translate_off
defparam \ZHIout~input .bus_hold = "false";
defparam \ZHIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N1
cycloneiii_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \ZLOout~input (
	.i(ZLOout),
	.ibar(gnd),
	.o(\ZLOout~input_o ));
// synopsys translate_off
defparam \ZLOout~input .bus_hold = "false";
defparam \ZLOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N22
cycloneiii_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N26
cycloneiii_lcell_comb \Equal18~0 (
// Equation(s):
// \Equal18~0_combout  = (!\MDRout~input_o  & (!\ZLOout~input_o  & !\PCout~input_o ))

	.dataa(\MDRout~input_o ),
	.datab(gnd),
	.datac(\ZLOout~input_o ),
	.datad(\PCout~input_o ),
	.cin(gnd),
	.combout(\Equal18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal18~0 .lut_mask = 16'h0005;
defparam \Equal18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N29
cycloneiii_io_ibuf \LOout~input (
	.i(LOout),
	.ibar(gnd),
	.o(\LOout~input_o ));
// synopsys translate_off
defparam \LOout~input .bus_hold = "false";
defparam \LOout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N12
cycloneiii_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (!\R3out~input_o  & (\Equal4~0_combout  & (!\R5out~input_o  & !\R4out~input_o )))

	.dataa(\R3out~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\R5out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0004;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \R0out~input (
	.i(R0out),
	.ibar(gnd),
	.o(\R0out~input_o ));
// synopsys translate_off
defparam \R0out~input .bus_hold = "false";
defparam \R0out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N22
cycloneiii_io_ibuf \R9out~input (
	.i(R9out),
	.ibar(gnd),
	.o(\R9out~input_o ));
// synopsys translate_off
defparam \R9out~input .bus_hold = "false";
defparam \R9out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \R12out~input (
	.i(R12out),
	.ibar(gnd),
	.o(\R12out~input_o ));
// synopsys translate_off
defparam \R12out~input .bus_hold = "false";
defparam \R12out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \R10out~input (
	.i(R10out),
	.ibar(gnd),
	.o(\R10out~input_o ));
// synopsys translate_off
defparam \R10out~input .bus_hold = "false";
defparam \R10out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N1
cycloneiii_io_ibuf \R13out~input (
	.i(R13out),
	.ibar(gnd),
	.o(\R13out~input_o ));
// synopsys translate_off
defparam \R13out~input .bus_hold = "false";
defparam \R13out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N2
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\R12out~input_o  & (!\R10out~input_o  & !\R13out~input_o ))

	.dataa(gnd),
	.datab(\R12out~input_o ),
	.datac(\R10out~input_o ),
	.datad(\R13out~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0003;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \R15out~input (
	.i(R15out),
	.ibar(gnd),
	.o(\R15out~input_o ));
// synopsys translate_off
defparam \R15out~input .bus_hold = "false";
defparam \R15out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \HIout~input (
	.i(HIout),
	.ibar(gnd),
	.o(\HIout~input_o ));
// synopsys translate_off
defparam \HIout~input .bus_hold = "false";
defparam \HIout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \R14out~input (
	.i(R14out),
	.ibar(gnd),
	.o(\R14out~input_o ));
// synopsys translate_off
defparam \R14out~input .bus_hold = "false";
defparam \R14out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N15
cycloneiii_io_ibuf \R11out~input (
	.i(R11out),
	.ibar(gnd),
	.o(\R11out~input_o ));
// synopsys translate_off
defparam \R11out~input .bus_hold = "false";
defparam \R11out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N8
cycloneiii_lcell_comb \Equal10~3 (
// Equation(s):
// \Equal10~3_combout  = (!\R15out~input_o  & (!\HIout~input_o  & (!\R14out~input_o  & !\R11out~input_o )))

	.dataa(\R15out~input_o ),
	.datab(\HIout~input_o ),
	.datac(\R14out~input_o ),
	.datad(\R11out~input_o ),
	.cin(gnd),
	.combout(\Equal10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~3 .lut_mask = 16'h0001;
defparam \Equal10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \R2out~input (
	.i(R2out),
	.ibar(gnd),
	.o(\R2out~input_o ));
// synopsys translate_off
defparam \R2out~input .bus_hold = "false";
defparam \R2out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N24
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\Equal1~0_combout  & (\Equal10~3_combout  & !\R2out~input_o ))

	.dataa(\Equal1~0_combout ),
	.datab(gnd),
	.datac(\Equal10~3_combout ),
	.datad(\R2out~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h00A0;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N22
cycloneiii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal9~0_combout  & (!\R0out~input_o  & (!\R9out~input_o  & \Equal1~1_combout )))

	.dataa(\Equal9~0_combout ),
	.datab(\R0out~input_o ),
	.datac(\R9out~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0200;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N12
cycloneiii_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!\ZHIout~input_o  & (\Equal18~0_combout  & (!\LOout~input_o  & \Equal1~2_combout )))

	.dataa(\ZHIout~input_o ),
	.datab(\Equal18~0_combout ),
	.datac(\LOout~input_o ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0400;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N20
cycloneiii_lcell_comb \Equal23~0 (
// Equation(s):
// \Equal23~0_combout  = (!\R1out~input_o  & (\Cout~input_o  & (!\Inportout~input_o  & \Equal1~3_combout )))

	.dataa(\R1out~input_o ),
	.datab(\Cout~input_o ),
	.datac(\Inportout~input_o ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal23~0 .lut_mask = 16'h0400;
defparam \Equal23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N24
cycloneiii_lcell_comb \Equal10~2 (
// Equation(s):
// \Equal10~2_combout  = (!\R1out~input_o  & (!\Inportout~input_o  & !\Cout~input_o ))

	.dataa(\R1out~input_o ),
	.datab(gnd),
	.datac(\Inportout~input_o ),
	.datad(\Cout~input_o ),
	.cin(gnd),
	.combout(\Equal10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~2 .lut_mask = 16'h0005;
defparam \Equal10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N0
cycloneiii_lcell_comb \Equal10~4 (
// Equation(s):
// \Equal10~4_combout  = (!\ZHIout~input_o  & (\Equal10~2_combout  & (!\LOout~input_o  & \Equal18~0_combout )))

	.dataa(\ZHIout~input_o ),
	.datab(\Equal10~2_combout ),
	.datac(\LOout~input_o ),
	.datad(\Equal18~0_combout ),
	.cin(gnd),
	.combout(\Equal10~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~4 .lut_mask = 16'h0400;
defparam \Equal10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N14
cycloneiii_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\Equal10~4_combout  & (!\R0out~input_o  & (!\R9out~input_o  & \Equal1~1_combout )))

	.dataa(\Equal10~4_combout ),
	.datab(\R0out~input_o ),
	.datac(\R9out~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0200;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N22
cycloneiii_lcell_comb \WideOr7~1 (
// Equation(s):
// \WideOr7~1_combout  = (!\Equal23~0_combout  & ((!\Equal3~0_combout ) # (!\Equal3~1_combout )))

	.dataa(\Equal3~1_combout ),
	.datab(\Equal23~0_combout ),
	.datac(\Equal3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr7~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~1 .lut_mask = 16'h1313;
defparam \WideOr7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N16
cycloneiii_lcell_comb \Equal10~5 (
// Equation(s):
// \Equal10~5_combout  = (\Equal10~4_combout  & (!\R0out~input_o  & (!\R9out~input_o  & \Equal9~0_combout )))

	.dataa(\Equal10~4_combout ),
	.datab(\R0out~input_o ),
	.datac(\R9out~input_o ),
	.datad(\Equal9~0_combout ),
	.cin(gnd),
	.combout(\Equal10~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~5 .lut_mask = 16'h0200;
defparam \Equal10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N24
cycloneiii_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (\Equal1~0_combout  & (!\R2out~input_o  & \Equal10~5_combout ))

	.dataa(gnd),
	.datab(\Equal1~0_combout ),
	.datac(\R2out~input_o ),
	.datad(\Equal10~5_combout ),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'h0C00;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N30
cycloneiii_lcell_comb \Equal15~0 (
// Equation(s):
// \Equal15~0_combout  = (!\HIout~input_o  & !\R14out~input_o )

	.dataa(gnd),
	.datab(\HIout~input_o ),
	.datac(\R14out~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal15~0 .lut_mask = 16'h0303;
defparam \Equal15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N10
cycloneiii_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ((\R15out~input_o  $ (!\R11out~input_o )) # (!\Equal15~0_combout )) # (!\Equal11~0_combout )

	.dataa(\R15out~input_o ),
	.datab(\Equal11~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\R11out~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hBF7F;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N30
cycloneiii_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (!\R3out~input_o  & (\Equal3~0_combout  & (!\R5out~input_o  & !\R4out~input_o )))

	.dataa(\R3out~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\R5out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'h0004;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N0
cycloneiii_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (\Equal6~1_combout  & (!\R8out~input_o  & (\R7out~input_o  & !\R6out~input_o )))

	.dataa(\Equal6~1_combout ),
	.datab(\R8out~input_o ),
	.datac(\R7out~input_o ),
	.datad(\R6out~input_o ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0020;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N18
cycloneiii_lcell_comb \Equal19~2 (
// Equation(s):
// \Equal19~2_combout  = (!\ZHIout~input_o  & (\Equal10~2_combout  & (!\LOout~input_o  & \Equal1~2_combout )))

	.dataa(\ZHIout~input_o ),
	.datab(\Equal10~2_combout ),
	.datac(\LOout~input_o ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal19~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal19~2 .lut_mask = 16'h0400;
defparam \Equal19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N16
cycloneiii_lcell_comb \Equal19~3 (
// Equation(s):
// \Equal19~3_combout  = (!\MDRout~input_o  & (\Equal19~2_combout  & (\ZLOout~input_o  & !\PCout~input_o )))

	.dataa(\MDRout~input_o ),
	.datab(\Equal19~2_combout ),
	.datac(\ZLOout~input_o ),
	.datad(\PCout~input_o ),
	.cin(gnd),
	.combout(\Equal19~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal19~3 .lut_mask = 16'h0040;
defparam \Equal19~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N10
cycloneiii_lcell_comb \WideOr7~2 (
// Equation(s):
// \WideOr7~2_combout  = (\WideOr7~1_combout  & (\WideOr7~0_combout  & (!\Equal7~0_combout  & !\Equal19~3_combout )))

	.dataa(\WideOr7~1_combout ),
	.datab(\WideOr7~0_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\Equal19~3_combout ),
	.cin(gnd),
	.combout(\WideOr7~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~2 .lut_mask = 16'h0008;
defparam \WideOr7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N22
cycloneiii_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\R1out~input_o  & (!\Cout~input_o  & (!\Inportout~input_o  & \Equal1~3_combout )))

	.dataa(\R1out~input_o ),
	.datab(\Cout~input_o ),
	.datac(\Inportout~input_o ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h0200;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N4
cycloneiii_lcell_comb \Equal12~2 (
// Equation(s):
// \Equal12~2_combout  = (\Equal10~3_combout  & (!\R10out~input_o  & (!\R2out~input_o  & \Equal10~5_combout )))

	.dataa(\Equal10~3_combout ),
	.datab(\R10out~input_o ),
	.datac(\R2out~input_o ),
	.datad(\Equal10~5_combout ),
	.cin(gnd),
	.combout(\Equal12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal12~2 .lut_mask = 16'h0200;
defparam \Equal12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N12
cycloneiii_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\Equal1~4_combout ) # ((\Equal12~2_combout  & (!\R12out~input_o  & \R13out~input_o )))

	.dataa(\Equal1~4_combout ),
	.datab(\Equal12~2_combout ),
	.datac(\R12out~input_o ),
	.datad(\R13out~input_o ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'hAEAA;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N10
cycloneiii_lcell_comb \Equal19~4 (
// Equation(s):
// \Equal19~4_combout  = (!\R1out~input_o  & (!\Cout~input_o  & (!\Inportout~input_o  & \Equal1~2_combout )))

	.dataa(\R1out~input_o ),
	.datab(\Cout~input_o ),
	.datac(\Inportout~input_o ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal19~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal19~4 .lut_mask = 16'h0100;
defparam \Equal19~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N26
cycloneiii_lcell_comb \Equal17~0 (
// Equation(s):
// \Equal17~0_combout  = (!\ZHIout~input_o  & (\Equal18~0_combout  & (\LOout~input_o  & \Equal19~4_combout )))

	.dataa(\ZHIout~input_o ),
	.datab(\Equal18~0_combout ),
	.datac(\LOout~input_o ),
	.datad(\Equal19~4_combout ),
	.cin(gnd),
	.combout(\Equal17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal17~0 .lut_mask = 16'h4000;
defparam \Equal17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N26
cycloneiii_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\R5out~input_o  & (!\R8out~input_o  & (!\R7out~input_o  & !\R6out~input_o )))

	.dataa(\R5out~input_o ),
	.datab(\R8out~input_o ),
	.datac(\R7out~input_o ),
	.datad(\R6out~input_o ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h0002;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N8
cycloneiii_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\R3out~input_o  & (\Equal3~0_combout  & !\R4out~input_o ))

	.dataa(\R3out~input_o ),
	.datab(gnd),
	.datac(\Equal3~0_combout ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0050;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N10
cycloneiii_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\Equal10~4_combout  & (!\R0out~input_o  & \Equal1~1_combout ))

	.dataa(\Equal10~4_combout ),
	.datab(gnd),
	.datac(\R0out~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0A00;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N28
cycloneiii_lcell_comb \Equal9~1 (
// Equation(s):
// \Equal9~1_combout  = (\Equal9~0_combout  & (\R9out~input_o  & \Equal5~0_combout ))

	.dataa(\Equal9~0_combout ),
	.datab(gnd),
	.datac(\R9out~input_o ),
	.datad(\Equal5~0_combout ),
	.cin(gnd),
	.combout(\Equal9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~1 .lut_mask = 16'hA000;
defparam \Equal9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N4
cycloneiii_lcell_comb \WideOr9~1 (
// Equation(s):
// \WideOr9~1_combout  = (\Equal17~0_combout ) # ((\Equal9~1_combout ) # ((\Equal5~1_combout  & \Equal6~0_combout )))

	.dataa(\Equal17~0_combout ),
	.datab(\Equal5~1_combout ),
	.datac(\Equal6~0_combout ),
	.datad(\Equal9~1_combout ),
	.cin(gnd),
	.combout(\WideOr9~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~1 .lut_mask = 16'hFFEA;
defparam \WideOr9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N24
cycloneiii_lcell_comb \Equal21~0 (
// Equation(s):
// \Equal21~0_combout  = (\MDRout~input_o  & (\Equal19~2_combout  & (!\ZLOout~input_o  & !\PCout~input_o )))

	.dataa(\MDRout~input_o ),
	.datab(\Equal19~2_combout ),
	.datac(\ZLOout~input_o ),
	.datad(\PCout~input_o ),
	.cin(gnd),
	.combout(\Equal21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal21~0 .lut_mask = 16'h0008;
defparam \Equal21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N20
cycloneiii_lcell_comb WideOr9(
// Equation(s):
// \WideOr9~combout  = ((\WideOr9~0_combout ) # ((\WideOr9~1_combout ) # (\Equal21~0_combout ))) # (!\WideOr7~2_combout )

	.dataa(\WideOr7~2_combout ),
	.datab(\WideOr9~0_combout ),
	.datac(\WideOr9~1_combout ),
	.datad(\Equal21~0_combout ),
	.cin(gnd),
	.combout(\WideOr9~combout ),
	.cout());
// synopsys translate_off
defparam WideOr9.lut_mask = 16'hFFFD;
defparam WideOr9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N14
cycloneiii_lcell_comb \Equal18~1 (
// Equation(s):
// \Equal18~1_combout  = (\ZHIout~input_o  & (\Equal18~0_combout  & (!\LOout~input_o  & \Equal19~4_combout )))

	.dataa(\ZHIout~input_o ),
	.datab(\Equal18~0_combout ),
	.datac(\LOout~input_o ),
	.datad(\Equal19~4_combout ),
	.cin(gnd),
	.combout(\Equal18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal18~1 .lut_mask = 16'h0800;
defparam \Equal18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N18
cycloneiii_lcell_comb \Equal10~6 (
// Equation(s):
// \Equal10~6_combout  = (!\R12out~input_o  & (\R10out~input_o  & !\R13out~input_o ))

	.dataa(gnd),
	.datab(\R12out~input_o ),
	.datac(\R10out~input_o ),
	.datad(\R13out~input_o ),
	.cin(gnd),
	.combout(\Equal10~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~6 .lut_mask = 16'h0030;
defparam \Equal10~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N14
cycloneiii_lcell_comb \Equal10~7 (
// Equation(s):
// \Equal10~7_combout  = (\Equal10~6_combout  & (\Equal10~3_combout  & (!\R2out~input_o  & \Equal10~5_combout )))

	.dataa(\Equal10~6_combout ),
	.datab(\Equal10~3_combout ),
	.datac(\R2out~input_o ),
	.datad(\Equal10~5_combout ),
	.cin(gnd),
	.combout(\Equal10~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~7 .lut_mask = 16'h0800;
defparam \Equal10~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N0
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Equal10~3_combout  & (\Equal1~0_combout  & (\R2out~input_o  & \Equal10~5_combout )))

	.dataa(\Equal10~3_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\R2out~input_o ),
	.datad(\Equal10~5_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N8
cycloneiii_lcell_comb \Equal22~0 (
// Equation(s):
// \Equal22~0_combout  = (!\R1out~input_o  & (!\Cout~input_o  & (\Inportout~input_o  & \Equal1~3_combout )))

	.dataa(\R1out~input_o ),
	.datab(\Cout~input_o ),
	.datac(\Inportout~input_o ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal22~0 .lut_mask = 16'h1000;
defparam \Equal22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N14
cycloneiii_lcell_comb \WideOr7~3 (
// Equation(s):
// \WideOr7~3_combout  = (\Equal18~1_combout ) # ((\Equal10~7_combout ) # ((\Equal2~0_combout ) # (\Equal22~0_combout )))

	.dataa(\Equal18~1_combout ),
	.datab(\Equal10~7_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal22~0_combout ),
	.cin(gnd),
	.combout(\WideOr7~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~3 .lut_mask = 16'hFFFE;
defparam \WideOr7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N20
cycloneiii_lcell_comb \Equal14~0 (
// Equation(s):
// \Equal14~0_combout  = (!\R15out~input_o  & (\Equal11~0_combout  & !\R11out~input_o ))

	.dataa(\R15out~input_o ),
	.datab(\Equal11~0_combout ),
	.datac(gnd),
	.datad(\R11out~input_o ),
	.cin(gnd),
	.combout(\Equal14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal14~0 .lut_mask = 16'h0044;
defparam \Equal14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N6
cycloneiii_lcell_comb \Equal14~1 (
// Equation(s):
// \Equal14~1_combout  = (!\HIout~input_o  & (\R14out~input_o  & \Equal14~0_combout ))

	.dataa(gnd),
	.datab(\HIout~input_o ),
	.datac(\R14out~input_o ),
	.datad(\Equal14~0_combout ),
	.cin(gnd),
	.combout(\Equal14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal14~1 .lut_mask = 16'h3000;
defparam \Equal14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N18
cycloneiii_lcell_comb \Equal6~2 (
// Equation(s):
// \Equal6~2_combout  = (\Equal6~1_combout  & (!\R8out~input_o  & (!\R7out~input_o  & \R6out~input_o )))

	.dataa(\Equal6~1_combout ),
	.datab(\R8out~input_o ),
	.datac(\R7out~input_o ),
	.datad(\R6out~input_o ),
	.cin(gnd),
	.combout(\Equal6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~2 .lut_mask = 16'h0200;
defparam \Equal6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N8
cycloneiii_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = ((\WideOr7~3_combout ) # ((\Equal14~1_combout ) # (\Equal6~2_combout ))) # (!\WideOr7~2_combout )

	.dataa(\WideOr7~2_combout ),
	.datab(\WideOr7~3_combout ),
	.datac(\Equal14~1_combout ),
	.datad(\Equal6~2_combout ),
	.cin(gnd),
	.combout(\WideOr7~combout ),
	.cout());
// synopsys translate_off
defparam WideOr7.lut_mask = 16'hFFFD;
defparam WideOr7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N20
cycloneiii_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (!\R3out~input_o  & (\Equal4~0_combout  & (\R5out~input_o  $ (\R4out~input_o ))))

	.dataa(\R3out~input_o ),
	.datab(\Equal4~0_combout ),
	.datac(\R5out~input_o ),
	.datad(\R4out~input_o ),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'h0440;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N30
cycloneiii_lcell_comb \WideOr5~2 (
// Equation(s):
// \WideOr5~2_combout  = (\Equal7~0_combout ) # ((\Equal6~2_combout ) # ((\WideOr5~1_combout  & \Equal3~0_combout )))

	.dataa(\WideOr5~1_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\Equal6~2_combout ),
	.cin(gnd),
	.combout(\WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~2 .lut_mask = 16'hFFF8;
defparam \WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N28
cycloneiii_lcell_comb \Equal15~1 (
// Equation(s):
// \Equal15~1_combout  = (\R15out~input_o  & (\Equal11~0_combout  & (\Equal15~0_combout  & !\R11out~input_o )))

	.dataa(\R15out~input_o ),
	.datab(\Equal11~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\R11out~input_o ),
	.cin(gnd),
	.combout(\Equal15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal15~1 .lut_mask = 16'h0080;
defparam \Equal15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N22
cycloneiii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (!\Equal15~1_combout  & ((\R12out~input_o  $ (!\R13out~input_o )) # (!\Equal12~2_combout )))

	.dataa(\R12out~input_o ),
	.datab(\Equal15~1_combout ),
	.datac(\Equal12~2_combout ),
	.datad(\R13out~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h2313;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N18
cycloneiii_lcell_comb \Equal20~0 (
// Equation(s):
// \Equal20~0_combout  = (!\MDRout~input_o  & (\Equal19~2_combout  & (!\ZLOout~input_o  & \PCout~input_o )))

	.dataa(\MDRout~input_o ),
	.datab(\Equal19~2_combout ),
	.datac(\ZLOout~input_o ),
	.datad(\PCout~input_o ),
	.cin(gnd),
	.combout(\Equal20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal20~0 .lut_mask = 16'h0400;
defparam \Equal20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N12
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\Equal22~0_combout  & (!\Equal20~0_combout  & (!\Equal21~0_combout  & !\Equal23~0_combout )))

	.dataa(\Equal22~0_combout ),
	.datab(\Equal20~0_combout ),
	.datac(\Equal21~0_combout ),
	.datad(\Equal23~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0001;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N0
cycloneiii_lcell_comb \WideOr5~3 (
// Equation(s):
// \WideOr5~3_combout  = (\WideOr5~2_combout ) # (((\Equal14~1_combout ) # (!\WideOr1~0_combout )) # (!\WideOr5~0_combout ))

	.dataa(\WideOr5~2_combout ),
	.datab(\WideOr5~0_combout ),
	.datac(\Equal14~1_combout ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~3 .lut_mask = 16'hFBFF;
defparam \WideOr5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N6
cycloneiii_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (\Equal6~1_combout  & (\R8out~input_o  & (!\R7out~input_o  & !\R6out~input_o )))

	.dataa(\Equal6~1_combout ),
	.datab(\R8out~input_o ),
	.datac(\R7out~input_o ),
	.datad(\R6out~input_o ),
	.cin(gnd),
	.combout(\WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = 16'h0008;
defparam \WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N16
cycloneiii_lcell_comb \Equal11~1 (
// Equation(s):
// \Equal11~1_combout  = (!\R15out~input_o  & (!\HIout~input_o  & (!\R14out~input_o  & \R11out~input_o )))

	.dataa(\R15out~input_o ),
	.datab(\HIout~input_o ),
	.datac(\R14out~input_o ),
	.datad(\R11out~input_o ),
	.cin(gnd),
	.combout(\Equal11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~1 .lut_mask = 16'h0100;
defparam \Equal11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N2
cycloneiii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\Equal10~7_combout ) # ((\Equal9~1_combout ) # ((\Equal11~1_combout  & \Equal11~0_combout )))

	.dataa(\Equal11~1_combout ),
	.datab(\Equal10~7_combout ),
	.datac(\Equal11~0_combout ),
	.datad(\Equal9~1_combout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hFFEC;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N28
cycloneiii_lcell_comb \WideOr3~2 (
// Equation(s):
// \WideOr3~2_combout  = (\WideOr3~1_combout ) # (((\Equal14~1_combout ) # (\WideOr3~0_combout )) # (!\WideOr5~0_combout ))

	.dataa(\WideOr3~1_combout ),
	.datab(\WideOr5~0_combout ),
	.datac(\Equal14~1_combout ),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~2 .lut_mask = 16'hFFFB;
defparam \WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N26
cycloneiii_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\Equal18~1_combout ) # ((\HIout~input_o  & (!\R14out~input_o  & \Equal14~0_combout )))

	.dataa(\Equal18~1_combout ),
	.datab(\HIout~input_o ),
	.datac(\R14out~input_o ),
	.datad(\Equal14~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'hAEAA;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N6
cycloneiii_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (\WideOr1~1_combout ) # ((\Equal19~3_combout ) # ((\Equal17~0_combout ) # (!\WideOr1~0_combout )))

	.dataa(\WideOr1~1_combout ),
	.datab(\Equal19~3_combout ),
	.datac(\Equal17~0_combout ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'hFEFF;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

endmodule
