// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/23/2023 16:49:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mdr (
	clear,
	clock,
	MDRin,
	read,
	BusMuxOut,
	MDataIn,
	out);
input 	clear;
input 	clock;
input 	MDRin;
input 	read;
input 	[31:0] BusMuxOut;
input 	[31:0] MDataIn;
output 	[31:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[0]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[2]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[4]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[4]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[5]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[5]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[6]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[7]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[7]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[8]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[8]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[9]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[9]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[10]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[10]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[11]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[11]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[12]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[12]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[13]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[13]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[14]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[15]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[15]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[16]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[16]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[17]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[17]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[18]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[18]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[19]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[19]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[20]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[20]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[21]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[21]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[22]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[22]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[23]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[23]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[24]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[24]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[25]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[25]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[26]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[26]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[27]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[27]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[28]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[28]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[29]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[29]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[30]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[30]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDataIn[31]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOut[31]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mdr_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \BusMuxOut[0]~input_o ;
wire \MDataIn[0]~input_o ;
wire \read~input_o ;
wire \MDRreg|q~0_combout ;
wire \clear~input_o ;
wire \MDRin~input_o ;
wire \MDRreg|q[0]~1_combout ;
wire \BusMuxOut[1]~input_o ;
wire \MDataIn[1]~input_o ;
wire \MDRreg|q~2_combout ;
wire \MDataIn[2]~input_o ;
wire \BusMuxOut[2]~input_o ;
wire \MDRreg|q~3_combout ;
wire \MDataIn[3]~input_o ;
wire \BusMuxOut[3]~input_o ;
wire \MDRreg|q~4_combout ;
wire \MDataIn[4]~input_o ;
wire \BusMuxOut[4]~input_o ;
wire \MDRreg|q~5_combout ;
wire \MDataIn[5]~input_o ;
wire \BusMuxOut[5]~input_o ;
wire \MDRreg|q~6_combout ;
wire \MDataIn[6]~input_o ;
wire \BusMuxOut[6]~input_o ;
wire \MDRreg|q~7_combout ;
wire \BusMuxOut[7]~input_o ;
wire \MDataIn[7]~input_o ;
wire \MDRreg|q~8_combout ;
wire \BusMuxOut[8]~input_o ;
wire \MDataIn[8]~input_o ;
wire \MDRreg|q~9_combout ;
wire \MDataIn[9]~input_o ;
wire \BusMuxOut[9]~input_o ;
wire \MDRreg|q~10_combout ;
wire \BusMuxOut[10]~input_o ;
wire \MDataIn[10]~input_o ;
wire \MDRreg|q~11_combout ;
wire \MDataIn[11]~input_o ;
wire \BusMuxOut[11]~input_o ;
wire \MDRreg|q~12_combout ;
wire \BusMuxOut[12]~input_o ;
wire \MDataIn[12]~input_o ;
wire \MDRreg|q~13_combout ;
wire \BusMuxOut[13]~input_o ;
wire \MDataIn[13]~input_o ;
wire \MDRreg|q~14_combout ;
wire \BusMuxOut[14]~input_o ;
wire \MDataIn[14]~input_o ;
wire \MDRreg|q~15_combout ;
wire \BusMuxOut[15]~input_o ;
wire \MDataIn[15]~input_o ;
wire \MDRreg|q~16_combout ;
wire \BusMuxOut[16]~input_o ;
wire \MDataIn[16]~input_o ;
wire \MDRreg|q~17_combout ;
wire \BusMuxOut[17]~input_o ;
wire \MDataIn[17]~input_o ;
wire \MDRreg|q~18_combout ;
wire \MDataIn[18]~input_o ;
wire \BusMuxOut[18]~input_o ;
wire \MDRreg|q~19_combout ;
wire \BusMuxOut[19]~input_o ;
wire \MDataIn[19]~input_o ;
wire \MDRreg|q~20_combout ;
wire \MDataIn[20]~input_o ;
wire \BusMuxOut[20]~input_o ;
wire \MDRreg|q~21_combout ;
wire \MDataIn[21]~input_o ;
wire \BusMuxOut[21]~input_o ;
wire \MDRreg|q~22_combout ;
wire \BusMuxOut[22]~input_o ;
wire \MDataIn[22]~input_o ;
wire \MDRreg|q~23_combout ;
wire \MDataIn[23]~input_o ;
wire \BusMuxOut[23]~input_o ;
wire \MDRreg|q~24_combout ;
wire \MDataIn[24]~input_o ;
wire \BusMuxOut[24]~input_o ;
wire \MDRreg|q~25_combout ;
wire \BusMuxOut[25]~input_o ;
wire \MDataIn[25]~input_o ;
wire \MDRreg|q~26_combout ;
wire \BusMuxOut[26]~input_o ;
wire \MDataIn[26]~input_o ;
wire \MDRreg|q~27_combout ;
wire \MDataIn[27]~input_o ;
wire \BusMuxOut[27]~input_o ;
wire \MDRreg|q~28_combout ;
wire \BusMuxOut[28]~input_o ;
wire \MDataIn[28]~input_o ;
wire \MDRreg|q~29_combout ;
wire \BusMuxOut[29]~input_o ;
wire \MDataIn[29]~input_o ;
wire \MDRreg|q~30_combout ;
wire \BusMuxOut[30]~input_o ;
wire \MDataIn[30]~input_o ;
wire \MDRreg|q~31_combout ;
wire \BusMuxOut[31]~input_o ;
wire \MDataIn[31]~input_o ;
wire \MDRreg|q~32_combout ;
wire [31:0] \MDRreg|q ;


// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \out[0]~output (
	.i(\MDRreg|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \out[1]~output (
	.i(\MDRreg|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \out[2]~output (
	.i(\MDRreg|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneiii_io_obuf \out[3]~output (
	.i(\MDRreg|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \out[4]~output (
	.i(\MDRreg|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
cycloneiii_io_obuf \out[5]~output (
	.i(\MDRreg|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \out[6]~output (
	.i(\MDRreg|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \out[7]~output (
	.i(\MDRreg|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \out[8]~output (
	.i(\MDRreg|q [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \out[9]~output (
	.i(\MDRreg|q [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \out[10]~output (
	.i(\MDRreg|q [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \out[11]~output (
	.i(\MDRreg|q [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneiii_io_obuf \out[12]~output (
	.i(\MDRreg|q [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \out[13]~output (
	.i(\MDRreg|q [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneiii_io_obuf \out[14]~output (
	.i(\MDRreg|q [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \out[15]~output (
	.i(\MDRreg|q [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \out[16]~output (
	.i(\MDRreg|q [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \out[17]~output (
	.i(\MDRreg|q [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cycloneiii_io_obuf \out[18]~output (
	.i(\MDRreg|q [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiii_io_obuf \out[19]~output (
	.i(\MDRreg|q [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneiii_io_obuf \out[20]~output (
	.i(\MDRreg|q [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \out[21]~output (
	.i(\MDRreg|q [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \out[22]~output (
	.i(\MDRreg|q [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \out[23]~output (
	.i(\MDRreg|q [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \out[24]~output (
	.i(\MDRreg|q [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \out[25]~output (
	.i(\MDRreg|q [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \out[26]~output (
	.i(\MDRreg|q [26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \out[27]~output (
	.i(\MDRreg|q [27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \out[28]~output (
	.i(\MDRreg|q [28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \out[29]~output (
	.i(\MDRreg|q [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \out[30]~output (
	.i(\MDRreg|q [30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneiii_io_obuf \out[31]~output (
	.i(\MDRreg|q [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \BusMuxOut[0]~input (
	.i(BusMuxOut[0]),
	.ibar(gnd),
	.o(\BusMuxOut[0]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[0]~input .bus_hold = "false";
defparam \BusMuxOut[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \MDataIn[0]~input (
	.i(MDataIn[0]),
	.ibar(gnd),
	.o(\MDataIn[0]~input_o ));
// synopsys translate_off
defparam \MDataIn[0]~input .bus_hold = "false";
defparam \MDataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \read~input (
	.i(read),
	.ibar(gnd),
	.o(\read~input_o ));
// synopsys translate_off
defparam \read~input .bus_hold = "false";
defparam \read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiii_lcell_comb \MDRreg|q~0 (
// Equation(s):
// \MDRreg|q~0_combout  = (\read~input_o  & ((\MDataIn[0]~input_o ))) # (!\read~input_o  & (\BusMuxOut[0]~input_o ))

	.dataa(gnd),
	.datab(\BusMuxOut[0]~input_o ),
	.datac(\MDataIn[0]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~0 .lut_mask = 16'hF0CC;
defparam \MDRreg|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \MDRreg|q[0]~1 (
// Equation(s):
// \MDRreg|q[0]~1_combout  = (\MDRin~input_o ) # (\clear~input_o )

	.dataa(gnd),
	.datab(\MDRin~input_o ),
	.datac(\clear~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MDRreg|q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q[0]~1 .lut_mask = 16'hFCFC;
defparam \MDRreg|q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N25
dffeas \MDRreg|q[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[0] .is_wysiwyg = "true";
defparam \MDRreg|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \BusMuxOut[1]~input (
	.i(BusMuxOut[1]),
	.ibar(gnd),
	.o(\BusMuxOut[1]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[1]~input .bus_hold = "false";
defparam \BusMuxOut[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \MDataIn[1]~input (
	.i(MDataIn[1]),
	.ibar(gnd),
	.o(\MDataIn[1]~input_o ));
// synopsys translate_off
defparam \MDataIn[1]~input .bus_hold = "false";
defparam \MDataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \MDRreg|q~2 (
// Equation(s):
// \MDRreg|q~2_combout  = (\read~input_o  & ((\MDataIn[1]~input_o ))) # (!\read~input_o  & (\BusMuxOut[1]~input_o ))

	.dataa(\BusMuxOut[1]~input_o ),
	.datab(gnd),
	.datac(\MDataIn[1]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~2 .lut_mask = 16'hF0AA;
defparam \MDRreg|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \MDRreg|q[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[1] .is_wysiwyg = "true";
defparam \MDRreg|q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \MDataIn[2]~input (
	.i(MDataIn[2]),
	.ibar(gnd),
	.o(\MDataIn[2]~input_o ));
// synopsys translate_off
defparam \MDataIn[2]~input .bus_hold = "false";
defparam \MDataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiii_io_ibuf \BusMuxOut[2]~input (
	.i(BusMuxOut[2]),
	.ibar(gnd),
	.o(\BusMuxOut[2]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[2]~input .bus_hold = "false";
defparam \BusMuxOut[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiii_lcell_comb \MDRreg|q~3 (
// Equation(s):
// \MDRreg|q~3_combout  = (\read~input_o  & (\MDataIn[2]~input_o )) # (!\read~input_o  & ((\BusMuxOut[2]~input_o )))

	.dataa(\read~input_o ),
	.datab(\MDataIn[2]~input_o ),
	.datac(gnd),
	.datad(\BusMuxOut[2]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~3 .lut_mask = 16'hDD88;
defparam \MDRreg|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N27
dffeas \MDRreg|q[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[2] .is_wysiwyg = "true";
defparam \MDRreg|q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \MDataIn[3]~input (
	.i(MDataIn[3]),
	.ibar(gnd),
	.o(\MDataIn[3]~input_o ));
// synopsys translate_off
defparam \MDataIn[3]~input .bus_hold = "false";
defparam \MDataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \BusMuxOut[3]~input (
	.i(BusMuxOut[3]),
	.ibar(gnd),
	.o(\BusMuxOut[3]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[3]~input .bus_hold = "false";
defparam \BusMuxOut[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneiii_lcell_comb \MDRreg|q~4 (
// Equation(s):
// \MDRreg|q~4_combout  = (\read~input_o  & (\MDataIn[3]~input_o )) # (!\read~input_o  & ((\BusMuxOut[3]~input_o )))

	.dataa(\MDataIn[3]~input_o ),
	.datab(gnd),
	.datac(\read~input_o ),
	.datad(\BusMuxOut[3]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~4 .lut_mask = 16'hAFA0;
defparam \MDRreg|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N25
dffeas \MDRreg|q[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[3] .is_wysiwyg = "true";
defparam \MDRreg|q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \MDataIn[4]~input (
	.i(MDataIn[4]),
	.ibar(gnd),
	.o(\MDataIn[4]~input_o ));
// synopsys translate_off
defparam \MDataIn[4]~input .bus_hold = "false";
defparam \MDataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \BusMuxOut[4]~input (
	.i(BusMuxOut[4]),
	.ibar(gnd),
	.o(\BusMuxOut[4]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[4]~input .bus_hold = "false";
defparam \BusMuxOut[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \MDRreg|q~5 (
// Equation(s):
// \MDRreg|q~5_combout  = (\read~input_o  & (\MDataIn[4]~input_o )) # (!\read~input_o  & ((\BusMuxOut[4]~input_o )))

	.dataa(\MDataIn[4]~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[4]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~5 .lut_mask = 16'hAAF0;
defparam \MDRreg|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \MDRreg|q[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[4] .is_wysiwyg = "true";
defparam \MDRreg|q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \MDataIn[5]~input (
	.i(MDataIn[5]),
	.ibar(gnd),
	.o(\MDataIn[5]~input_o ));
// synopsys translate_off
defparam \MDataIn[5]~input .bus_hold = "false";
defparam \MDataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \BusMuxOut[5]~input (
	.i(BusMuxOut[5]),
	.ibar(gnd),
	.o(\BusMuxOut[5]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[5]~input .bus_hold = "false";
defparam \BusMuxOut[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiii_lcell_comb \MDRreg|q~6 (
// Equation(s):
// \MDRreg|q~6_combout  = (\read~input_o  & (\MDataIn[5]~input_o )) # (!\read~input_o  & ((\BusMuxOut[5]~input_o )))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\MDataIn[5]~input_o ),
	.datad(\BusMuxOut[5]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~6 .lut_mask = 16'hF5A0;
defparam \MDRreg|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N29
dffeas \MDRreg|q[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[5] .is_wysiwyg = "true";
defparam \MDRreg|q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \MDataIn[6]~input (
	.i(MDataIn[6]),
	.ibar(gnd),
	.o(\MDataIn[6]~input_o ));
// synopsys translate_off
defparam \MDataIn[6]~input .bus_hold = "false";
defparam \MDataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \BusMuxOut[6]~input (
	.i(BusMuxOut[6]),
	.ibar(gnd),
	.o(\BusMuxOut[6]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[6]~input .bus_hold = "false";
defparam \BusMuxOut[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiii_lcell_comb \MDRreg|q~7 (
// Equation(s):
// \MDRreg|q~7_combout  = (\read~input_o  & (\MDataIn[6]~input_o )) # (!\read~input_o  & ((\BusMuxOut[6]~input_o )))

	.dataa(\read~input_o ),
	.datab(\MDataIn[6]~input_o ),
	.datac(\BusMuxOut[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MDRreg|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~7 .lut_mask = 16'hD8D8;
defparam \MDRreg|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N23
dffeas \MDRreg|q[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[6] .is_wysiwyg = "true";
defparam \MDRreg|q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \BusMuxOut[7]~input (
	.i(BusMuxOut[7]),
	.ibar(gnd),
	.o(\BusMuxOut[7]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[7]~input .bus_hold = "false";
defparam \BusMuxOut[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \MDataIn[7]~input (
	.i(MDataIn[7]),
	.ibar(gnd),
	.o(\MDataIn[7]~input_o ));
// synopsys translate_off
defparam \MDataIn[7]~input .bus_hold = "false";
defparam \MDataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \MDRreg|q~8 (
// Equation(s):
// \MDRreg|q~8_combout  = (\read~input_o  & ((\MDataIn[7]~input_o ))) # (!\read~input_o  & (\BusMuxOut[7]~input_o ))

	.dataa(\BusMuxOut[7]~input_o ),
	.datab(gnd),
	.datac(\MDataIn[7]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~8_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~8 .lut_mask = 16'hF0AA;
defparam \MDRreg|q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \MDRreg|q[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[7] .is_wysiwyg = "true";
defparam \MDRreg|q[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiii_io_ibuf \BusMuxOut[8]~input (
	.i(BusMuxOut[8]),
	.ibar(gnd),
	.o(\BusMuxOut[8]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[8]~input .bus_hold = "false";
defparam \BusMuxOut[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \MDataIn[8]~input (
	.i(MDataIn[8]),
	.ibar(gnd),
	.o(\MDataIn[8]~input_o ));
// synopsys translate_off
defparam \MDataIn[8]~input .bus_hold = "false";
defparam \MDataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneiii_lcell_comb \MDRreg|q~9 (
// Equation(s):
// \MDRreg|q~9_combout  = (\read~input_o  & ((\MDataIn[8]~input_o ))) # (!\read~input_o  & (\BusMuxOut[8]~input_o ))

	.dataa(\read~input_o ),
	.datab(\BusMuxOut[8]~input_o ),
	.datac(\MDataIn[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MDRreg|q~9_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~9 .lut_mask = 16'hE4E4;
defparam \MDRreg|q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N1
dffeas \MDRreg|q[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[8] .is_wysiwyg = "true";
defparam \MDRreg|q[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \MDataIn[9]~input (
	.i(MDataIn[9]),
	.ibar(gnd),
	.o(\MDataIn[9]~input_o ));
// synopsys translate_off
defparam \MDataIn[9]~input .bus_hold = "false";
defparam \MDataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \BusMuxOut[9]~input (
	.i(BusMuxOut[9]),
	.ibar(gnd),
	.o(\BusMuxOut[9]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[9]~input .bus_hold = "false";
defparam \BusMuxOut[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \MDRreg|q~10 (
// Equation(s):
// \MDRreg|q~10_combout  = (\read~input_o  & (\MDataIn[9]~input_o )) # (!\read~input_o  & ((\BusMuxOut[9]~input_o )))

	.dataa(gnd),
	.datab(\MDataIn[9]~input_o ),
	.datac(\BusMuxOut[9]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~10_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~10 .lut_mask = 16'hCCF0;
defparam \MDRreg|q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \MDRreg|q[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[9] .is_wysiwyg = "true";
defparam \MDRreg|q[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \BusMuxOut[10]~input (
	.i(BusMuxOut[10]),
	.ibar(gnd),
	.o(\BusMuxOut[10]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[10]~input .bus_hold = "false";
defparam \BusMuxOut[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \MDataIn[10]~input (
	.i(MDataIn[10]),
	.ibar(gnd),
	.o(\MDataIn[10]~input_o ));
// synopsys translate_off
defparam \MDataIn[10]~input .bus_hold = "false";
defparam \MDataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \MDRreg|q~11 (
// Equation(s):
// \MDRreg|q~11_combout  = (\read~input_o  & ((\MDataIn[10]~input_o ))) # (!\read~input_o  & (\BusMuxOut[10]~input_o ))

	.dataa(gnd),
	.datab(\BusMuxOut[10]~input_o ),
	.datac(\MDataIn[10]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~11_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~11 .lut_mask = 16'hF0CC;
defparam \MDRreg|q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \MDRreg|q[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[10] .is_wysiwyg = "true";
defparam \MDRreg|q[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \MDataIn[11]~input (
	.i(MDataIn[11]),
	.ibar(gnd),
	.o(\MDataIn[11]~input_o ));
// synopsys translate_off
defparam \MDataIn[11]~input .bus_hold = "false";
defparam \MDataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \BusMuxOut[11]~input (
	.i(BusMuxOut[11]),
	.ibar(gnd),
	.o(\BusMuxOut[11]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[11]~input .bus_hold = "false";
defparam \BusMuxOut[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiii_lcell_comb \MDRreg|q~12 (
// Equation(s):
// \MDRreg|q~12_combout  = (\read~input_o  & (\MDataIn[11]~input_o )) # (!\read~input_o  & ((\BusMuxOut[11]~input_o )))

	.dataa(\read~input_o ),
	.datab(\MDataIn[11]~input_o ),
	.datac(gnd),
	.datad(\BusMuxOut[11]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~12_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~12 .lut_mask = 16'hDD88;
defparam \MDRreg|q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N19
dffeas \MDRreg|q[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[11] .is_wysiwyg = "true";
defparam \MDRreg|q[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \BusMuxOut[12]~input (
	.i(BusMuxOut[12]),
	.ibar(gnd),
	.o(\BusMuxOut[12]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[12]~input .bus_hold = "false";
defparam \BusMuxOut[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \MDataIn[12]~input (
	.i(MDataIn[12]),
	.ibar(gnd),
	.o(\MDataIn[12]~input_o ));
// synopsys translate_off
defparam \MDataIn[12]~input .bus_hold = "false";
defparam \MDataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiii_lcell_comb \MDRreg|q~13 (
// Equation(s):
// \MDRreg|q~13_combout  = (\read~input_o  & ((\MDataIn[12]~input_o ))) # (!\read~input_o  & (\BusMuxOut[12]~input_o ))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[12]~input_o ),
	.datad(\MDataIn[12]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~13_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~13 .lut_mask = 16'hFA50;
defparam \MDRreg|q~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N5
dffeas \MDRreg|q[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[12] .is_wysiwyg = "true";
defparam \MDRreg|q[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \BusMuxOut[13]~input (
	.i(BusMuxOut[13]),
	.ibar(gnd),
	.o(\BusMuxOut[13]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[13]~input .bus_hold = "false";
defparam \BusMuxOut[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \MDataIn[13]~input (
	.i(MDataIn[13]),
	.ibar(gnd),
	.o(\MDataIn[13]~input_o ));
// synopsys translate_off
defparam \MDataIn[13]~input .bus_hold = "false";
defparam \MDataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \MDRreg|q~14 (
// Equation(s):
// \MDRreg|q~14_combout  = (\read~input_o  & ((\MDataIn[13]~input_o ))) # (!\read~input_o  & (\BusMuxOut[13]~input_o ))

	.dataa(\BusMuxOut[13]~input_o ),
	.datab(gnd),
	.datac(\MDataIn[13]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~14_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~14 .lut_mask = 16'hF0AA;
defparam \MDRreg|q~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \MDRreg|q[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[13] .is_wysiwyg = "true";
defparam \MDRreg|q[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \BusMuxOut[14]~input (
	.i(BusMuxOut[14]),
	.ibar(gnd),
	.o(\BusMuxOut[14]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[14]~input .bus_hold = "false";
defparam \BusMuxOut[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \MDataIn[14]~input (
	.i(MDataIn[14]),
	.ibar(gnd),
	.o(\MDataIn[14]~input_o ));
// synopsys translate_off
defparam \MDataIn[14]~input .bus_hold = "false";
defparam \MDataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N14
cycloneiii_lcell_comb \MDRreg|q~15 (
// Equation(s):
// \MDRreg|q~15_combout  = (\read~input_o  & ((\MDataIn[14]~input_o ))) # (!\read~input_o  & (\BusMuxOut[14]~input_o ))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[14]~input_o ),
	.datad(\MDataIn[14]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~15_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~15 .lut_mask = 16'hFA50;
defparam \MDRreg|q~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N15
dffeas \MDRreg|q[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[14] .is_wysiwyg = "true";
defparam \MDRreg|q[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \BusMuxOut[15]~input (
	.i(BusMuxOut[15]),
	.ibar(gnd),
	.o(\BusMuxOut[15]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[15]~input .bus_hold = "false";
defparam \BusMuxOut[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \MDataIn[15]~input (
	.i(MDataIn[15]),
	.ibar(gnd),
	.o(\MDataIn[15]~input_o ));
// synopsys translate_off
defparam \MDataIn[15]~input .bus_hold = "false";
defparam \MDataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneiii_lcell_comb \MDRreg|q~16 (
// Equation(s):
// \MDRreg|q~16_combout  = (\read~input_o  & ((\MDataIn[15]~input_o ))) # (!\read~input_o  & (\BusMuxOut[15]~input_o ))

	.dataa(\BusMuxOut[15]~input_o ),
	.datab(gnd),
	.datac(\read~input_o ),
	.datad(\MDataIn[15]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~16_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~16 .lut_mask = 16'hFA0A;
defparam \MDRreg|q~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N11
dffeas \MDRreg|q[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[15] .is_wysiwyg = "true";
defparam \MDRreg|q[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \BusMuxOut[16]~input (
	.i(BusMuxOut[16]),
	.ibar(gnd),
	.o(\BusMuxOut[16]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[16]~input .bus_hold = "false";
defparam \BusMuxOut[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \MDataIn[16]~input (
	.i(MDataIn[16]),
	.ibar(gnd),
	.o(\MDataIn[16]~input_o ));
// synopsys translate_off
defparam \MDataIn[16]~input .bus_hold = "false";
defparam \MDataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneiii_lcell_comb \MDRreg|q~17 (
// Equation(s):
// \MDRreg|q~17_combout  = (\read~input_o  & ((\MDataIn[16]~input_o ))) # (!\read~input_o  & (\BusMuxOut[16]~input_o ))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[16]~input_o ),
	.datad(\MDataIn[16]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~17_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~17 .lut_mask = 16'hFA50;
defparam \MDRreg|q~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N17
dffeas \MDRreg|q[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[16] .is_wysiwyg = "true";
defparam \MDRreg|q[16] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \BusMuxOut[17]~input (
	.i(BusMuxOut[17]),
	.ibar(gnd),
	.o(\BusMuxOut[17]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[17]~input .bus_hold = "false";
defparam \BusMuxOut[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \MDataIn[17]~input (
	.i(MDataIn[17]),
	.ibar(gnd),
	.o(\MDataIn[17]~input_o ));
// synopsys translate_off
defparam \MDataIn[17]~input .bus_hold = "false";
defparam \MDataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \MDRreg|q~18 (
// Equation(s):
// \MDRreg|q~18_combout  = (\read~input_o  & ((\MDataIn[17]~input_o ))) # (!\read~input_o  & (\BusMuxOut[17]~input_o ))

	.dataa(gnd),
	.datab(\BusMuxOut[17]~input_o ),
	.datac(\MDataIn[17]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~18_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~18 .lut_mask = 16'hF0CC;
defparam \MDRreg|q~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \MDRreg|q[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[17] .is_wysiwyg = "true";
defparam \MDRreg|q[17] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \MDataIn[18]~input (
	.i(MDataIn[18]),
	.ibar(gnd),
	.o(\MDataIn[18]~input_o ));
// synopsys translate_off
defparam \MDataIn[18]~input .bus_hold = "false";
defparam \MDataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N8
cycloneiii_io_ibuf \BusMuxOut[18]~input (
	.i(BusMuxOut[18]),
	.ibar(gnd),
	.o(\BusMuxOut[18]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[18]~input .bus_hold = "false";
defparam \BusMuxOut[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiii_lcell_comb \MDRreg|q~19 (
// Equation(s):
// \MDRreg|q~19_combout  = (\read~input_o  & (\MDataIn[18]~input_o )) # (!\read~input_o  & ((\BusMuxOut[18]~input_o )))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\MDataIn[18]~input_o ),
	.datad(\BusMuxOut[18]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~19_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~19 .lut_mask = 16'hF5A0;
defparam \MDRreg|q~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N11
dffeas \MDRreg|q[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[18] .is_wysiwyg = "true";
defparam \MDRreg|q[18] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \BusMuxOut[19]~input (
	.i(BusMuxOut[19]),
	.ibar(gnd),
	.o(\BusMuxOut[19]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[19]~input .bus_hold = "false";
defparam \BusMuxOut[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \MDataIn[19]~input (
	.i(MDataIn[19]),
	.ibar(gnd),
	.o(\MDataIn[19]~input_o ));
// synopsys translate_off
defparam \MDataIn[19]~input .bus_hold = "false";
defparam \MDataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiii_lcell_comb \MDRreg|q~20 (
// Equation(s):
// \MDRreg|q~20_combout  = (\read~input_o  & ((\MDataIn[19]~input_o ))) # (!\read~input_o  & (\BusMuxOut[19]~input_o ))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[19]~input_o ),
	.datad(\MDataIn[19]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~20_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~20 .lut_mask = 16'hFA50;
defparam \MDRreg|q~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N21
dffeas \MDRreg|q[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[19] .is_wysiwyg = "true";
defparam \MDRreg|q[19] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiii_io_ibuf \MDataIn[20]~input (
	.i(MDataIn[20]),
	.ibar(gnd),
	.o(\MDataIn[20]~input_o ));
// synopsys translate_off
defparam \MDataIn[20]~input .bus_hold = "false";
defparam \MDataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \BusMuxOut[20]~input (
	.i(BusMuxOut[20]),
	.ibar(gnd),
	.o(\BusMuxOut[20]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[20]~input .bus_hold = "false";
defparam \BusMuxOut[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \MDRreg|q~21 (
// Equation(s):
// \MDRreg|q~21_combout  = (\read~input_o  & (\MDataIn[20]~input_o )) # (!\read~input_o  & ((\BusMuxOut[20]~input_o )))

	.dataa(gnd),
	.datab(\MDataIn[20]~input_o ),
	.datac(\BusMuxOut[20]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~21_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~21 .lut_mask = 16'hCCF0;
defparam \MDRreg|q~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \MDRreg|q[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[20] .is_wysiwyg = "true";
defparam \MDRreg|q[20] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \MDataIn[21]~input (
	.i(MDataIn[21]),
	.ibar(gnd),
	.o(\MDataIn[21]~input_o ));
// synopsys translate_off
defparam \MDataIn[21]~input .bus_hold = "false";
defparam \MDataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \BusMuxOut[21]~input (
	.i(BusMuxOut[21]),
	.ibar(gnd),
	.o(\BusMuxOut[21]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[21]~input .bus_hold = "false";
defparam \BusMuxOut[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \MDRreg|q~22 (
// Equation(s):
// \MDRreg|q~22_combout  = (\read~input_o  & (\MDataIn[21]~input_o )) # (!\read~input_o  & ((\BusMuxOut[21]~input_o )))

	.dataa(\MDataIn[21]~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[21]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~22_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~22 .lut_mask = 16'hAAF0;
defparam \MDRreg|q~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \MDRreg|q[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[21] .is_wysiwyg = "true";
defparam \MDRreg|q[21] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \BusMuxOut[22]~input (
	.i(BusMuxOut[22]),
	.ibar(gnd),
	.o(\BusMuxOut[22]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[22]~input .bus_hold = "false";
defparam \BusMuxOut[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \MDataIn[22]~input (
	.i(MDataIn[22]),
	.ibar(gnd),
	.o(\MDataIn[22]~input_o ));
// synopsys translate_off
defparam \MDataIn[22]~input .bus_hold = "false";
defparam \MDataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \MDRreg|q~23 (
// Equation(s):
// \MDRreg|q~23_combout  = (\read~input_o  & ((\MDataIn[22]~input_o ))) # (!\read~input_o  & (\BusMuxOut[22]~input_o ))

	.dataa(gnd),
	.datab(\BusMuxOut[22]~input_o ),
	.datac(\MDataIn[22]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~23_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~23 .lut_mask = 16'hF0CC;
defparam \MDRreg|q~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \MDRreg|q[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[22] .is_wysiwyg = "true";
defparam \MDRreg|q[22] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneiii_io_ibuf \MDataIn[23]~input (
	.i(MDataIn[23]),
	.ibar(gnd),
	.o(\MDataIn[23]~input_o ));
// synopsys translate_off
defparam \MDataIn[23]~input .bus_hold = "false";
defparam \MDataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \BusMuxOut[23]~input (
	.i(BusMuxOut[23]),
	.ibar(gnd),
	.o(\BusMuxOut[23]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[23]~input .bus_hold = "false";
defparam \BusMuxOut[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \MDRreg|q~24 (
// Equation(s):
// \MDRreg|q~24_combout  = (\read~input_o  & (\MDataIn[23]~input_o )) # (!\read~input_o  & ((\BusMuxOut[23]~input_o )))

	.dataa(gnd),
	.datab(\MDataIn[23]~input_o ),
	.datac(\BusMuxOut[23]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~24_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~24 .lut_mask = 16'hCCF0;
defparam \MDRreg|q~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \MDRreg|q[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[23] .is_wysiwyg = "true";
defparam \MDRreg|q[23] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \MDataIn[24]~input (
	.i(MDataIn[24]),
	.ibar(gnd),
	.o(\MDataIn[24]~input_o ));
// synopsys translate_off
defparam \MDataIn[24]~input .bus_hold = "false";
defparam \MDataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \BusMuxOut[24]~input (
	.i(BusMuxOut[24]),
	.ibar(gnd),
	.o(\BusMuxOut[24]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[24]~input .bus_hold = "false";
defparam \BusMuxOut[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneiii_lcell_comb \MDRreg|q~25 (
// Equation(s):
// \MDRreg|q~25_combout  = (\read~input_o  & (\MDataIn[24]~input_o )) # (!\read~input_o  & ((\BusMuxOut[24]~input_o )))

	.dataa(\MDataIn[24]~input_o ),
	.datab(\BusMuxOut[24]~input_o ),
	.datac(\read~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MDRreg|q~25_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~25 .lut_mask = 16'hACAC;
defparam \MDRreg|q~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N13
dffeas \MDRreg|q[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[24] .is_wysiwyg = "true";
defparam \MDRreg|q[24] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \BusMuxOut[25]~input (
	.i(BusMuxOut[25]),
	.ibar(gnd),
	.o(\BusMuxOut[25]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[25]~input .bus_hold = "false";
defparam \BusMuxOut[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \MDataIn[25]~input (
	.i(MDataIn[25]),
	.ibar(gnd),
	.o(\MDataIn[25]~input_o ));
// synopsys translate_off
defparam \MDataIn[25]~input .bus_hold = "false";
defparam \MDataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \MDRreg|q~26 (
// Equation(s):
// \MDRreg|q~26_combout  = (\read~input_o  & ((\MDataIn[25]~input_o ))) # (!\read~input_o  & (\BusMuxOut[25]~input_o ))

	.dataa(\BusMuxOut[25]~input_o ),
	.datab(\MDataIn[25]~input_o ),
	.datac(gnd),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~26_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~26 .lut_mask = 16'hCCAA;
defparam \MDRreg|q~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \MDRreg|q[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[25] .is_wysiwyg = "true";
defparam \MDRreg|q[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
cycloneiii_io_ibuf \BusMuxOut[26]~input (
	.i(BusMuxOut[26]),
	.ibar(gnd),
	.o(\BusMuxOut[26]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[26]~input .bus_hold = "false";
defparam \BusMuxOut[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \MDataIn[26]~input (
	.i(MDataIn[26]),
	.ibar(gnd),
	.o(\MDataIn[26]~input_o ));
// synopsys translate_off
defparam \MDataIn[26]~input .bus_hold = "false";
defparam \MDataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneiii_lcell_comb \MDRreg|q~27 (
// Equation(s):
// \MDRreg|q~27_combout  = (\read~input_o  & ((\MDataIn[26]~input_o ))) # (!\read~input_o  & (\BusMuxOut[26]~input_o ))

	.dataa(\read~input_o ),
	.datab(\BusMuxOut[26]~input_o ),
	.datac(\MDataIn[26]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MDRreg|q~27_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~27 .lut_mask = 16'hE4E4;
defparam \MDRreg|q~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N31
dffeas \MDRreg|q[26] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [26]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[26] .is_wysiwyg = "true";
defparam \MDRreg|q[26] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \MDataIn[27]~input (
	.i(MDataIn[27]),
	.ibar(gnd),
	.o(\MDataIn[27]~input_o ));
// synopsys translate_off
defparam \MDataIn[27]~input .bus_hold = "false";
defparam \MDataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \BusMuxOut[27]~input (
	.i(BusMuxOut[27]),
	.ibar(gnd),
	.o(\BusMuxOut[27]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[27]~input .bus_hold = "false";
defparam \BusMuxOut[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiii_lcell_comb \MDRreg|q~28 (
// Equation(s):
// \MDRreg|q~28_combout  = (\read~input_o  & (\MDataIn[27]~input_o )) # (!\read~input_o  & ((\BusMuxOut[27]~input_o )))

	.dataa(\read~input_o ),
	.datab(\MDataIn[27]~input_o ),
	.datac(gnd),
	.datad(\BusMuxOut[27]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~28_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~28 .lut_mask = 16'hDD88;
defparam \MDRreg|q~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N9
dffeas \MDRreg|q[27] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [27]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[27] .is_wysiwyg = "true";
defparam \MDRreg|q[27] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \BusMuxOut[28]~input (
	.i(BusMuxOut[28]),
	.ibar(gnd),
	.o(\BusMuxOut[28]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[28]~input .bus_hold = "false";
defparam \BusMuxOut[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \MDataIn[28]~input (
	.i(MDataIn[28]),
	.ibar(gnd),
	.o(\MDataIn[28]~input_o ));
// synopsys translate_off
defparam \MDataIn[28]~input .bus_hold = "false";
defparam \MDataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \MDRreg|q~29 (
// Equation(s):
// \MDRreg|q~29_combout  = (\read~input_o  & ((\MDataIn[28]~input_o ))) # (!\read~input_o  & (\BusMuxOut[28]~input_o ))

	.dataa(gnd),
	.datab(\BusMuxOut[28]~input_o ),
	.datac(\MDataIn[28]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~29_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~29 .lut_mask = 16'hF0CC;
defparam \MDRreg|q~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \MDRreg|q[28] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [28]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[28] .is_wysiwyg = "true";
defparam \MDRreg|q[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \BusMuxOut[29]~input (
	.i(BusMuxOut[29]),
	.ibar(gnd),
	.o(\BusMuxOut[29]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[29]~input .bus_hold = "false";
defparam \BusMuxOut[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \MDataIn[29]~input (
	.i(MDataIn[29]),
	.ibar(gnd),
	.o(\MDataIn[29]~input_o ));
// synopsys translate_off
defparam \MDataIn[29]~input .bus_hold = "false";
defparam \MDataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneiii_lcell_comb \MDRreg|q~30 (
// Equation(s):
// \MDRreg|q~30_combout  = (\read~input_o  & ((\MDataIn[29]~input_o ))) # (!\read~input_o  & (\BusMuxOut[29]~input_o ))

	.dataa(\BusMuxOut[29]~input_o ),
	.datab(gnd),
	.datac(\read~input_o ),
	.datad(\MDataIn[29]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~30_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~30 .lut_mask = 16'hFA0A;
defparam \MDRreg|q~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N15
dffeas \MDRreg|q[29] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [29]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[29] .is_wysiwyg = "true";
defparam \MDRreg|q[29] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \BusMuxOut[30]~input (
	.i(BusMuxOut[30]),
	.ibar(gnd),
	.o(\BusMuxOut[30]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[30]~input .bus_hold = "false";
defparam \BusMuxOut[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \MDataIn[30]~input (
	.i(MDataIn[30]),
	.ibar(gnd),
	.o(\MDataIn[30]~input_o ));
// synopsys translate_off
defparam \MDataIn[30]~input .bus_hold = "false";
defparam \MDataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \MDRreg|q~31 (
// Equation(s):
// \MDRreg|q~31_combout  = (\read~input_o  & ((\MDataIn[30]~input_o ))) # (!\read~input_o  & (\BusMuxOut[30]~input_o ))

	.dataa(\BusMuxOut[30]~input_o ),
	.datab(gnd),
	.datac(\MDataIn[30]~input_o ),
	.datad(\read~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~31_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~31 .lut_mask = 16'hF0AA;
defparam \MDRreg|q~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \MDRreg|q[30] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [30]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[30] .is_wysiwyg = "true";
defparam \MDRreg|q[30] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \BusMuxOut[31]~input (
	.i(BusMuxOut[31]),
	.ibar(gnd),
	.o(\BusMuxOut[31]~input_o ));
// synopsys translate_off
defparam \BusMuxOut[31]~input .bus_hold = "false";
defparam \BusMuxOut[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \MDataIn[31]~input (
	.i(MDataIn[31]),
	.ibar(gnd),
	.o(\MDataIn[31]~input_o ));
// synopsys translate_off
defparam \MDataIn[31]~input .bus_hold = "false";
defparam \MDataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneiii_lcell_comb \MDRreg|q~32 (
// Equation(s):
// \MDRreg|q~32_combout  = (\read~input_o  & ((\MDataIn[31]~input_o ))) # (!\read~input_o  & (\BusMuxOut[31]~input_o ))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\BusMuxOut[31]~input_o ),
	.datad(\MDataIn[31]~input_o ),
	.cin(gnd),
	.combout(\MDRreg|q~32_combout ),
	.cout());
// synopsys translate_off
defparam \MDRreg|q~32 .lut_mask = 16'hFA50;
defparam \MDRreg|q~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N3
dffeas \MDRreg|q[31] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\MDRreg|q~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clear~input_o ),
	.sload(gnd),
	.ena(\MDRreg|q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MDRreg|q [31]),
	.prn(vcc));
// synopsys translate_off
defparam \MDRreg|q[31] .is_wysiwyg = "true";
defparam \MDRreg|q[31] .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule
