vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/mdr.v
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/mux_MDR.v
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/reg_32_bit.v
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/db/mdr.cbx.xml
design_name = mdr
instance = comp, \out[0]~output , out[0]~output, mdr, 1
instance = comp, \out[1]~output , out[1]~output, mdr, 1
instance = comp, \out[2]~output , out[2]~output, mdr, 1
instance = comp, \out[3]~output , out[3]~output, mdr, 1
instance = comp, \out[4]~output , out[4]~output, mdr, 1
instance = comp, \out[5]~output , out[5]~output, mdr, 1
instance = comp, \out[6]~output , out[6]~output, mdr, 1
instance = comp, \out[7]~output , out[7]~output, mdr, 1
instance = comp, \out[8]~output , out[8]~output, mdr, 1
instance = comp, \out[9]~output , out[9]~output, mdr, 1
instance = comp, \out[10]~output , out[10]~output, mdr, 1
instance = comp, \out[11]~output , out[11]~output, mdr, 1
instance = comp, \out[12]~output , out[12]~output, mdr, 1
instance = comp, \out[13]~output , out[13]~output, mdr, 1
instance = comp, \out[14]~output , out[14]~output, mdr, 1
instance = comp, \out[15]~output , out[15]~output, mdr, 1
instance = comp, \out[16]~output , out[16]~output, mdr, 1
instance = comp, \out[17]~output , out[17]~output, mdr, 1
instance = comp, \out[18]~output , out[18]~output, mdr, 1
instance = comp, \out[19]~output , out[19]~output, mdr, 1
instance = comp, \out[20]~output , out[20]~output, mdr, 1
instance = comp, \out[21]~output , out[21]~output, mdr, 1
instance = comp, \out[22]~output , out[22]~output, mdr, 1
instance = comp, \out[23]~output , out[23]~output, mdr, 1
instance = comp, \out[24]~output , out[24]~output, mdr, 1
instance = comp, \out[25]~output , out[25]~output, mdr, 1
instance = comp, \out[26]~output , out[26]~output, mdr, 1
instance = comp, \out[27]~output , out[27]~output, mdr, 1
instance = comp, \out[28]~output , out[28]~output, mdr, 1
instance = comp, \out[29]~output , out[29]~output, mdr, 1
instance = comp, \out[30]~output , out[30]~output, mdr, 1
instance = comp, \out[31]~output , out[31]~output, mdr, 1
instance = comp, \clock~input , clock~input, mdr, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mdr, 1
instance = comp, \BusMuxOut[0]~input , BusMuxOut[0]~input, mdr, 1
instance = comp, \MDataIn[0]~input , MDataIn[0]~input, mdr, 1
instance = comp, \read~input , read~input, mdr, 1
instance = comp, \MDRreg|q~0 , MDRreg|q~0, mdr, 1
instance = comp, \clear~input , clear~input, mdr, 1
instance = comp, \MDRin~input , MDRin~input, mdr, 1
instance = comp, \MDRreg|q[0]~1 , MDRreg|q[0]~1, mdr, 1
instance = comp, \MDRreg|q[0] , MDRreg|q[0], mdr, 1
instance = comp, \BusMuxOut[1]~input , BusMuxOut[1]~input, mdr, 1
instance = comp, \MDataIn[1]~input , MDataIn[1]~input, mdr, 1
instance = comp, \MDRreg|q~2 , MDRreg|q~2, mdr, 1
instance = comp, \MDRreg|q[1] , MDRreg|q[1], mdr, 1
instance = comp, \MDataIn[2]~input , MDataIn[2]~input, mdr, 1
instance = comp, \BusMuxOut[2]~input , BusMuxOut[2]~input, mdr, 1
instance = comp, \MDRreg|q~3 , MDRreg|q~3, mdr, 1
instance = comp, \MDRreg|q[2] , MDRreg|q[2], mdr, 1
instance = comp, \MDataIn[3]~input , MDataIn[3]~input, mdr, 1
instance = comp, \BusMuxOut[3]~input , BusMuxOut[3]~input, mdr, 1
instance = comp, \MDRreg|q~4 , MDRreg|q~4, mdr, 1
instance = comp, \MDRreg|q[3] , MDRreg|q[3], mdr, 1
instance = comp, \MDataIn[4]~input , MDataIn[4]~input, mdr, 1
instance = comp, \BusMuxOut[4]~input , BusMuxOut[4]~input, mdr, 1
instance = comp, \MDRreg|q~5 , MDRreg|q~5, mdr, 1
instance = comp, \MDRreg|q[4] , MDRreg|q[4], mdr, 1
instance = comp, \MDataIn[5]~input , MDataIn[5]~input, mdr, 1
instance = comp, \BusMuxOut[5]~input , BusMuxOut[5]~input, mdr, 1
instance = comp, \MDRreg|q~6 , MDRreg|q~6, mdr, 1
instance = comp, \MDRreg|q[5] , MDRreg|q[5], mdr, 1
instance = comp, \MDataIn[6]~input , MDataIn[6]~input, mdr, 1
instance = comp, \BusMuxOut[6]~input , BusMuxOut[6]~input, mdr, 1
instance = comp, \MDRreg|q~7 , MDRreg|q~7, mdr, 1
instance = comp, \MDRreg|q[6] , MDRreg|q[6], mdr, 1
instance = comp, \BusMuxOut[7]~input , BusMuxOut[7]~input, mdr, 1
instance = comp, \MDataIn[7]~input , MDataIn[7]~input, mdr, 1
instance = comp, \MDRreg|q~8 , MDRreg|q~8, mdr, 1
instance = comp, \MDRreg|q[7] , MDRreg|q[7], mdr, 1
instance = comp, \BusMuxOut[8]~input , BusMuxOut[8]~input, mdr, 1
instance = comp, \MDataIn[8]~input , MDataIn[8]~input, mdr, 1
instance = comp, \MDRreg|q~9 , MDRreg|q~9, mdr, 1
instance = comp, \MDRreg|q[8] , MDRreg|q[8], mdr, 1
instance = comp, \MDataIn[9]~input , MDataIn[9]~input, mdr, 1
instance = comp, \BusMuxOut[9]~input , BusMuxOut[9]~input, mdr, 1
instance = comp, \MDRreg|q~10 , MDRreg|q~10, mdr, 1
instance = comp, \MDRreg|q[9] , MDRreg|q[9], mdr, 1
instance = comp, \BusMuxOut[10]~input , BusMuxOut[10]~input, mdr, 1
instance = comp, \MDataIn[10]~input , MDataIn[10]~input, mdr, 1
instance = comp, \MDRreg|q~11 , MDRreg|q~11, mdr, 1
instance = comp, \MDRreg|q[10] , MDRreg|q[10], mdr, 1
instance = comp, \MDataIn[11]~input , MDataIn[11]~input, mdr, 1
instance = comp, \BusMuxOut[11]~input , BusMuxOut[11]~input, mdr, 1
instance = comp, \MDRreg|q~12 , MDRreg|q~12, mdr, 1
instance = comp, \MDRreg|q[11] , MDRreg|q[11], mdr, 1
instance = comp, \BusMuxOut[12]~input , BusMuxOut[12]~input, mdr, 1
instance = comp, \MDataIn[12]~input , MDataIn[12]~input, mdr, 1
instance = comp, \MDRreg|q~13 , MDRreg|q~13, mdr, 1
instance = comp, \MDRreg|q[12] , MDRreg|q[12], mdr, 1
instance = comp, \BusMuxOut[13]~input , BusMuxOut[13]~input, mdr, 1
instance = comp, \MDataIn[13]~input , MDataIn[13]~input, mdr, 1
instance = comp, \MDRreg|q~14 , MDRreg|q~14, mdr, 1
instance = comp, \MDRreg|q[13] , MDRreg|q[13], mdr, 1
instance = comp, \BusMuxOut[14]~input , BusMuxOut[14]~input, mdr, 1
instance = comp, \MDataIn[14]~input , MDataIn[14]~input, mdr, 1
instance = comp, \MDRreg|q~15 , MDRreg|q~15, mdr, 1
instance = comp, \MDRreg|q[14] , MDRreg|q[14], mdr, 1
instance = comp, \BusMuxOut[15]~input , BusMuxOut[15]~input, mdr, 1
instance = comp, \MDataIn[15]~input , MDataIn[15]~input, mdr, 1
instance = comp, \MDRreg|q~16 , MDRreg|q~16, mdr, 1
instance = comp, \MDRreg|q[15] , MDRreg|q[15], mdr, 1
instance = comp, \BusMuxOut[16]~input , BusMuxOut[16]~input, mdr, 1
instance = comp, \MDataIn[16]~input , MDataIn[16]~input, mdr, 1
instance = comp, \MDRreg|q~17 , MDRreg|q~17, mdr, 1
instance = comp, \MDRreg|q[16] , MDRreg|q[16], mdr, 1
instance = comp, \BusMuxOut[17]~input , BusMuxOut[17]~input, mdr, 1
instance = comp, \MDataIn[17]~input , MDataIn[17]~input, mdr, 1
instance = comp, \MDRreg|q~18 , MDRreg|q~18, mdr, 1
instance = comp, \MDRreg|q[17] , MDRreg|q[17], mdr, 1
instance = comp, \MDataIn[18]~input , MDataIn[18]~input, mdr, 1
instance = comp, \BusMuxOut[18]~input , BusMuxOut[18]~input, mdr, 1
instance = comp, \MDRreg|q~19 , MDRreg|q~19, mdr, 1
instance = comp, \MDRreg|q[18] , MDRreg|q[18], mdr, 1
instance = comp, \BusMuxOut[19]~input , BusMuxOut[19]~input, mdr, 1
instance = comp, \MDataIn[19]~input , MDataIn[19]~input, mdr, 1
instance = comp, \MDRreg|q~20 , MDRreg|q~20, mdr, 1
instance = comp, \MDRreg|q[19] , MDRreg|q[19], mdr, 1
instance = comp, \MDataIn[20]~input , MDataIn[20]~input, mdr, 1
instance = comp, \BusMuxOut[20]~input , BusMuxOut[20]~input, mdr, 1
instance = comp, \MDRreg|q~21 , MDRreg|q~21, mdr, 1
instance = comp, \MDRreg|q[20] , MDRreg|q[20], mdr, 1
instance = comp, \MDataIn[21]~input , MDataIn[21]~input, mdr, 1
instance = comp, \BusMuxOut[21]~input , BusMuxOut[21]~input, mdr, 1
instance = comp, \MDRreg|q~22 , MDRreg|q~22, mdr, 1
instance = comp, \MDRreg|q[21] , MDRreg|q[21], mdr, 1
instance = comp, \BusMuxOut[22]~input , BusMuxOut[22]~input, mdr, 1
instance = comp, \MDataIn[22]~input , MDataIn[22]~input, mdr, 1
instance = comp, \MDRreg|q~23 , MDRreg|q~23, mdr, 1
instance = comp, \MDRreg|q[22] , MDRreg|q[22], mdr, 1
instance = comp, \MDataIn[23]~input , MDataIn[23]~input, mdr, 1
instance = comp, \BusMuxOut[23]~input , BusMuxOut[23]~input, mdr, 1
instance = comp, \MDRreg|q~24 , MDRreg|q~24, mdr, 1
instance = comp, \MDRreg|q[23] , MDRreg|q[23], mdr, 1
instance = comp, \MDataIn[24]~input , MDataIn[24]~input, mdr, 1
instance = comp, \BusMuxOut[24]~input , BusMuxOut[24]~input, mdr, 1
instance = comp, \MDRreg|q~25 , MDRreg|q~25, mdr, 1
instance = comp, \MDRreg|q[24] , MDRreg|q[24], mdr, 1
instance = comp, \BusMuxOut[25]~input , BusMuxOut[25]~input, mdr, 1
instance = comp, \MDataIn[25]~input , MDataIn[25]~input, mdr, 1
instance = comp, \MDRreg|q~26 , MDRreg|q~26, mdr, 1
instance = comp, \MDRreg|q[25] , MDRreg|q[25], mdr, 1
instance = comp, \BusMuxOut[26]~input , BusMuxOut[26]~input, mdr, 1
instance = comp, \MDataIn[26]~input , MDataIn[26]~input, mdr, 1
instance = comp, \MDRreg|q~27 , MDRreg|q~27, mdr, 1
instance = comp, \MDRreg|q[26] , MDRreg|q[26], mdr, 1
instance = comp, \MDataIn[27]~input , MDataIn[27]~input, mdr, 1
instance = comp, \BusMuxOut[27]~input , BusMuxOut[27]~input, mdr, 1
instance = comp, \MDRreg|q~28 , MDRreg|q~28, mdr, 1
instance = comp, \MDRreg|q[27] , MDRreg|q[27], mdr, 1
instance = comp, \BusMuxOut[28]~input , BusMuxOut[28]~input, mdr, 1
instance = comp, \MDataIn[28]~input , MDataIn[28]~input, mdr, 1
instance = comp, \MDRreg|q~29 , MDRreg|q~29, mdr, 1
instance = comp, \MDRreg|q[28] , MDRreg|q[28], mdr, 1
instance = comp, \BusMuxOut[29]~input , BusMuxOut[29]~input, mdr, 1
instance = comp, \MDataIn[29]~input , MDataIn[29]~input, mdr, 1
instance = comp, \MDRreg|q~30 , MDRreg|q~30, mdr, 1
instance = comp, \MDRreg|q[29] , MDRreg|q[29], mdr, 1
instance = comp, \BusMuxOut[30]~input , BusMuxOut[30]~input, mdr, 1
instance = comp, \MDataIn[30]~input , MDataIn[30]~input, mdr, 1
instance = comp, \MDRreg|q~31 , MDRreg|q~31, mdr, 1
instance = comp, \MDRreg|q[30] , MDRreg|q[30], mdr, 1
instance = comp, \BusMuxOut[31]~input , BusMuxOut[31]~input, mdr, 1
instance = comp, \MDataIn[31]~input , MDataIn[31]~input, mdr, 1
instance = comp, \MDRreg|q~32 , MDRreg|q~32, mdr, 1
instance = comp, \MDRreg|q[31] , MDRreg|q[31], mdr, 1
