vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/Ram.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/Ram_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/Ram.cbx.xml
design_name = Ram
instance = comp, \q[0]~output , q[0]~output, Ram, 1
instance = comp, \q[1]~output , q[1]~output, Ram, 1
instance = comp, \q[2]~output , q[2]~output, Ram, 1
instance = comp, \q[3]~output , q[3]~output, Ram, 1
instance = comp, \q[4]~output , q[4]~output, Ram, 1
instance = comp, \q[5]~output , q[5]~output, Ram, 1
instance = comp, \q[6]~output , q[6]~output, Ram, 1
instance = comp, \q[7]~output , q[7]~output, Ram, 1
instance = comp, \q[8]~output , q[8]~output, Ram, 1
instance = comp, \q[9]~output , q[9]~output, Ram, 1
instance = comp, \q[10]~output , q[10]~output, Ram, 1
instance = comp, \q[11]~output , q[11]~output, Ram, 1
instance = comp, \q[12]~output , q[12]~output, Ram, 1
instance = comp, \q[13]~output , q[13]~output, Ram, 1
instance = comp, \q[14]~output , q[14]~output, Ram, 1
instance = comp, \q[15]~output , q[15]~output, Ram, 1
instance = comp, \q[16]~output , q[16]~output, Ram, 1
instance = comp, \q[17]~output , q[17]~output, Ram, 1
instance = comp, \q[18]~output , q[18]~output, Ram, 1
instance = comp, \q[19]~output , q[19]~output, Ram, 1
instance = comp, \q[20]~output , q[20]~output, Ram, 1
instance = comp, \q[21]~output , q[21]~output, Ram, 1
instance = comp, \q[22]~output , q[22]~output, Ram, 1
instance = comp, \q[23]~output , q[23]~output, Ram, 1
instance = comp, \q[24]~output , q[24]~output, Ram, 1
instance = comp, \q[25]~output , q[25]~output, Ram, 1
instance = comp, \q[26]~output , q[26]~output, Ram, 1
instance = comp, \q[27]~output , q[27]~output, Ram, 1
instance = comp, \q[28]~output , q[28]~output, Ram, 1
instance = comp, \q[29]~output , q[29]~output, Ram, 1
instance = comp, \q[30]~output , q[30]~output, Ram, 1
instance = comp, \q[31]~output , q[31]~output, Ram, 1
instance = comp, \addr[1]~input , addr[1]~input, Ram, 1
instance = comp, \read~input , read~input, Ram, 1
instance = comp, \read~inputclkctrl , read~inputclkctrl, Ram, 1
instance = comp, \addr_reg[1] , addr_reg[1], Ram, 1
instance = comp, \data[0]~input , data[0]~input, Ram, 1
instance = comp, \write~input , write~input, Ram, 1
instance = comp, \addr[0]~input , addr[0]~input, Ram, 1
instance = comp, \rtl~3 , rtl~3, Ram, 1
instance = comp, \rtl~3clkctrl , rtl~3clkctrl, Ram, 1
instance = comp, \ram~96 , ram~96, Ram, 1
instance = comp, \addr_reg[0] , addr_reg[0], Ram, 1
instance = comp, \rtl~1 , rtl~1, Ram, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, Ram, 1
instance = comp, \ram~32 , ram~32, Ram, 1
instance = comp, \rtl~2 , rtl~2, Ram, 1
instance = comp, \rtl~2clkctrl , rtl~2clkctrl, Ram, 1
instance = comp, \ram~0 , ram~0, Ram, 1
instance = comp, \ram~128 , ram~128, Ram, 1
instance = comp, \rtl~0 , rtl~0, Ram, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, Ram, 1
instance = comp, \ram~64 , ram~64, Ram, 1
instance = comp, \ram~129 , ram~129, Ram, 1
instance = comp, \data[1]~input , data[1]~input, Ram, 1
instance = comp, \ram~65 , ram~65, Ram, 1
instance = comp, \ram~1 , ram~1, Ram, 1
instance = comp, \ram~130 , ram~130, Ram, 1
instance = comp, \ram~97 , ram~97, Ram, 1
instance = comp, \ram~33 , ram~33, Ram, 1
instance = comp, \ram~131 , ram~131, Ram, 1
instance = comp, \data[2]~input , data[2]~input, Ram, 1
instance = comp, \ram~34 , ram~34, Ram, 1
instance = comp, \ram~2 , ram~2, Ram, 1
instance = comp, \ram~132 , ram~132, Ram, 1
instance = comp, \ram~98 , ram~98, Ram, 1
instance = comp, \ram~66 , ram~66, Ram, 1
instance = comp, \ram~133 , ram~133, Ram, 1
instance = comp, \data[3]~input , data[3]~input, Ram, 1
instance = comp, \ram~99 , ram~99, Ram, 1
instance = comp, \ram~35 , ram~35, Ram, 1
instance = comp, \ram~3 , ram~3, Ram, 1
instance = comp, \ram~67 , ram~67, Ram, 1
instance = comp, \ram~134 , ram~134, Ram, 1
instance = comp, \ram~135 , ram~135, Ram, 1
instance = comp, \data[4]~input , data[4]~input, Ram, 1
instance = comp, \ram~100 , ram~100, Ram, 1
instance = comp, \ram~68 , ram~68, Ram, 1
instance = comp, \ram~36 , ram~36, Ram, 1
instance = comp, \ram~4 , ram~4, Ram, 1
instance = comp, \ram~136 , ram~136, Ram, 1
instance = comp, \ram~137 , ram~137, Ram, 1
instance = comp, \data[5]~input , data[5]~input, Ram, 1
instance = comp, \ram~69 , ram~69, Ram, 1
instance = comp, \ram~5 , ram~5, Ram, 1
instance = comp, \ram~138 , ram~138, Ram, 1
instance = comp, \ram~37 , ram~37, Ram, 1
instance = comp, \ram~101 , ram~101, Ram, 1
instance = comp, \ram~139 , ram~139, Ram, 1
instance = comp, \data[6]~input , data[6]~input, Ram, 1
instance = comp, \ram~70 , ram~70, Ram, 1
instance = comp, \ram~102 , ram~102, Ram, 1
instance = comp, \ram~38 , ram~38, Ram, 1
instance = comp, \ram~6 , ram~6, Ram, 1
instance = comp, \ram~140 , ram~140, Ram, 1
instance = comp, \ram~141 , ram~141, Ram, 1
instance = comp, \data[7]~input , data[7]~input, Ram, 1
instance = comp, \ram~39 , ram~39, Ram, 1
instance = comp, \ram~103 , ram~103, Ram, 1
instance = comp, \ram~7 , ram~7, Ram, 1
instance = comp, \ram~71 , ram~71, Ram, 1
instance = comp, \ram~142 , ram~142, Ram, 1
instance = comp, \ram~143 , ram~143, Ram, 1
instance = comp, \data[8]~input , data[8]~input, Ram, 1
instance = comp, \ram~40 , ram~40, Ram, 1
instance = comp, \ram~8 , ram~8, Ram, 1
instance = comp, \ram~144 , ram~144, Ram, 1
instance = comp, \ram~104 , ram~104, Ram, 1
instance = comp, \ram~72 , ram~72, Ram, 1
instance = comp, \ram~145 , ram~145, Ram, 1
instance = comp, \data[9]~input , data[9]~input, Ram, 1
instance = comp, \ram~9 , ram~9, Ram, 1
instance = comp, \ram~73 , ram~73, Ram, 1
instance = comp, \ram~146 , ram~146, Ram, 1
instance = comp, \ram~105 , ram~105, Ram, 1
instance = comp, \ram~41 , ram~41, Ram, 1
instance = comp, \ram~147 , ram~147, Ram, 1
instance = comp, \data[10]~input , data[10]~input, Ram, 1
instance = comp, \ram~74 , ram~74, Ram, 1
instance = comp, \ram~42 , ram~42, Ram, 1
instance = comp, \ram~10 , ram~10, Ram, 1
instance = comp, \ram~148 , ram~148, Ram, 1
instance = comp, \ram~106 , ram~106, Ram, 1
instance = comp, \ram~149 , ram~149, Ram, 1
instance = comp, \data[11]~input , data[11]~input, Ram, 1
instance = comp, \ram~107 , ram~107, Ram, 1
instance = comp, \ram~11 , ram~11, Ram, 1
instance = comp, \ram~75 , ram~75, Ram, 1
instance = comp, \ram~150 , ram~150, Ram, 1
instance = comp, \ram~43 , ram~43, Ram, 1
instance = comp, \ram~151 , ram~151, Ram, 1
instance = comp, \data[12]~input , data[12]~input, Ram, 1
instance = comp, \ram~108 , ram~108, Ram, 1
instance = comp, \ram~44 , ram~44, Ram, 1
instance = comp, \ram~12 , ram~12, Ram, 1
instance = comp, \ram~152 , ram~152, Ram, 1
instance = comp, \ram~76 , ram~76, Ram, 1
instance = comp, \ram~153 , ram~153, Ram, 1
instance = comp, \data[13]~input , data[13]~input, Ram, 1
instance = comp, \ram~109 , ram~109, Ram, 1
instance = comp, \ram~45 , ram~45, Ram, 1
instance = comp, \ram~77 , ram~77, Ram, 1
instance = comp, \ram~13 , ram~13, Ram, 1
instance = comp, \ram~154 , ram~154, Ram, 1
instance = comp, \ram~155 , ram~155, Ram, 1
instance = comp, \data[14]~input , data[14]~input, Ram, 1
instance = comp, \ram~110 , ram~110, Ram, 1
instance = comp, \ram~78 , ram~78, Ram, 1
instance = comp, \ram~46 , ram~46, Ram, 1
instance = comp, \ram~14 , ram~14, Ram, 1
instance = comp, \ram~156 , ram~156, Ram, 1
instance = comp, \ram~157 , ram~157, Ram, 1
instance = comp, \data[15]~input , data[15]~input, Ram, 1
instance = comp, \ram~47 , ram~47, Ram, 1
instance = comp, \ram~15 , ram~15, Ram, 1
instance = comp, \ram~79 , ram~79, Ram, 1
instance = comp, \ram~158 , ram~158, Ram, 1
instance = comp, \ram~111 , ram~111, Ram, 1
instance = comp, \ram~159 , ram~159, Ram, 1
instance = comp, \data[16]~input , data[16]~input, Ram, 1
instance = comp, \ram~16 , ram~16, Ram, 1
instance = comp, \ram~48 , ram~48, Ram, 1
instance = comp, \ram~160 , ram~160, Ram, 1
instance = comp, \ram~112 , ram~112, Ram, 1
instance = comp, \ram~80 , ram~80, Ram, 1
instance = comp, \ram~161 , ram~161, Ram, 1
instance = comp, \data[17]~input , data[17]~input, Ram, 1
instance = comp, \ram~49 , ram~49, Ram, 1
instance = comp, \ram~17 , ram~17, Ram, 1
instance = comp, \ram~81 , ram~81, Ram, 1
instance = comp, \ram~162 , ram~162, Ram, 1
instance = comp, \ram~113 , ram~113, Ram, 1
instance = comp, \ram~163 , ram~163, Ram, 1
instance = comp, \data[18]~input , data[18]~input, Ram, 1
instance = comp, \ram~114 , ram~114, Ram, 1
instance = comp, \ram~82 , ram~82, Ram, 1
instance = comp, \ram~18 , ram~18, Ram, 1
instance = comp, \ram~50 , ram~50, Ram, 1
instance = comp, \ram~164 , ram~164, Ram, 1
instance = comp, \ram~165 , ram~165, Ram, 1
instance = comp, \data[19]~input , data[19]~input, Ram, 1
instance = comp, \ram~51 , ram~51, Ram, 1
instance = comp, \ram~115 , ram~115, Ram, 1
instance = comp, \ram~19 , ram~19, Ram, 1
instance = comp, \ram~83 , ram~83, Ram, 1
instance = comp, \ram~166 , ram~166, Ram, 1
instance = comp, \ram~167 , ram~167, Ram, 1
instance = comp, \data[20]~input , data[20]~input, Ram, 1
instance = comp, \ram~20 , ram~20, Ram, 1
instance = comp, \ram~52 , ram~52, Ram, 1
instance = comp, \ram~168 , ram~168, Ram, 1
instance = comp, \ram~116 , ram~116, Ram, 1
instance = comp, \ram~84 , ram~84, Ram, 1
instance = comp, \ram~169 , ram~169, Ram, 1
instance = comp, \data[21]~input , data[21]~input, Ram, 1
instance = comp, \ram~85 , ram~85, Ram, 1
instance = comp, \ram~21 , ram~21, Ram, 1
instance = comp, \ram~170 , ram~170, Ram, 1
instance = comp, \ram~53 , ram~53, Ram, 1
instance = comp, \ram~117 , ram~117, Ram, 1
instance = comp, \ram~171 , ram~171, Ram, 1
instance = comp, \data[22]~input , data[22]~input, Ram, 1
instance = comp, \ram~118 , ram~118, Ram, 1
instance = comp, \ram~86 , ram~86, Ram, 1
instance = comp, \ram~54 , ram~54, Ram, 1
instance = comp, \ram~22 , ram~22, Ram, 1
instance = comp, \ram~172 , ram~172, Ram, 1
instance = comp, \ram~173 , ram~173, Ram, 1
instance = comp, \data[23]~input , data[23]~input, Ram, 1
instance = comp, \ram~87 , ram~87, Ram, 1
instance = comp, \ram~23 , ram~23, Ram, 1
instance = comp, \ram~174 , ram~174, Ram, 1
instance = comp, \ram~119 , ram~119, Ram, 1
instance = comp, \ram~55 , ram~55, Ram, 1
instance = comp, \ram~175 , ram~175, Ram, 1
instance = comp, \data[24]~input , data[24]~input, Ram, 1
instance = comp, \ram~88 , ram~88, Ram, 1
instance = comp, \ram~120 , ram~120, Ram, 1
instance = comp, \ram~56 , ram~56, Ram, 1
instance = comp, \ram~24 , ram~24, Ram, 1
instance = comp, \ram~176 , ram~176, Ram, 1
instance = comp, \ram~177 , ram~177, Ram, 1
instance = comp, \data[25]~input , data[25]~input, Ram, 1
instance = comp, \ram~89 , ram~89, Ram, 1
instance = comp, \ram~25 , ram~25, Ram, 1
instance = comp, \ram~178 , ram~178, Ram, 1
instance = comp, \ram~121 , ram~121, Ram, 1
instance = comp, \ram~57 , ram~57, Ram, 1
instance = comp, \ram~179 , ram~179, Ram, 1
instance = comp, \data[26]~input , data[26]~input, Ram, 1
instance = comp, \ram~90 , ram~90, Ram, 1
instance = comp, \ram~26 , ram~26, Ram, 1
instance = comp, \ram~58 , ram~58, Ram, 1
instance = comp, \ram~180 , ram~180, Ram, 1
instance = comp, \ram~122 , ram~122, Ram, 1
instance = comp, \ram~181 , ram~181, Ram, 1
instance = comp, \data[27]~input , data[27]~input, Ram, 1
instance = comp, \ram~59 , ram~59, Ram, 1
instance = comp, \ram~123 , ram~123, Ram, 1
instance = comp, \ram~91 , ram~91, Ram, 1
instance = comp, \ram~27 , ram~27, Ram, 1
instance = comp, \ram~182 , ram~182, Ram, 1
instance = comp, \ram~183 , ram~183, Ram, 1
instance = comp, \data[28]~input , data[28]~input, Ram, 1
instance = comp, \ram~60 , ram~60, Ram, 1
instance = comp, \ram~28 , ram~28, Ram, 1
instance = comp, \ram~184 , ram~184, Ram, 1
instance = comp, \ram~92 , ram~92, Ram, 1
instance = comp, \ram~124 , ram~124, Ram, 1
instance = comp, \ram~185 , ram~185, Ram, 1
instance = comp, \data[29]~input , data[29]~input, Ram, 1
instance = comp, \ram~29 , ram~29, Ram, 1
instance = comp, \ram~93 , ram~93, Ram, 1
instance = comp, \ram~186 , ram~186, Ram, 1
instance = comp, \ram~61 , ram~61, Ram, 1
instance = comp, \ram~125 , ram~125, Ram, 1
instance = comp, \ram~187 , ram~187, Ram, 1
instance = comp, \data[30]~input , data[30]~input, Ram, 1
instance = comp, \ram~126 , ram~126, Ram, 1
instance = comp, \ram~30 , ram~30, Ram, 1
instance = comp, \ram~62 , ram~62, Ram, 1
instance = comp, \ram~188 , ram~188, Ram, 1
instance = comp, \ram~94 , ram~94, Ram, 1
instance = comp, \ram~189 , ram~189, Ram, 1
instance = comp, \data[31]~input , data[31]~input, Ram, 1
instance = comp, \ram~95 , ram~95, Ram, 1
instance = comp, \ram~31 , ram~31, Ram, 1
instance = comp, \ram~190 , ram~190, Ram, 1
instance = comp, \ram~127 , ram~127, Ram, 1
instance = comp, \ram~63 , ram~63, Ram, 1
instance = comp, \ram~191 , ram~191, Ram, 1
instance = comp, \addr[2]~input , addr[2]~input, Ram, 1
instance = comp, \addr[3]~input , addr[3]~input, Ram, 1
instance = comp, \addr[4]~input , addr[4]~input, Ram, 1
instance = comp, \addr[5]~input , addr[5]~input, Ram, 1
instance = comp, \addr[6]~input , addr[6]~input, Ram, 1
instance = comp, \addr[7]~input , addr[7]~input, Ram, 1
instance = comp, \addr[8]~input , addr[8]~input, Ram, 1
instance = comp, \clock~input , clock~input, Ram, 1
