vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/register.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/register_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/register.cbx.xml
design_name = register
instance = comp, \q[0]~output , q[0]~output, register, 1
instance = comp, \q[1]~output , q[1]~output, register, 1
instance = comp, \q[2]~output , q[2]~output, register, 1
instance = comp, \q[3]~output , q[3]~output, register, 1
instance = comp, \q[4]~output , q[4]~output, register, 1
instance = comp, \q[5]~output , q[5]~output, register, 1
instance = comp, \q[6]~output , q[6]~output, register, 1
instance = comp, \q[7]~output , q[7]~output, register, 1
instance = comp, \q[8]~output , q[8]~output, register, 1
instance = comp, \q[9]~output , q[9]~output, register, 1
instance = comp, \q[10]~output , q[10]~output, register, 1
instance = comp, \q[11]~output , q[11]~output, register, 1
instance = comp, \q[12]~output , q[12]~output, register, 1
instance = comp, \q[13]~output , q[13]~output, register, 1
instance = comp, \q[14]~output , q[14]~output, register, 1
instance = comp, \q[15]~output , q[15]~output, register, 1
instance = comp, \q[16]~output , q[16]~output, register, 1
instance = comp, \q[17]~output , q[17]~output, register, 1
instance = comp, \q[18]~output , q[18]~output, register, 1
instance = comp, \q[19]~output , q[19]~output, register, 1
instance = comp, \q[20]~output , q[20]~output, register, 1
instance = comp, \q[21]~output , q[21]~output, register, 1
instance = comp, \q[22]~output , q[22]~output, register, 1
instance = comp, \q[23]~output , q[23]~output, register, 1
instance = comp, \q[24]~output , q[24]~output, register, 1
instance = comp, \q[25]~output , q[25]~output, register, 1
instance = comp, \q[26]~output , q[26]~output, register, 1
instance = comp, \q[27]~output , q[27]~output, register, 1
instance = comp, \q[28]~output , q[28]~output, register, 1
instance = comp, \q[29]~output , q[29]~output, register, 1
instance = comp, \q[30]~output , q[30]~output, register, 1
instance = comp, \q[31]~output , q[31]~output, register, 1
instance = comp, \clock~input , clock~input, register, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, register, 1
instance = comp, \clear~input , clear~input, register, 1
instance = comp, \d[0]~input , d[0]~input, register, 1
instance = comp, \q~0 , q~0, register, 1
instance = comp, \enable~input , enable~input, register, 1
instance = comp, \q[0]~1 , q[0]~1, register, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, register, 1
instance = comp, \d[1]~input , d[1]~input, register, 1
instance = comp, \q~2 , q~2, register, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, register, 1
instance = comp, \d[2]~input , d[2]~input, register, 1
instance = comp, \q~3 , q~3, register, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, register, 1
instance = comp, \d[3]~input , d[3]~input, register, 1
instance = comp, \q~4 , q~4, register, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, register, 1
instance = comp, \d[4]~input , d[4]~input, register, 1
instance = comp, \q~5 , q~5, register, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, register, 1
instance = comp, \d[5]~input , d[5]~input, register, 1
instance = comp, \q~6 , q~6, register, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, register, 1
instance = comp, \d[6]~input , d[6]~input, register, 1
instance = comp, \q~7 , q~7, register, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, register, 1
instance = comp, \d[7]~input , d[7]~input, register, 1
instance = comp, \q~8 , q~8, register, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, register, 1
instance = comp, \d[8]~input , d[8]~input, register, 1
instance = comp, \q~9 , q~9, register, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, register, 1
instance = comp, \d[9]~input , d[9]~input, register, 1
instance = comp, \q~10 , q~10, register, 1
instance = comp, \q[9]~reg0 , q[9]~reg0, register, 1
instance = comp, \d[10]~input , d[10]~input, register, 1
instance = comp, \q~11 , q~11, register, 1
instance = comp, \q[10]~reg0 , q[10]~reg0, register, 1
instance = comp, \d[11]~input , d[11]~input, register, 1
instance = comp, \q~12 , q~12, register, 1
instance = comp, \q[11]~reg0 , q[11]~reg0, register, 1
instance = comp, \d[12]~input , d[12]~input, register, 1
instance = comp, \q~13 , q~13, register, 1
instance = comp, \q[12]~reg0 , q[12]~reg0, register, 1
instance = comp, \d[13]~input , d[13]~input, register, 1
instance = comp, \q~14 , q~14, register, 1
instance = comp, \q[13]~reg0 , q[13]~reg0, register, 1
instance = comp, \d[14]~input , d[14]~input, register, 1
instance = comp, \q~15 , q~15, register, 1
instance = comp, \q[14]~reg0 , q[14]~reg0, register, 1
instance = comp, \d[15]~input , d[15]~input, register, 1
instance = comp, \q~16 , q~16, register, 1
instance = comp, \q[15]~reg0 , q[15]~reg0, register, 1
instance = comp, \d[16]~input , d[16]~input, register, 1
instance = comp, \q~17 , q~17, register, 1
instance = comp, \q[16]~reg0 , q[16]~reg0, register, 1
instance = comp, \d[17]~input , d[17]~input, register, 1
instance = comp, \q~18 , q~18, register, 1
instance = comp, \q[17]~reg0 , q[17]~reg0, register, 1
instance = comp, \d[18]~input , d[18]~input, register, 1
instance = comp, \q~19 , q~19, register, 1
instance = comp, \q[18]~reg0 , q[18]~reg0, register, 1
instance = comp, \d[19]~input , d[19]~input, register, 1
instance = comp, \q~20 , q~20, register, 1
instance = comp, \q[19]~reg0 , q[19]~reg0, register, 1
instance = comp, \d[20]~input , d[20]~input, register, 1
instance = comp, \q~21 , q~21, register, 1
instance = comp, \q[20]~reg0 , q[20]~reg0, register, 1
instance = comp, \d[21]~input , d[21]~input, register, 1
instance = comp, \q~22 , q~22, register, 1
instance = comp, \q[21]~reg0 , q[21]~reg0, register, 1
instance = comp, \d[22]~input , d[22]~input, register, 1
instance = comp, \q~23 , q~23, register, 1
instance = comp, \q[22]~reg0 , q[22]~reg0, register, 1
instance = comp, \d[23]~input , d[23]~input, register, 1
instance = comp, \q~24 , q~24, register, 1
instance = comp, \q[23]~reg0 , q[23]~reg0, register, 1
instance = comp, \d[24]~input , d[24]~input, register, 1
instance = comp, \q~25 , q~25, register, 1
instance = comp, \q[24]~reg0 , q[24]~reg0, register, 1
instance = comp, \d[25]~input , d[25]~input, register, 1
instance = comp, \q~26 , q~26, register, 1
instance = comp, \q[25]~reg0 , q[25]~reg0, register, 1
instance = comp, \d[26]~input , d[26]~input, register, 1
instance = comp, \q~27 , q~27, register, 1
instance = comp, \q[26]~reg0 , q[26]~reg0, register, 1
instance = comp, \d[27]~input , d[27]~input, register, 1
instance = comp, \q~28 , q~28, register, 1
instance = comp, \q[27]~reg0 , q[27]~reg0, register, 1
instance = comp, \d[28]~input , d[28]~input, register, 1
instance = comp, \q~29 , q~29, register, 1
instance = comp, \q[28]~reg0 , q[28]~reg0, register, 1
instance = comp, \d[29]~input , d[29]~input, register, 1
instance = comp, \q~30 , q~30, register, 1
instance = comp, \q[29]~reg0 , q[29]~reg0, register, 1
instance = comp, \d[30]~input , d[30]~input, register, 1
instance = comp, \q~31 , q~31, register, 1
instance = comp, \q[30]~reg0 , q[30]~reg0, register, 1
instance = comp, \d[31]~input , d[31]~input, register, 1
instance = comp, \q~32 , q~32, register, 1
instance = comp, \q[31]~reg0 , q[31]~reg0, register, 1
