// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rotateLeft")
  (DATE "01/30/2023 15:36:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (899:899:899))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1094:1094:1094))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1250:1250:1250))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1230:1230:1230))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2010:2010:2010) (2092:2092:2092))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2333:2333:2333))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (931:931:931))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1224:1224:1224))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1171:1171:1171))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1199:1199:1199))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (937:937:937))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (931:931:931))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1185:1185:1185))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (903:903:903))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1099:1099:1099))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1190:1190:1190))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (915:915:915))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1204:1204:1204))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1535:1535:1535))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1530:1530:1530))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1078:1078:1078))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1217:1217:1217))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1406:1406:1406))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (934:934:934))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1247:1247:1247))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1259:1259:1259))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1328:1328:1328))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1036:1036:1036))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1591:1591:1591))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1163:1163:1163))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1395:1395:1395))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (793:793:793))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3518:3518:3518))
        (PORT datab (3130:3130:3130) (3475:3475:3475))
        (PORT datac (3080:3080:3080) (3380:3380:3380))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3103:3103:3103) (3435:3435:3435))
        (PORT datac (3219:3219:3219) (3515:3515:3515))
        (PORT datad (3189:3189:3189) (3544:3544:3544))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (351:351:351) (375:375:375))
        (PORT datad (3387:3387:3387) (3701:3701:3701))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3223:3223:3223) (3594:3594:3594))
        (PORT datac (3054:3054:3054) (3384:3384:3384))
        (PORT datad (3304:3304:3304) (3645:3645:3645))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3368:3368:3368))
        (PORT datab (3092:3092:3092) (3431:3431:3431))
        (PORT datac (3128:3128:3128) (3485:3485:3485))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (663:663:663))
        (PORT datab (656:656:656) (688:688:688))
        (PORT datad (3154:3154:3154) (3478:3478:3478))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3449:3449:3449))
        (PORT datab (3410:3410:3410) (3713:3713:3713))
        (PORT datad (3186:3186:3186) (3556:3556:3556))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3517:3517:3517))
        (PORT datab (3091:3091:3091) (3424:3424:3424))
        (PORT datac (3253:3253:3253) (3568:3568:3568))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (385:385:385))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (3387:3387:3387) (3699:3699:3699))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (411:411:411))
        (PORT datab (3326:3326:3326) (3653:3653:3653))
        (PORT datac (648:648:648) (679:679:679))
        (PORT datad (3096:3096:3096) (3365:3365:3365))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3579:3579:3579))
        (PORT datab (3244:3244:3244) (3620:3620:3620))
        (PORT datad (3043:3043:3043) (3291:3291:3291))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3530:3530:3530))
        (PORT datac (3009:3009:3009) (3262:3262:3262))
        (PORT datad (3097:3097:3097) (3359:3359:3359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (383:383:383))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (3388:3388:3388) (3700:3700:3700))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (687:687:687))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (664:664:664) (692:692:692))
        (PORT datad (3039:3039:3039) (3369:3369:3369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3395:3395:3395))
        (PORT datab (3163:3163:3163) (3502:3502:3502))
        (PORT datad (3047:3047:3047) (3306:3306:3306))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3246:3246:3246) (3618:3618:3618))
        (PORT datac (3171:3171:3171) (3463:3463:3463))
        (PORT datad (3073:3073:3073) (3410:3410:3410))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (720:720:720))
        (PORT datac (610:610:610) (644:644:644))
        (PORT datad (3155:3155:3155) (3484:3484:3484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3386:3386:3386))
        (PORT datab (3224:3224:3224) (3595:3595:3595))
        (PORT datad (2995:2995:2995) (3253:3253:3253))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3077:3077:3077) (3409:3409:3409))
        (PORT datac (2987:2987:2987) (3290:3290:3290))
        (PORT datad (3125:3125:3125) (3463:3463:3463))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (768:768:768))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (3420:3420:3420) (3753:3753:3753))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3109:3109:3109) (3428:3428:3428))
        (PORT datac (3260:3260:3260) (3564:3564:3564))
        (PORT datad (3119:3119:3119) (3458:3458:3458))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3245:3245:3245) (3621:3621:3621))
        (PORT datac (2996:2996:2996) (3256:3256:3256))
        (PORT datad (3045:3045:3045) (3323:3323:3323))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (704:704:704))
        (PORT datac (859:859:859) (874:874:874))
        (PORT datad (3406:3406:3406) (3703:3703:3703))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3419:3419:3419))
        (PORT datab (682:682:682) (728:728:728))
        (PORT datac (653:653:653) (676:676:676))
        (PORT datad (3094:3094:3094) (3364:3364:3364))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3454:3454:3454))
        (PORT datac (3044:3044:3044) (3315:3315:3315))
        (PORT datad (3187:3187:3187) (3554:3554:3554))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3109:3109:3109) (3447:3447:3447))
        (PORT datac (3039:3039:3039) (3348:3348:3348))
        (PORT datad (3122:3122:3122) (3460:3460:3460))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (894:894:894))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (3421:3421:3421) (3746:3746:3746))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (442:442:442))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (851:851:851) (897:897:897))
        (PORT datad (3042:3042:3042) (3375:3375:3375))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (690:690:690))
        (PORT datab (832:832:832) (879:879:879))
        (PORT datad (3145:3145:3145) (3428:3428:3428))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3499:3499:3499))
        (PORT datac (3054:3054:3054) (3387:3387:3387))
        (PORT datad (3204:3204:3204) (3551:3551:3551))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (718:718:718))
        (PORT datab (690:690:690) (717:717:717))
        (PORT datad (3154:3154:3154) (3482:3482:3482))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3452:3452:3452))
        (PORT datab (3247:3247:3247) (3618:3618:3618))
        (PORT datad (3073:3073:3073) (3410:3410:3410))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (734:734:734))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (3420:3420:3420) (3746:3746:3746))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3351:3351:3351))
        (PORT datab (3245:3245:3245) (3620:3620:3620))
        (PORT datad (3039:3039:3039) (3338:3338:3338))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (3421:3421:3421) (3750:3750:3750))
        (PORT datad (937:937:937) (976:976:976))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3301:3301:3301))
        (PORT datab (3238:3238:3238) (3615:3615:3615))
        (PORT datad (3042:3042:3042) (3325:3325:3325))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (700:700:700))
        (PORT datac (654:654:654) (674:674:674))
        (PORT datad (3411:3411:3411) (3710:3710:3710))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3688:3688:3688))
        (PORT datab (643:643:643) (676:676:676))
        (PORT datac (375:375:375) (401:401:401))
        (PORT datad (3077:3077:3077) (3334:3334:3334))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3687:3687:3687))
        (PORT datab (866:866:866) (892:892:892))
        (PORT datac (619:619:619) (651:651:651))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3240:3240:3240) (3611:3611:3611))
        (PORT datac (3221:3221:3221) (3517:3517:3517))
        (PORT datad (3221:3221:3221) (3537:3537:3537))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (975:975:975))
        (PORT datac (627:627:627) (647:647:647))
        (PORT datad (3407:3407:3407) (3709:3709:3709))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3451:3451:3451))
        (PORT datab (3241:3241:3241) (3610:3610:3610))
        (PORT datad (3044:3044:3044) (3293:3293:3293))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (384:384:384))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (3389:3389:3389) (3698:3698:3698))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3236:3236:3236) (3601:3601:3601))
        (PORT datac (3601:3601:3601) (3887:3887:3887))
        (PORT datad (3304:3304:3304) (3647:3647:3647))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (663:663:663))
        (PORT datab (654:654:654) (688:688:688))
        (PORT datad (3153:3153:3153) (3484:3484:3484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3715:3715:3715))
        (PORT datab (677:677:677) (717:717:717))
        (PORT datac (611:611:611) (631:631:631))
        (PORT datad (3075:3075:3075) (3350:3350:3350))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3103:3103:3103) (3438:3438:3438))
        (PORT datac (2996:2996:2996) (3259:3259:3259))
        (PORT datad (3202:3202:3202) (3566:3566:3566))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (666:666:666))
        (PORT datab (712:712:712) (731:731:731))
        (PORT datad (3411:3411:3411) (3710:3710:3710))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3717:3717:3717))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (213:213:213) (247:247:247))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (326:326:326) (348:348:348))
        (PORT datad (3320:3320:3320) (3594:3594:3594))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3519:3519:3519))
        (PORT datab (3091:3091:3091) (3424:3424:3424))
        (PORT datac (3060:3060:3060) (3399:3399:3399))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (661:661:661))
        (PORT datac (848:848:848) (868:868:868))
        (PORT datad (3155:3155:3155) (3477:3477:3477))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3520:3520:3520))
        (PORT datab (3284:3284:3284) (3601:3601:3601))
        (PORT datad (3099:3099:3099) (3362:3362:3362))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (385:385:385))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datad (3386:3386:3386) (3695:3695:3695))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3713:3713:3713))
        (PORT datab (647:647:647) (673:673:673))
        (PORT datac (1133:1133:1133) (1146:1146:1146))
        (PORT datad (3083:3083:3083) (3357:3357:3357))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3111:3111:3111) (3430:3430:3430))
        (PORT datac (3055:3055:3055) (3378:3378:3378))
        (PORT datad (3120:3120:3120) (3460:3460:3460))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (726:726:726))
        (PORT datac (814:814:814) (838:838:838))
        (PORT datad (3411:3411:3411) (3710:3710:3710))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3531:3531:3531))
        (PORT datab (3108:3108:3108) (3411:3411:3411))
        (PORT datac (3010:3010:3010) (3263:3263:3263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (698:698:698))
        (PORT datac (627:627:627) (645:645:645))
        (PORT datad (3407:3407:3407) (3702:3702:3702))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (924:924:924))
        (PORT datab (3167:3167:3167) (3489:3489:3489))
        (PORT datac (612:612:612) (620:620:620))
        (PORT datad (655:655:655) (671:671:671))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (3023:3023:3023) (3327:3327:3327))
        (PORT datac (3260:3260:3260) (3567:3567:3567))
        (PORT datad (3120:3120:3120) (3458:3458:3458))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3778:3778:3778))
        (PORT datac (592:592:592) (648:648:648))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (3074:3074:3074) (3405:3405:3405))
        (PORT datac (3055:3055:3055) (3388:3388:3388))
        (PORT datad (3120:3120:3120) (3457:3457:3457))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (3421:3421:3421) (3750:3750:3750))
        (PORT datad (936:936:936) (975:975:975))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (703:703:703))
        (PORT datab (629:629:629) (692:692:692))
        (PORT datac (3135:3135:3135) (3458:3458:3458))
        (PORT datad (3052:3052:3052) (3314:3314:3314))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3369:3369:3369))
        (PORT datac (3123:3123:3123) (3481:3481:3481))
        (PORT datad (3092:3092:3092) (3380:3380:3380))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (690:690:690) (719:719:719))
        (PORT datac (618:618:618) (654:654:654))
        (PORT datad (3153:3153:3153) (3484:3484:3484))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3397:3397:3397))
        (PORT datab (3067:3067:3067) (3381:3381:3381))
        (PORT datad (3124:3124:3124) (3463:3463:3463))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (673:673:673))
        (PORT datac (624:624:624) (670:670:670))
        (PORT datad (3155:3155:3155) (3477:3477:3477))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (3165:3165:3165) (3495:3495:3495))
        (PORT datac (384:384:384) (418:418:418))
        (PORT datad (352:352:352) (375:375:375))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (3141:3141:3141) (3448:3448:3448))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (708:708:708))
        (PORT datac (610:610:610) (642:642:642))
        (PORT datad (3155:3155:3155) (3477:3477:3477))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (664:664:664))
        (PORT datac (620:620:620) (656:656:656))
        (PORT datad (3155:3155:3155) (3477:3477:3477))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (893:893:893))
        (PORT datac (3420:3420:3420) (3750:3750:3750))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3456:3456:3456) (3788:3788:3788))
        (PORT datac (669:669:669) (728:728:728))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (407:407:407))
        (PORT datab (3404:3404:3404) (3755:3755:3755))
        (PORT datac (3082:3082:3082) (3362:3362:3362))
        (PORT datad (357:357:357) (383:383:383))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (693:693:693))
        (PORT datab (3405:3405:3405) (3761:3761:3761))
        (PORT datac (628:628:628) (672:672:672))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (723:723:723))
        (PORT datac (859:859:859) (875:875:875))
        (PORT datad (3407:3407:3407) (3707:3707:3707))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (352:352:352) (378:378:378))
        (PORT datad (3391:3391:3391) (3699:3699:3699))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (385:385:385))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datad (3386:3386:3386) (3695:3695:3695))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (3553:3553:3553) (3846:3846:3846))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (785:785:785))
        (PORT datab (3395:3395:3395) (3753:3753:3753))
        (PORT datac (3081:3081:3081) (3358:3358:3358))
        (PORT datad (645:645:645) (689:689:689))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (719:719:719))
        (PORT datab (706:706:706) (757:757:757))
        (PORT datac (3357:3357:3357) (3710:3710:3710))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (388:388:388))
        (PORT datab (3171:3171:3171) (3452:3452:3452))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3422:3422:3422))
        (PORT datab (698:698:698) (726:726:726))
        (PORT datac (647:647:647) (678:678:678))
        (PORT datad (3093:3093:3093) (3364:3364:3364))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3428:3428:3428))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (657:657:657) (682:682:682))
        (PORT datad (611:611:611) (648:648:648))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3430:3430:3430))
        (PORT datab (677:677:677) (730:730:730))
        (PORT datac (851:851:851) (898:898:898))
        (PORT datad (3094:3094:3094) (3368:3368:3368))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (412:412:412))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (369:369:369) (398:398:398))
        (PORT datad (3045:3045:3045) (3374:3374:3374))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (657:657:657))
        (PORT datac (3144:3144:3144) (3450:3450:3450))
        (PORT datad (562:562:562) (574:574:574))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3687:3687:3687))
        (PORT datab (642:642:642) (676:676:676))
        (PORT datac (618:618:618) (655:655:655))
        (PORT datad (3076:3076:3076) (3335:3335:3335))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3682:3682:3682))
        (PORT datab (632:632:632) (654:654:654))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (820:820:820) (828:828:828))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3716:3716:3716))
        (PORT datab (680:680:680) (721:721:721))
        (PORT datac (352:352:352) (387:387:387))
        (PORT datad (3077:3077:3077) (3355:3355:3355))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (240:240:240) (286:286:286))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (3353:3353:3353) (3663:3663:3663))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (684:684:684))
        (PORT datac (981:981:981) (1020:1020:1020))
        (PORT datad (3146:3146:3146) (3429:3429:3429))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3601:3601:3601))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (3100:3100:3100) (3373:3373:3373))
        (PORT datad (621:621:621) (670:670:670))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (268:268:268))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (3294:3294:3294) (3595:3595:3595))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3715:3715:3715))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (1130:1130:1130) (1143:1143:1143))
        (PORT datad (3075:3075:3075) (3350:3350:3350))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (463:463:463))
        (PORT datab (648:648:648) (671:671:671))
        (PORT datac (634:634:634) (678:678:678))
        (PORT datad (3293:3293:3293) (3597:3597:3597))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datad (3076:3076:3076) (3362:3362:3362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (691:691:691))
        (PORT datab (3393:3393:3393) (3754:3754:3754))
        (PORT datac (3081:3081:3081) (3358:3358:3358))
        (PORT datad (341:341:341) (360:360:360))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (710:710:710))
        (PORT datab (3398:3398:3398) (3756:3756:3756))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (644:644:644) (690:690:690))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (780:780:780))
        (PORT datab (707:707:707) (758:758:758))
        (PORT datac (3081:3081:3081) (3359:3359:3359))
        (PORT datad (3506:3506:3506) (3823:3823:3823))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (725:725:725))
        (PORT datab (3404:3404:3404) (3763:3763:3763))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (357:357:357) (385:385:385))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (377:377:377))
        (PORT datac (523:523:523) (547:547:547))
        (PORT datad (3125:3125:3125) (3416:3416:3416))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (416:416:416))
        (PORT datab (3324:3324:3324) (3650:3650:3650))
        (PORT datac (649:649:649) (682:682:682))
        (PORT datad (3094:3094:3094) (3370:3370:3370))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (438:438:438))
        (PORT datab (3325:3325:3325) (3650:3650:3650))
        (PORT datac (852:852:852) (896:896:896))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (693:693:693))
        (PORT datab (3321:3321:3321) (3654:3654:3654))
        (PORT datac (664:664:664) (695:695:695))
        (PORT datad (3093:3093:3093) (3366:3366:3366))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3422:3422:3422))
        (PORT datab (678:678:678) (732:732:732))
        (PORT datac (654:654:654) (679:679:679))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (672:672:672))
        (PORT datab (3170:3170:3170) (3460:3460:3460))
        (PORT datad (608:608:608) (643:643:643))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3713:3713:3713))
        (PORT datab (243:243:243) (289:289:289))
        (PORT datac (355:355:355) (387:387:387))
        (PORT datad (3083:3083:3083) (3357:3357:3357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3681:3681:3681))
        (PORT datab (646:646:646) (680:680:680))
        (PORT datac (378:378:378) (403:403:403))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3681:3681:3681))
        (PORT datab (681:681:681) (713:713:713))
        (PORT datac (603:603:603) (624:624:624))
        (PORT datad (3075:3075:3075) (3331:3331:3331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3683:3683:3683))
        (PORT datab (867:867:867) (888:888:888))
        (PORT datac (618:618:618) (651:651:651))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (3321:3321:3321) (3595:3595:3595))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (916:916:916))
        (PORT datab (415:415:415) (446:446:446))
        (PORT datac (3132:3132:3132) (3456:3456:3456))
        (PORT datad (3051:3051:3051) (3313:3313:3313))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (417:417:417) (447:447:447))
        (PORT datac (3133:3133:3133) (3451:3451:3451))
        (PORT datad (349:349:349) (371:371:371))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3720:3720:3720))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (216:216:216) (250:250:250))
        (PORT datad (3078:3078:3078) (3352:3352:3352))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (678:678:678))
        (PORT datab (631:631:631) (695:695:695))
        (PORT datac (3132:3132:3132) (3457:3457:3457))
        (PORT datad (604:604:604) (658:658:658))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datac (3140:3140:3140) (3444:3444:3444))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (725:725:725))
        (PORT datab (710:710:710) (762:762:762))
        (PORT datac (3080:3080:3080) (3361:3361:3361))
        (PORT datad (3507:3507:3507) (3825:3825:3825))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (408:408:408))
        (PORT datab (396:396:396) (422:422:422))
        (PORT datac (3371:3371:3371) (3722:3722:3722))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (781:781:781))
        (PORT datab (3405:3405:3405) (3765:3765:3765))
        (PORT datac (3080:3080:3080) (3364:3364:3364))
        (PORT datad (648:648:648) (694:694:694))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (688:688:688))
        (PORT datab (3410:3410:3410) (3765:3765:3765))
        (PORT datac (631:631:631) (675:675:675))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (417:417:417))
        (PORT datab (347:347:347) (380:380:380))
        (PORT datad (3148:3148:3148) (3425:3425:3425))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (694:694:694))
        (PORT datab (3323:3323:3323) (3650:3650:3650))
        (PORT datac (657:657:657) (682:682:682))
        (PORT datad (3097:3097:3097) (3365:3365:3365))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3430:3430:3430))
        (PORT datab (679:679:679) (730:730:730))
        (PORT datac (852:852:852) (898:898:898))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3421:3421:3421))
        (PORT datab (698:698:698) (730:730:730))
        (PORT datac (647:647:647) (682:682:682))
        (PORT datad (3093:3093:3093) (3367:3367:3367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (411:411:411))
        (PORT datab (3323:3323:3323) (3649:3649:3649))
        (PORT datac (373:373:373) (399:399:399))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (692:692:692))
        (PORT datac (795:795:795) (825:825:825))
        (PORT datad (3136:3136:3136) (3415:3415:3415))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3680:3680:3680))
        (PORT datab (390:390:390) (409:409:409))
        (PORT datac (373:373:373) (398:398:398))
        (PORT datad (3075:3075:3075) (3331:3331:3331))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (693:693:693))
        (PORT datab (643:643:643) (679:679:679))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (3309:3309:3309) (3636:3636:3636))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3719:3719:3719))
        (PORT datab (681:681:681) (719:719:719))
        (PORT datac (352:352:352) (384:384:384))
        (PORT datad (3077:3077:3077) (3354:3354:3354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3681:3681:3681))
        (PORT datab (633:633:633) (655:655:655))
        (PORT datac (838:838:838) (858:858:858))
        (PORT datad (317:317:317) (328:328:328))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (3324:3324:3324) (3600:3600:3600))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (918:918:918))
        (PORT datab (679:679:679) (711:711:711))
        (PORT datac (3132:3132:3132) (3457:3457:3457))
        (PORT datad (3051:3051:3051) (3314:3314:3314))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3168:3168:3168) (3496:3496:3496))
        (PORT datac (385:385:385) (418:418:418))
        (PORT datad (375:375:375) (401:401:401))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (461:461:461))
        (PORT datab (661:661:661) (711:711:711))
        (PORT datac (3100:3100:3100) (3377:3377:3377))
        (PORT datad (3293:3293:3293) (3598:3598:3598))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (235:235:235) (278:278:278))
        (PORT datac (3257:3257:3257) (3562:3562:3562))
        (PORT datad (617:617:617) (667:667:667))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (3145:3145:3145) (3452:3452:3452))
        (PORT datad (580:580:580) (598:598:598))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (725:725:725))
        (PORT datab (3407:3407:3407) (3768:3768:3768))
        (PORT datac (3085:3085:3085) (3359:3359:3359))
        (PORT datad (357:357:357) (380:380:380))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (694:694:694))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (3365:3365:3365) (3713:3713:3713))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (777:777:777))
        (PORT datab (711:711:711) (763:763:763))
        (PORT datac (3086:3086:3086) (3366:3366:3366))
        (PORT datad (3508:3508:3508) (3826:3826:3826))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (736:736:736))
        (PORT datab (3406:3406:3406) (3768:3768:3768))
        (PORT datac (631:631:631) (675:675:675))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (413:413:413))
        (PORT datab (349:349:349) (380:380:380))
        (PORT datad (3146:3146:3146) (3420:3420:3420))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (688:688:688))
        (PORT datab (833:833:833) (879:879:879))
        (PORT datad (3148:3148:3148) (3427:3427:3427))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (325:325:325) (350:350:350))
        (PORT datad (3321:3321:3321) (3599:3599:3599))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (3145:3145:3145) (3452:3452:3452))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (388:388:388))
        (PORT datab (3181:3181:3181) (3460:3460:3460))
        (PORT datad (343:343:343) (362:362:362))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (659:659:659))
        (PORT datac (3139:3139:3139) (3443:3443:3443))
        (PORT datad (565:565:565) (575:575:575))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (681:681:681))
        (PORT datac (985:985:985) (1025:1025:1025))
        (PORT datad (3128:3128:3128) (3406:3406:3406))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (211:211:211) (252:252:252))
        (PORT datad (3077:3077:3077) (3363:3363:3363))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (375:375:375))
        (PORT datac (526:526:526) (547:547:547))
        (PORT datad (3145:3145:3145) (3429:3429:3429))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (673:673:673))
        (PORT datab (3183:3183:3183) (3467:3467:3467))
        (PORT datad (607:607:607) (644:644:644))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (3324:3324:3324) (3599:3599:3599))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datac (3140:3140:3140) (3443:3443:3443))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (419:419:419))
        (PORT datab (349:349:349) (381:381:381))
        (PORT datad (3147:3147:3147) (3427:3427:3427))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (692:692:692))
        (PORT datac (793:793:793) (823:823:823))
        (PORT datad (3147:3147:3147) (3424:3424:3424))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (3320:3320:3320) (3595:3595:3595))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (3145:3145:3145) (3452:3452:3452))
        (PORT datad (581:581:581) (597:597:597))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (414:414:414))
        (PORT datab (346:346:346) (378:378:378))
        (PORT datad (3126:3126:3126) (3406:3406:3406))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
