vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/select_encode.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/decoder_4_16.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/select_encode_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/select_encode.cbx.xml
design_name = select_encode
instance = comp, \all_in[0]~output , all_in[0]~output, select_encode, 1
instance = comp, \all_in[1]~output , all_in[1]~output, select_encode, 1
instance = comp, \all_in[2]~output , all_in[2]~output, select_encode, 1
instance = comp, \all_in[3]~output , all_in[3]~output, select_encode, 1
instance = comp, \all_in[4]~output , all_in[4]~output, select_encode, 1
instance = comp, \all_in[5]~output , all_in[5]~output, select_encode, 1
instance = comp, \all_in[6]~output , all_in[6]~output, select_encode, 1
instance = comp, \all_in[7]~output , all_in[7]~output, select_encode, 1
instance = comp, \all_in[8]~output , all_in[8]~output, select_encode, 1
instance = comp, \all_in[9]~output , all_in[9]~output, select_encode, 1
instance = comp, \all_in[10]~output , all_in[10]~output, select_encode, 1
instance = comp, \all_in[11]~output , all_in[11]~output, select_encode, 1
instance = comp, \all_in[12]~output , all_in[12]~output, select_encode, 1
instance = comp, \all_in[13]~output , all_in[13]~output, select_encode, 1
instance = comp, \all_in[14]~output , all_in[14]~output, select_encode, 1
instance = comp, \all_in[15]~output , all_in[15]~output, select_encode, 1
instance = comp, \all_out[0]~output , all_out[0]~output, select_encode, 1
instance = comp, \all_out[1]~output , all_out[1]~output, select_encode, 1
instance = comp, \all_out[2]~output , all_out[2]~output, select_encode, 1
instance = comp, \all_out[3]~output , all_out[3]~output, select_encode, 1
instance = comp, \all_out[4]~output , all_out[4]~output, select_encode, 1
instance = comp, \all_out[5]~output , all_out[5]~output, select_encode, 1
instance = comp, \all_out[6]~output , all_out[6]~output, select_encode, 1
instance = comp, \all_out[7]~output , all_out[7]~output, select_encode, 1
instance = comp, \all_out[8]~output , all_out[8]~output, select_encode, 1
instance = comp, \all_out[9]~output , all_out[9]~output, select_encode, 1
instance = comp, \all_out[10]~output , all_out[10]~output, select_encode, 1
instance = comp, \all_out[11]~output , all_out[11]~output, select_encode, 1
instance = comp, \all_out[12]~output , all_out[12]~output, select_encode, 1
instance = comp, \all_out[13]~output , all_out[13]~output, select_encode, 1
instance = comp, \all_out[14]~output , all_out[14]~output, select_encode, 1
instance = comp, \all_out[15]~output , all_out[15]~output, select_encode, 1
instance = comp, \ir_out[23]~input , ir_out[23]~input, select_encode, 1
instance = comp, \ir_out[19]~input , ir_out[19]~input, select_encode, 1
instance = comp, \Grb~input , Grb~input, select_encode, 1
instance = comp, \Gra~input , Gra~input, select_encode, 1
instance = comp, \decoder_input[0]~5 , decoder_input[0]~5, select_encode, 1
instance = comp, \Grc~input , Grc~input, select_encode, 1
instance = comp, \decoder_input[0]~1 , decoder_input[0]~1, select_encode, 1
instance = comp, \ir_out[15]~input , ir_out[15]~input, select_encode, 1
instance = comp, \ir_out[26]~input , ir_out[26]~input, select_encode, 1
instance = comp, \ir_out[22]~input , ir_out[22]~input, select_encode, 1
instance = comp, \decoder_input[3]~7 , decoder_input[3]~7, select_encode, 1
instance = comp, \ir_out[18]~input , ir_out[18]~input, select_encode, 1
instance = comp, \decoder_input[3]~8 , decoder_input[3]~8, select_encode, 1
instance = comp, \all_in~26 , all_in~26, select_encode, 1
instance = comp, \ir_out[21]~input , ir_out[21]~input, select_encode, 1
instance = comp, \ir_out[25]~input , ir_out[25]~input, select_encode, 1
instance = comp, \decoder_input[2]~3 , decoder_input[2]~3, select_encode, 1
instance = comp, \ir_out[17]~input , ir_out[17]~input, select_encode, 1
instance = comp, \decoder_input[2]~4 , decoder_input[2]~4, select_encode, 1
instance = comp, \ir_out[24]~input , ir_out[24]~input, select_encode, 1
instance = comp, \ir_out[20]~input , ir_out[20]~input, select_encode, 1
instance = comp, \decoder_input[1]~0 , decoder_input[1]~0, select_encode, 1
instance = comp, \ir_out[16]~input , ir_out[16]~input, select_encode, 1
instance = comp, \decoder_input[1]~2 , decoder_input[1]~2, select_encode, 1
instance = comp, \Rin~input , Rin~input, select_encode, 1
instance = comp, \all_in~8 , all_in~8, select_encode, 1
instance = comp, \all_in~9 , all_in~9, select_encode, 1
instance = comp, \all_in~10 , all_in~10, select_encode, 1
instance = comp, \all_in~11 , all_in~11, select_encode, 1
instance = comp, \all_in~12 , all_in~12, select_encode, 1
instance = comp, \all_in~13 , all_in~13, select_encode, 1
instance = comp, \all_in~14 , all_in~14, select_encode, 1
instance = comp, \all_in~15 , all_in~15, select_encode, 1
instance = comp, \all_in~16 , all_in~16, select_encode, 1
instance = comp, \all_in~27 , all_in~27, select_encode, 1
instance = comp, \decoder_input[0]~6 , decoder_input[0]~6, select_encode, 1
instance = comp, \all_in~17 , all_in~17, select_encode, 1
instance = comp, \all_in~18 , all_in~18, select_encode, 1
instance = comp, \all_in~19 , all_in~19, select_encode, 1
instance = comp, \all_in~20 , all_in~20, select_encode, 1
instance = comp, \all_in~21 , all_in~21, select_encode, 1
instance = comp, \all_in~22 , all_in~22, select_encode, 1
instance = comp, \all_in~23 , all_in~23, select_encode, 1
instance = comp, \all_in~24 , all_in~24, select_encode, 1
instance = comp, \all_in~25 , all_in~25, select_encode, 1
instance = comp, \Rout~input , Rout~input, select_encode, 1
instance = comp, \BAout~input , BAout~input, select_encode, 1
instance = comp, \all_out~0 , all_out~0, select_encode, 1
instance = comp, \all_out~1 , all_out~1, select_encode, 1
instance = comp, \all_out~2 , all_out~2, select_encode, 1
instance = comp, \all_out~3 , all_out~3, select_encode, 1
instance = comp, \all_out~4 , all_out~4, select_encode, 1
instance = comp, \all_out~5 , all_out~5, select_encode, 1
instance = comp, \all_out~6 , all_out~6, select_encode, 1
instance = comp, \all_out~7 , all_out~7, select_encode, 1
instance = comp, \all_out~8 , all_out~8, select_encode, 1
instance = comp, \all_out~9 , all_out~9, select_encode, 1
instance = comp, \all_out~10 , all_out~10, select_encode, 1
instance = comp, \all_out~11 , all_out~11, select_encode, 1
instance = comp, \all_out~12 , all_out~12, select_encode, 1
instance = comp, \all_out~13 , all_out~13, select_encode, 1
instance = comp, \all_out~14 , all_out~14, select_encode, 1
instance = comp, \all_out~15 , all_out~15, select_encode, 1
instance = comp, \all_out~16 , all_out~16, select_encode, 1
instance = comp, \all_out~17 , all_out~17, select_encode, 1
instance = comp, \all_out~18 , all_out~18, select_encode, 1
instance = comp, \ir_out[0]~input , ir_out[0]~input, select_encode, 1
instance = comp, \ir_out[1]~input , ir_out[1]~input, select_encode, 1
instance = comp, \ir_out[2]~input , ir_out[2]~input, select_encode, 1
instance = comp, \ir_out[3]~input , ir_out[3]~input, select_encode, 1
instance = comp, \ir_out[4]~input , ir_out[4]~input, select_encode, 1
instance = comp, \ir_out[5]~input , ir_out[5]~input, select_encode, 1
instance = comp, \ir_out[6]~input , ir_out[6]~input, select_encode, 1
instance = comp, \ir_out[7]~input , ir_out[7]~input, select_encode, 1
instance = comp, \ir_out[8]~input , ir_out[8]~input, select_encode, 1
instance = comp, \ir_out[9]~input , ir_out[9]~input, select_encode, 1
instance = comp, \ir_out[10]~input , ir_out[10]~input, select_encode, 1
instance = comp, \ir_out[11]~input , ir_out[11]~input, select_encode, 1
instance = comp, \ir_out[12]~input , ir_out[12]~input, select_encode, 1
instance = comp, \ir_out[13]~input , ir_out[13]~input, select_encode, 1
instance = comp, \ir_out[14]~input , ir_out[14]~input, select_encode, 1
instance = comp, \ir_out[27]~input , ir_out[27]~input, select_encode, 1
instance = comp, \ir_out[28]~input , ir_out[28]~input, select_encode, 1
instance = comp, \ir_out[29]~input , ir_out[29]~input, select_encode, 1
instance = comp, \ir_out[30]~input , ir_out[30]~input, select_encode, 1
instance = comp, \ir_out[31]~input , ir_out[31]~input, select_encode, 1
