// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "select_encode")
  (DATE "03/06/2023 16:35:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (179:179:179) (162:162:162))
        (IOPATH i o (1378:1378:1378) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (344:344:344))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (329:329:329))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (338:338:338))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (342:342:342))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (352:352:352))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (322:322:322))
        (IOPATH i o (1368:1368:1368) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (380:380:380))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (156:156:156))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (336:336:336))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (156:156:156))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (357:357:357))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (317:317:317))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (466:466:466))
        (IOPATH i o (1338:1338:1338) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (157:157:157))
        (IOPATH i o (1470:1470:1470) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_in\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (174:174:174))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (315:315:315))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (176:176:176))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (318:318:318))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (343:343:343))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (322:322:322))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (175:175:175))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (466:466:466))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (368:368:368))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (465:465:465))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (341:341:341))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (309:309:309))
        (IOPATH i o (1388:1388:1388) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (365:365:365))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (158:158:158))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (548:548:548))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (329:329:329))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE all_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (177:177:177))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Grb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Gra\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1821:1821:1821))
        (PORT datab (1647:1647:1647) (1839:1839:1839))
        (PORT datac (1730:1730:1730) (1936:1936:1936))
        (PORT datad (1477:1477:1477) (1649:1649:1649))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Grc\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1632:1632:1632) (1821:1821:1821))
        (PORT datac (1729:1729:1729) (1932:1932:1932))
        (PORT datad (1473:1473:1473) (1643:1643:1643))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1642:1642:1642))
        (PORT datab (1645:1645:1645) (1838:1838:1838))
        (PORT datac (1728:1728:1728) (1931:1931:1931))
        (PORT datad (1473:1473:1473) (1644:1644:1644))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (184:184:184))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1631:1631:1631) (1819:1819:1819))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (160:160:160))
        (PORT datab (143:143:143) (188:188:188))
        (PORT datac (1645:1645:1645) (1837:1837:1837))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1915:1915:1915))
        (PORT datab (1704:1704:1704) (1899:1899:1899))
        (PORT datac (1730:1730:1730) (1935:1935:1935))
        (PORT datad (1474:1474:1474) (1644:1644:1644))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (1618:1618:1618) (1804:1804:1804))
        (PORT datad (125:125:125) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1839:1839:1839))
        (PORT datab (1497:1497:1497) (1677:1677:1677))
        (PORT datac (1734:1734:1734) (1938:1938:1938))
        (PORT datad (1617:1617:1617) (1799:1799:1799))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ir_out\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1588:1588:1588) (1771:1771:1771))
        (PORT datad (128:128:128) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Rin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (451:451:451))
        (PORT datab (438:438:438) (527:527:527))
        (PORT datac (385:385:385) (451:451:451))
        (PORT datad (1624:1624:1624) (1808:1808:1808))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (167:167:167))
        (PORT datab (139:139:139) (183:183:183))
        (PORT datac (1649:1649:1649) (1842:1842:1842))
        (PORT datad (1618:1618:1618) (1800:1800:1800))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (672:672:672))
        (PORT datab (610:610:610) (711:711:711))
        (PORT datac (589:589:589) (683:683:683))
        (PORT datad (576:576:576) (673:673:673))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (446:446:446))
        (PORT datab (439:439:439) (528:528:528))
        (PORT datac (382:382:382) (448:448:448))
        (PORT datad (1624:1624:1624) (1807:1807:1807))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (679:679:679))
        (PORT datab (611:611:611) (713:713:713))
        (PORT datac (582:582:582) (676:676:676))
        (PORT datad (584:584:584) (682:682:682))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (449:449:449))
        (PORT datab (440:440:440) (529:529:529))
        (PORT datac (385:385:385) (450:450:450))
        (PORT datad (1627:1627:1627) (1812:1812:1812))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (673:673:673))
        (PORT datab (611:611:611) (712:712:712))
        (PORT datac (586:586:586) (679:679:679))
        (PORT datad (577:577:577) (675:675:675))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (444:444:444))
        (PORT datab (436:436:436) (524:524:524))
        (PORT datac (380:380:380) (446:446:446))
        (PORT datad (1625:1625:1625) (1810:1810:1810))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (673:673:673))
        (PORT datab (612:612:612) (714:714:714))
        (PORT datac (588:588:588) (682:682:682))
        (PORT datad (578:578:578) (676:676:676))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (145:145:145) (188:188:188))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (1632:1632:1632) (1819:1819:1819))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decoder_input\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (164:164:164))
        (PORT datab (140:140:140) (184:184:184))
        (PORT datac (1648:1648:1648) (1841:1841:1841))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (171:171:171) (202:202:202))
        (PORT datad (1618:1618:1618) (1801:1801:1801))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (679:679:679))
        (PORT datab (615:615:615) (716:716:716))
        (PORT datac (584:584:584) (677:677:677))
        (PORT datad (588:588:588) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (478:478:478))
        (PORT datac (316:316:316) (358:358:358))
        (PORT datad (1626:1626:1626) (1809:1809:1809))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (531:531:531))
        (PORT datac (364:364:364) (444:444:444))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (672:672:672))
        (PORT datab (610:610:610) (711:711:711))
        (PORT datac (584:584:584) (677:677:677))
        (PORT datad (575:575:575) (673:673:673))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (171:171:171) (202:202:202))
        (PORT datad (1619:1619:1619) (1801:1801:1801))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (668:668:668))
        (PORT datab (612:612:612) (713:713:713))
        (PORT datac (588:588:588) (681:681:681))
        (PORT datad (569:569:569) (666:666:666))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (527:527:527))
        (PORT datac (371:371:371) (453:453:453))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_in\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (677:677:677))
        (PORT datab (612:612:612) (713:713:713))
        (PORT datac (580:580:580) (672:672:672))
        (PORT datad (585:585:585) (684:684:684))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Rout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BAout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1613:1613:1613) (1802:1802:1802))
        (PORT datac (1602:1602:1602) (1789:1789:1789))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (446:446:446))
        (PORT datab (440:440:440) (529:529:529))
        (PORT datac (384:384:384) (449:449:449))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (243:243:243))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (1646:1646:1646) (1838:1838:1838))
        (PORT datad (110:110:110) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (652:652:652))
        (PORT datab (609:609:609) (709:709:709))
        (PORT datac (586:586:586) (680:680:680))
        (PORT datad (579:579:579) (677:677:677))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (448:448:448))
        (PORT datab (439:439:439) (528:528:528))
        (PORT datac (384:384:384) (449:449:449))
        (PORT datad (179:179:179) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (659:659:659))
        (PORT datab (611:611:611) (712:712:712))
        (PORT datac (587:587:587) (680:680:680))
        (PORT datad (568:568:568) (665:665:665))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (450:450:450))
        (PORT datab (442:442:442) (531:531:531))
        (PORT datac (387:387:387) (452:452:452))
        (PORT datad (178:178:178) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (652:652:652))
        (PORT datab (613:613:613) (714:714:714))
        (PORT datac (581:581:581) (674:674:674))
        (PORT datad (583:583:583) (681:681:681))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (444:444:444))
        (PORT datab (438:438:438) (527:527:527))
        (PORT datac (381:381:381) (447:447:447))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (659:659:659))
        (PORT datab (612:612:612) (713:713:713))
        (PORT datac (589:589:589) (682:682:682))
        (PORT datad (570:570:570) (666:666:666))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (144:144:144) (186:186:186))
        (PORT datac (1647:1647:1647) (1839:1839:1839))
        (PORT datad (110:110:110) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (481:481:481))
        (PORT datab (441:441:441) (530:530:530))
        (PORT datac (381:381:381) (446:446:446))
        (PORT datad (331:331:331) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (653:653:653))
        (PORT datab (614:614:614) (716:716:716))
        (PORT datac (580:580:580) (673:673:673))
        (PORT datad (587:587:587) (686:686:686))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (480:480:480))
        (PORT datab (440:440:440) (529:529:529))
        (PORT datac (380:380:380) (446:446:446))
        (PORT datad (331:331:331) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (652:652:652))
        (PORT datab (613:613:613) (715:715:715))
        (PORT datac (579:579:579) (672:672:672))
        (PORT datad (586:586:586) (685:685:685))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (478:478:478))
        (PORT datab (436:436:436) (525:525:525))
        (PORT datac (379:379:379) (445:445:445))
        (PORT datad (330:330:330) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (653:653:653))
        (PORT datab (616:616:616) (717:717:717))
        (PORT datac (579:579:579) (670:670:670))
        (PORT datad (589:589:589) (688:688:688))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (472:472:472))
        (PORT datab (441:441:441) (530:530:530))
        (PORT datac (387:387:387) (453:453:453))
        (PORT datad (327:327:327) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE all_out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (653:653:653))
        (PORT datab (615:615:615) (717:717:717))
        (PORT datac (581:581:581) (673:673:673))
        (PORT datad (588:588:588) (687:687:687))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
