vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/shiftRightArithmetic.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/shiftRightArithmetic.cbx.xml
design_name = shiftRightArithmetic
instance = comp, \C[0]~output , C[0]~output, shiftRightArithmetic, 1
instance = comp, \C[1]~output , C[1]~output, shiftRightArithmetic, 1
instance = comp, \C[2]~output , C[2]~output, shiftRightArithmetic, 1
instance = comp, \C[3]~output , C[3]~output, shiftRightArithmetic, 1
instance = comp, \C[4]~output , C[4]~output, shiftRightArithmetic, 1
instance = comp, \C[5]~output , C[5]~output, shiftRightArithmetic, 1
instance = comp, \C[6]~output , C[6]~output, shiftRightArithmetic, 1
instance = comp, \C[7]~output , C[7]~output, shiftRightArithmetic, 1
instance = comp, \C[8]~output , C[8]~output, shiftRightArithmetic, 1
instance = comp, \C[9]~output , C[9]~output, shiftRightArithmetic, 1
instance = comp, \C[10]~output , C[10]~output, shiftRightArithmetic, 1
instance = comp, \C[11]~output , C[11]~output, shiftRightArithmetic, 1
instance = comp, \C[12]~output , C[12]~output, shiftRightArithmetic, 1
instance = comp, \C[13]~output , C[13]~output, shiftRightArithmetic, 1
instance = comp, \C[14]~output , C[14]~output, shiftRightArithmetic, 1
instance = comp, \C[15]~output , C[15]~output, shiftRightArithmetic, 1
instance = comp, \C[16]~output , C[16]~output, shiftRightArithmetic, 1
instance = comp, \C[17]~output , C[17]~output, shiftRightArithmetic, 1
instance = comp, \C[18]~output , C[18]~output, shiftRightArithmetic, 1
instance = comp, \C[19]~output , C[19]~output, shiftRightArithmetic, 1
instance = comp, \C[20]~output , C[20]~output, shiftRightArithmetic, 1
instance = comp, \C[21]~output , C[21]~output, shiftRightArithmetic, 1
instance = comp, \C[22]~output , C[22]~output, shiftRightArithmetic, 1
instance = comp, \C[23]~output , C[23]~output, shiftRightArithmetic, 1
instance = comp, \C[24]~output , C[24]~output, shiftRightArithmetic, 1
instance = comp, \C[25]~output , C[25]~output, shiftRightArithmetic, 1
instance = comp, \C[26]~output , C[26]~output, shiftRightArithmetic, 1
instance = comp, \C[27]~output , C[27]~output, shiftRightArithmetic, 1
instance = comp, \C[28]~output , C[28]~output, shiftRightArithmetic, 1
instance = comp, \C[29]~output , C[29]~output, shiftRightArithmetic, 1
instance = comp, \C[30]~output , C[30]~output, shiftRightArithmetic, 1
instance = comp, \C[31]~output , C[31]~output, shiftRightArithmetic, 1
instance = comp, \B[0]~input , B[0]~input, shiftRightArithmetic, 1
instance = comp, \B[1]~input , B[1]~input, shiftRightArithmetic, 1
instance = comp, \A[11]~input , A[11]~input, shiftRightArithmetic, 1
instance = comp, \A[9]~input , A[9]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, shiftRightArithmetic, 1
instance = comp, \A[10]~input , A[10]~input, shiftRightArithmetic, 1
instance = comp, \A[8]~input , A[8]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, shiftRightArithmetic, 1
instance = comp, \A[12]~input , A[12]~input, shiftRightArithmetic, 1
instance = comp, \A[14]~input , A[14]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, shiftRightArithmetic, 1
instance = comp, \A[13]~input , A[13]~input, shiftRightArithmetic, 1
instance = comp, \A[15]~input , A[15]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, shiftRightArithmetic, 1
instance = comp, \B[2]~input , B[2]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, shiftRightArithmetic, 1
instance = comp, \B[3]~input , B[3]~input, shiftRightArithmetic, 1
instance = comp, \B[4]~input , B[4]~input, shiftRightArithmetic, 1
instance = comp, \B[21]~input , B[21]~input, shiftRightArithmetic, 1
instance = comp, \B[24]~input , B[24]~input, shiftRightArithmetic, 1
instance = comp, \B[23]~input , B[23]~input, shiftRightArithmetic, 1
instance = comp, \B[22]~input , B[22]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, shiftRightArithmetic, 1
instance = comp, \B[11]~input , B[11]~input, shiftRightArithmetic, 1
instance = comp, \B[9]~input , B[9]~input, shiftRightArithmetic, 1
instance = comp, \B[12]~input , B[12]~input, shiftRightArithmetic, 1
instance = comp, \B[10]~input , B[10]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, shiftRightArithmetic, 1
instance = comp, \B[6]~input , B[6]~input, shiftRightArithmetic, 1
instance = comp, \B[7]~input , B[7]~input, shiftRightArithmetic, 1
instance = comp, \B[8]~input , B[8]~input, shiftRightArithmetic, 1
instance = comp, \B[5]~input , B[5]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, shiftRightArithmetic, 1
instance = comp, \B[16]~input , B[16]~input, shiftRightArithmetic, 1
instance = comp, \B[14]~input , B[14]~input, shiftRightArithmetic, 1
instance = comp, \B[15]~input , B[15]~input, shiftRightArithmetic, 1
instance = comp, \B[13]~input , B[13]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, shiftRightArithmetic, 1
instance = comp, \B[18]~input , B[18]~input, shiftRightArithmetic, 1
instance = comp, \B[19]~input , B[19]~input, shiftRightArithmetic, 1
instance = comp, \B[20]~input , B[20]~input, shiftRightArithmetic, 1
instance = comp, \B[17]~input , B[17]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, shiftRightArithmetic, 1
instance = comp, \B[30]~input , B[30]~input, shiftRightArithmetic, 1
instance = comp, \B[31]~input , B[31]~input, shiftRightArithmetic, 1
instance = comp, \B[29]~input , B[29]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, shiftRightArithmetic, 1
instance = comp, \B[26]~input , B[26]~input, shiftRightArithmetic, 1
instance = comp, \B[27]~input , B[27]~input, shiftRightArithmetic, 1
instance = comp, \B[28]~input , B[28]~input, shiftRightArithmetic, 1
instance = comp, \B[25]~input , B[25]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, shiftRightArithmetic, 1
instance = comp, \A[1]~input , A[1]~input, shiftRightArithmetic, 1
instance = comp, \A[3]~input , A[3]~input, shiftRightArithmetic, 1
instance = comp, \A[2]~input , A[2]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, shiftRightArithmetic, 1
instance = comp, \A[0]~input , A[0]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, shiftRightArithmetic, 1
instance = comp, \A[6]~input , A[6]~input, shiftRightArithmetic, 1
instance = comp, \A[7]~input , A[7]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, shiftRightArithmetic, 1
instance = comp, \A[4]~input , A[4]~input, shiftRightArithmetic, 1
instance = comp, \A[5]~input , A[5]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, shiftRightArithmetic, 1
instance = comp, \A[27]~input , A[27]~input, shiftRightArithmetic, 1
instance = comp, \A[25]~input , A[25]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, shiftRightArithmetic, 1
instance = comp, \A[24]~input , A[24]~input, shiftRightArithmetic, 1
instance = comp, \A[26]~input , A[26]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, shiftRightArithmetic, 1
instance = comp, \A[28]~input , A[28]~input, shiftRightArithmetic, 1
instance = comp, \A[30]~input , A[30]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, shiftRightArithmetic, 1
instance = comp, \A[29]~input , A[29]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, shiftRightArithmetic, 1
instance = comp, \A[18]~input , A[18]~input, shiftRightArithmetic, 1
instance = comp, \A[16]~input , A[16]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, shiftRightArithmetic, 1
instance = comp, \A[17]~input , A[17]~input, shiftRightArithmetic, 1
instance = comp, \A[19]~input , A[19]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, shiftRightArithmetic, 1
instance = comp, \A[22]~input , A[22]~input, shiftRightArithmetic, 1
instance = comp, \A[20]~input , A[20]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, shiftRightArithmetic, 1
instance = comp, \A[21]~input , A[21]~input, shiftRightArithmetic, 1
instance = comp, \A[23]~input , A[23]~input, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~56 , ShiftRight0~56, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~57 , ShiftRight0~57, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~72 , ShiftRight0~72, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~70 , ShiftRight0~70, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~71 , ShiftRight0~71, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~73 , ShiftRight0~73, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~74 , ShiftRight0~74, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~75 , ShiftRight0~75, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~76 , ShiftRight0~76, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~77 , ShiftRight0~77, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~78 , ShiftRight0~78, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~79 , ShiftRight0~79, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~60 , ShiftRight0~60, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~61 , ShiftRight0~61, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~58 , ShiftRight0~58, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~62 , ShiftRight0~62, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~65 , ShiftRight0~65, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~66 , ShiftRight0~66, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~67 , ShiftRight0~67, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~64 , ShiftRight0~64, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~68 , ShiftRight0~68, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~69 , ShiftRight0~69, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~80 , ShiftRight0~80, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~87 , ShiftRight0~87, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~88 , ShiftRight0~88, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~85 , ShiftRight0~85, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~86 , ShiftRight0~86, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~89 , ShiftRight0~89, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~81 , ShiftRight0~81, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~82 , ShiftRight0~82, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~83 , ShiftRight0~83, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~84 , ShiftRight0~84, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~90 , ShiftRight0~90, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~95 , ShiftRight0~95, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~93 , ShiftRight0~93, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~92 , ShiftRight0~92, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~94 , ShiftRight0~94, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~91 , ShiftRight0~91, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~96 , ShiftRight0~96, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~99 , ShiftRight0~99, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~100 , ShiftRight0~100, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~97 , ShiftRight0~97, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~98 , ShiftRight0~98, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~101 , ShiftRight0~101, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~102 , ShiftRight0~102, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~103 , ShiftRight0~103, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~110 , ShiftRight0~110, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~111 , ShiftRight0~111, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~113 , ShiftRight0~113, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~112 , ShiftRight0~112, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~114 , ShiftRight0~114, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~115 , ShiftRight0~115, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~104 , ShiftRight0~104, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~105 , ShiftRight0~105, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~106 , ShiftRight0~106, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~107 , ShiftRight0~107, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~108 , ShiftRight0~108, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~109 , ShiftRight0~109, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~116 , ShiftRight0~116, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~118 , ShiftRight0~118, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~119 , ShiftRight0~119, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~120 , ShiftRight0~120, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~117 , ShiftRight0~117, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~121 , ShiftRight0~121, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~122 , ShiftRight0~122, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~123 , ShiftRight0~123, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~124 , ShiftRight0~124, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~125 , ShiftRight0~125, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~126 , ShiftRight0~126, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~127 , ShiftRight0~127, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~128 , ShiftRight0~128, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~129 , ShiftRight0~129, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~130 , ShiftRight0~130, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~131 , ShiftRight0~131, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~132 , ShiftRight0~132, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~133 , ShiftRight0~133, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~134 , ShiftRight0~134, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~135 , ShiftRight0~135, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~136 , ShiftRight0~136, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~139 , ShiftRight0~139, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~137 , ShiftRight0~137, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~138 , ShiftRight0~138, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~140 , ShiftRight0~140, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~141 , ShiftRight0~141, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~142 , ShiftRight0~142, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~143 , ShiftRight0~143, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~144 , ShiftRight0~144, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~145 , ShiftRight0~145, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~146 , ShiftRight0~146, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~147 , ShiftRight0~147, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~151 , ShiftRight0~151, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~150 , ShiftRight0~150, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~152 , ShiftRight0~152, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~148 , ShiftRight0~148, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~149 , ShiftRight0~149, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~153 , ShiftRight0~153, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~155 , ShiftRight0~155, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~154 , ShiftRight0~154, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~156 , ShiftRight0~156, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~158 , ShiftRight0~158, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~176 , ShiftRight0~176, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~157 , ShiftRight0~157, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~159 , ShiftRight0~159, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~160 , ShiftRight0~160, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~161 , ShiftRight0~161, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~162 , ShiftRight0~162, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~163 , ShiftRight0~163, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~164 , ShiftRight0~164, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~165 , ShiftRight0~165, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~166 , ShiftRight0~166, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~167 , ShiftRight0~167, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~177 , ShiftRight0~177, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~178 , ShiftRight0~178, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~179 , ShiftRight0~179, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~180 , ShiftRight0~180, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~181 , ShiftRight0~181, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~168 , ShiftRight0~168, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~169 , ShiftRight0~169, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~170 , ShiftRight0~170, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~171 , ShiftRight0~171, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~172 , ShiftRight0~172, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~173 , ShiftRight0~173, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~174 , ShiftRight0~174, shiftRightArithmetic, 1
instance = comp, \ShiftRight0~175 , ShiftRight0~175, shiftRightArithmetic, 1
instance = comp, \A[31]~input , A[31]~input, shiftRightArithmetic, 1
