vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/adder.v
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/subtractor.v
source_file = 1, C:/Users/olive/OneDrive/Documents/CPU_project/db/subtractor.cbx.xml
design_name = subtractor
instance = comp, \C[0]~output , C[0]~output, subtractor, 1
instance = comp, \C[1]~output , C[1]~output, subtractor, 1
instance = comp, \C[2]~output , C[2]~output, subtractor, 1
instance = comp, \C[3]~output , C[3]~output, subtractor, 1
instance = comp, \C[4]~output , C[4]~output, subtractor, 1
instance = comp, \C[5]~output , C[5]~output, subtractor, 1
instance = comp, \C[6]~output , C[6]~output, subtractor, 1
instance = comp, \C[7]~output , C[7]~output, subtractor, 1
instance = comp, \C[8]~output , C[8]~output, subtractor, 1
instance = comp, \C[9]~output , C[9]~output, subtractor, 1
instance = comp, \C[10]~output , C[10]~output, subtractor, 1
instance = comp, \C[11]~output , C[11]~output, subtractor, 1
instance = comp, \C[12]~output , C[12]~output, subtractor, 1
instance = comp, \C[13]~output , C[13]~output, subtractor, 1
instance = comp, \C[14]~output , C[14]~output, subtractor, 1
instance = comp, \C[15]~output , C[15]~output, subtractor, 1
instance = comp, \C[16]~output , C[16]~output, subtractor, 1
instance = comp, \C[17]~output , C[17]~output, subtractor, 1
instance = comp, \C[18]~output , C[18]~output, subtractor, 1
instance = comp, \C[19]~output , C[19]~output, subtractor, 1
instance = comp, \C[20]~output , C[20]~output, subtractor, 1
instance = comp, \C[21]~output , C[21]~output, subtractor, 1
instance = comp, \C[22]~output , C[22]~output, subtractor, 1
instance = comp, \C[23]~output , C[23]~output, subtractor, 1
instance = comp, \C[24]~output , C[24]~output, subtractor, 1
instance = comp, \C[25]~output , C[25]~output, subtractor, 1
instance = comp, \C[26]~output , C[26]~output, subtractor, 1
instance = comp, \C[27]~output , C[27]~output, subtractor, 1
instance = comp, \C[28]~output , C[28]~output, subtractor, 1
instance = comp, \C[29]~output , C[29]~output, subtractor, 1
instance = comp, \C[30]~output , C[30]~output, subtractor, 1
instance = comp, \C[31]~output , C[31]~output, subtractor, 1
instance = comp, \B[29]~input , B[29]~input, subtractor, 1
instance = comp, \B[31]~input , B[31]~input, subtractor, 1
instance = comp, \B[30]~input , B[30]~input, subtractor, 1
instance = comp, \B[28]~input , B[28]~input, subtractor, 1
instance = comp, \WideNor0~9 , WideNor0~9, subtractor, 1
instance = comp, \B[14]~input , B[14]~input, subtractor, 1
instance = comp, \B[13]~input , B[13]~input, subtractor, 1
instance = comp, \B[12]~input , B[12]~input, subtractor, 1
instance = comp, \B[15]~input , B[15]~input, subtractor, 1
instance = comp, \WideNor0~3 , WideNor0~3, subtractor, 1
instance = comp, \B[3]~input , B[3]~input, subtractor, 1
instance = comp, \B[0]~input , B[0]~input, subtractor, 1
instance = comp, \B[1]~input , B[1]~input, subtractor, 1
instance = comp, \B[2]~input , B[2]~input, subtractor, 1
instance = comp, \WideNor0~0 , WideNor0~0, subtractor, 1
instance = comp, \B[9]~input , B[9]~input, subtractor, 1
instance = comp, \B[10]~input , B[10]~input, subtractor, 1
instance = comp, \B[11]~input , B[11]~input, subtractor, 1
instance = comp, \B[8]~input , B[8]~input, subtractor, 1
instance = comp, \WideNor0~2 , WideNor0~2, subtractor, 1
instance = comp, \B[4]~input , B[4]~input, subtractor, 1
instance = comp, \B[6]~input , B[6]~input, subtractor, 1
instance = comp, \B[5]~input , B[5]~input, subtractor, 1
instance = comp, \B[7]~input , B[7]~input, subtractor, 1
instance = comp, \WideNor0~1 , WideNor0~1, subtractor, 1
instance = comp, \WideNor0~4 , WideNor0~4, subtractor, 1
instance = comp, \B[18]~input , B[18]~input, subtractor, 1
instance = comp, \B[17]~input , B[17]~input, subtractor, 1
instance = comp, \B[16]~input , B[16]~input, subtractor, 1
instance = comp, \B[19]~input , B[19]~input, subtractor, 1
instance = comp, \WideNor0~5 , WideNor0~5, subtractor, 1
instance = comp, \B[23]~input , B[23]~input, subtractor, 1
instance = comp, \B[22]~input , B[22]~input, subtractor, 1
instance = comp, \B[21]~input , B[21]~input, subtractor, 1
instance = comp, \B[20]~input , B[20]~input, subtractor, 1
instance = comp, \WideNor0~6 , WideNor0~6, subtractor, 1
instance = comp, \WideNor0~7 , WideNor0~7, subtractor, 1
instance = comp, \B[24]~input , B[24]~input, subtractor, 1
instance = comp, \B[26]~input , B[26]~input, subtractor, 1
instance = comp, \B[27]~input , B[27]~input, subtractor, 1
instance = comp, \B[25]~input , B[25]~input, subtractor, 1
instance = comp, \WideNor0~8 , WideNor0~8, subtractor, 1
instance = comp, \A[0]~input , A[0]~input, subtractor, 1
instance = comp, \add|C[0] , add|C[0], subtractor, 1
instance = comp, \A[1]~input , A[1]~input, subtractor, 1
instance = comp, \add|C[1]~0 , add|C[1]~0, subtractor, 1
instance = comp, \A[2]~input , A[2]~input, subtractor, 1
instance = comp, \add|C[2] , add|C[2], subtractor, 1
instance = comp, \A[3]~input , A[3]~input, subtractor, 1
instance = comp, \add|localCarry~0 , add|localCarry~0, subtractor, 1
instance = comp, \add|C[3] , add|C[3], subtractor, 1
instance = comp, \A[4]~input , A[4]~input, subtractor, 1
instance = comp, \add|C[4] , add|C[4], subtractor, 1
instance = comp, \A[5]~input , A[5]~input, subtractor, 1
instance = comp, \add|C[5] , add|C[5], subtractor, 1
instance = comp, \add|localCarry~1 , add|localCarry~1, subtractor, 1
instance = comp, \A[6]~input , A[6]~input, subtractor, 1
instance = comp, \add|C[6] , add|C[6], subtractor, 1
instance = comp, \A[7]~input , A[7]~input, subtractor, 1
instance = comp, \add|C[7] , add|C[7], subtractor, 1
instance = comp, \A[8]~input , A[8]~input, subtractor, 1
instance = comp, \A[9]~input , A[9]~input, subtractor, 1
instance = comp, \A[10]~input , A[10]~input, subtractor, 1
instance = comp, \A[11]~input , A[11]~input, subtractor, 1
instance = comp, \A[12]~input , A[12]~input, subtractor, 1
instance = comp, \A[13]~input , A[13]~input, subtractor, 1
instance = comp, \A[14]~input , A[14]~input, subtractor, 1
instance = comp, \A[15]~input , A[15]~input, subtractor, 1
instance = comp, \A[16]~input , A[16]~input, subtractor, 1
instance = comp, \A[17]~input , A[17]~input, subtractor, 1
instance = comp, \A[18]~input , A[18]~input, subtractor, 1
instance = comp, \A[19]~input , A[19]~input, subtractor, 1
instance = comp, \A[20]~input , A[20]~input, subtractor, 1
instance = comp, \A[21]~input , A[21]~input, subtractor, 1
instance = comp, \A[22]~input , A[22]~input, subtractor, 1
instance = comp, \A[23]~input , A[23]~input, subtractor, 1
instance = comp, \A[24]~input , A[24]~input, subtractor, 1
instance = comp, \A[25]~input , A[25]~input, subtractor, 1
instance = comp, \A[26]~input , A[26]~input, subtractor, 1
instance = comp, \A[27]~input , A[27]~input, subtractor, 1
instance = comp, \A[28]~input , A[28]~input, subtractor, 1
instance = comp, \A[29]~input , A[29]~input, subtractor, 1
instance = comp, \A[30]~input , A[30]~input, subtractor, 1
instance = comp, \A[31]~input , A[31]~input, subtractor, 1
