vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/testBusMux.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/testBusMux_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/testBusMux.cbx.xml
design_name = testBusMux
instance = comp, \out[0]~output , out[0]~output, testBusMux, 1
instance = comp, \out[1]~output , out[1]~output, testBusMux, 1
instance = comp, \out[2]~output , out[2]~output, testBusMux, 1
instance = comp, \out[3]~output , out[3]~output, testBusMux, 1
instance = comp, \out[4]~output , out[4]~output, testBusMux, 1
instance = comp, \out[5]~output , out[5]~output, testBusMux, 1
instance = comp, \out[6]~output , out[6]~output, testBusMux, 1
instance = comp, \out[7]~output , out[7]~output, testBusMux, 1
instance = comp, \out[8]~output , out[8]~output, testBusMux, 1
instance = comp, \out[9]~output , out[9]~output, testBusMux, 1
instance = comp, \out[10]~output , out[10]~output, testBusMux, 1
instance = comp, \out[11]~output , out[11]~output, testBusMux, 1
instance = comp, \out[12]~output , out[12]~output, testBusMux, 1
instance = comp, \out[13]~output , out[13]~output, testBusMux, 1
instance = comp, \out[14]~output , out[14]~output, testBusMux, 1
instance = comp, \out[15]~output , out[15]~output, testBusMux, 1
instance = comp, \out[16]~output , out[16]~output, testBusMux, 1
instance = comp, \out[17]~output , out[17]~output, testBusMux, 1
instance = comp, \out[18]~output , out[18]~output, testBusMux, 1
instance = comp, \out[19]~output , out[19]~output, testBusMux, 1
instance = comp, \out[20]~output , out[20]~output, testBusMux, 1
instance = comp, \out[21]~output , out[21]~output, testBusMux, 1
instance = comp, \out[22]~output , out[22]~output, testBusMux, 1
instance = comp, \out[23]~output , out[23]~output, testBusMux, 1
instance = comp, \out[24]~output , out[24]~output, testBusMux, 1
instance = comp, \out[25]~output , out[25]~output, testBusMux, 1
instance = comp, \out[26]~output , out[26]~output, testBusMux, 1
instance = comp, \out[27]~output , out[27]~output, testBusMux, 1
instance = comp, \out[28]~output , out[28]~output, testBusMux, 1
instance = comp, \out[29]~output , out[29]~output, testBusMux, 1
instance = comp, \out[30]~output , out[30]~output, testBusMux, 1
instance = comp, \out[31]~output , out[31]~output, testBusMux, 1
instance = comp, \busMuxIn_MDR~input , busMuxIn_MDR~input, testBusMux, 1
instance = comp, \busMuxIn_PC~input , busMuxIn_PC~input, testBusMux, 1
instance = comp, \busMuxIn_InPort~input , busMuxIn_InPort~input, testBusMux, 1
instance = comp, \read[0]~input , read[0]~input, testBusMux, 1
instance = comp, \read[1]~input , read[1]~input, testBusMux, 1
instance = comp, \Mux0~0 , Mux0~0, testBusMux, 1
instance = comp, \busMuxIn_C~input , busMuxIn_C~input, testBusMux, 1
instance = comp, \Mux0~1 , Mux0~1, testBusMux, 1
instance = comp, \read[2]~input , read[2]~input, testBusMux, 1
instance = comp, \read[3]~input , read[3]~input, testBusMux, 1
instance = comp, \busMuxIn_ZLO~input , busMuxIn_ZLO~input, testBusMux, 1
instance = comp, \busMuxIn_LO~input , busMuxIn_LO~input, testBusMux, 1
instance = comp, \busMuxIn_HI~input , busMuxIn_HI~input, testBusMux, 1
instance = comp, \Mux0~2 , Mux0~2, testBusMux, 1
instance = comp, \busMuxIn_ZHI~input , busMuxIn_ZHI~input, testBusMux, 1
instance = comp, \Mux0~3 , Mux0~3, testBusMux, 1
instance = comp, \Mux0~4 , Mux0~4, testBusMux, 1
instance = comp, \busMuxIn_15R~input , busMuxIn_15R~input, testBusMux, 1
instance = comp, \busMuxIn_11R~input , busMuxIn_11R~input, testBusMux, 1
instance = comp, \busMuxIn_3R~input , busMuxIn_3R~input, testBusMux, 1
instance = comp, \Mux0~12 , Mux0~12, testBusMux, 1
instance = comp, \busMuxIn_7R~input , busMuxIn_7R~input, testBusMux, 1
instance = comp, \Mux0~13 , Mux0~13, testBusMux, 1
instance = comp, \busMuxIn_10R~input , busMuxIn_10R~input, testBusMux, 1
instance = comp, \busMuxIn_2R~input , busMuxIn_2R~input, testBusMux, 1
instance = comp, \busMuxIn_6R~input , busMuxIn_6R~input, testBusMux, 1
instance = comp, \Mux0~5 , Mux0~5, testBusMux, 1
instance = comp, \busMuxIn_14R~input , busMuxIn_14R~input, testBusMux, 1
instance = comp, \Mux0~6 , Mux0~6, testBusMux, 1
instance = comp, \busMuxIn_12R~input , busMuxIn_12R~input, testBusMux, 1
instance = comp, \busMuxIn_4R~input , busMuxIn_4R~input, testBusMux, 1
instance = comp, \busMuxIn_0R~input , busMuxIn_0R~input, testBusMux, 1
instance = comp, \Mux0~9 , Mux0~9, testBusMux, 1
instance = comp, \busMuxIn_8R~input , busMuxIn_8R~input, testBusMux, 1
instance = comp, \Mux0~10 , Mux0~10, testBusMux, 1
instance = comp, \busMuxIn_13R~input , busMuxIn_13R~input, testBusMux, 1
instance = comp, \busMuxIn_1R~input , busMuxIn_1R~input, testBusMux, 1
instance = comp, \busMuxIn_9R~input , busMuxIn_9R~input, testBusMux, 1
instance = comp, \Mux0~7 , Mux0~7, testBusMux, 1
instance = comp, \busMuxIn_5R~input , busMuxIn_5R~input, testBusMux, 1
instance = comp, \Mux0~8 , Mux0~8, testBusMux, 1
instance = comp, \Mux0~11 , Mux0~11, testBusMux, 1
instance = comp, \Mux0~14 , Mux0~14, testBusMux, 1
instance = comp, \read[4]~input , read[4]~input, testBusMux, 1
instance = comp, \Mux0~15 , Mux0~15, testBusMux, 1
