// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TestBus")
  (DATE "02/19/2023 15:40:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Muxout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (713:713:713))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_MDR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ZLOout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ZHIout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R1out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2948:2948:2948))
        (PORT datab (2637:2637:2637) (2840:2840:2840))
        (PORT datac (2541:2541:2541) (2708:2708:2708))
        (PORT datad (2687:2687:2687) (2882:2882:2882))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R13out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R12out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R2out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2819:2819:2819))
        (PORT datab (2594:2594:2594) (2761:2761:2761))
        (PORT datad (2643:2643:2643) (2829:2829:2829))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R15out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R14out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE HIout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2876:2876:2876))
        (PORT datab (2642:2642:2642) (2839:2839:2839))
        (PORT datad (2594:2594:2594) (2763:2763:2763))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R10out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R11out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (376:376:376))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (2589:2589:2589) (2776:2776:2776))
        (PORT datad (2928:2928:2928) (3139:3139:3139))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R3out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R6out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R7out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R8out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R5out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2888:2888:2888))
        (PORT datab (2588:2588:2588) (2749:2749:2749))
        (PORT datac (2843:2843:2843) (3049:3049:3049))
        (PORT datad (2623:2623:2623) (2816:2816:2816))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R4out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R9out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2903:2903:2903))
        (PORT datab (217:217:217) (264:264:264))
        (PORT datac (2606:2606:2606) (2801:2801:2801))
        (PORT datad (2566:2566:2566) (2724:2724:2724))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R0out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (383:383:383))
        (PORT datab (387:387:387) (385:385:385))
        (PORT datac (574:574:574) (570:570:570))
        (PORT datad (2531:2531:2531) (2697:2697:2697))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDRout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Inportout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE PCout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2815:2815:2815))
        (PORT datab (2614:2614:2614) (2795:2795:2795))
        (PORT datac (2612:2612:2612) (2785:2785:2785))
        (PORT datad (2619:2619:2619) (2813:2813:2813))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2811:2811:2811))
        (PORT datab (2611:2611:2611) (2791:2791:2791))
        (PORT datac (2615:2615:2615) (2789:2789:2789))
        (PORT datad (2616:2616:2616) (2810:2810:2810))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2943:2943:2943))
        (PORT datab (2640:2640:2640) (2845:2845:2845))
        (PORT datac (2539:2539:2539) (2705:2705:2705))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2817:2817:2817))
        (PORT datab (2976:2976:2976) (3182:3182:3182))
        (PORT datac (183:183:183) (225:225:225))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (352:352:352))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (575:575:575) (571:571:571))
        (PORT datad (2531:2531:2531) (2697:2697:2697))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (629:629:629))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (172:172:172) (212:212:212))
        (PORT datad (2693:2693:2693) (2889:2889:2889))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (628:628:628))
        (PORT datac (332:332:332) (352:352:352))
        (PORT datad (2529:2529:2529) (2699:2699:2699))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (376:376:376))
        (PORT datab (374:374:374) (384:384:384))
        (PORT datac (311:311:311) (320:320:320))
        (PORT datad (2648:2648:2648) (2844:2844:2844))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (636:636:636))
        (PORT datab (2829:2829:2829) (3024:3024:3024))
        (PORT datac (188:188:188) (234:234:234))
        (PORT datad (2565:2565:2565) (2724:2724:2724))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (603:603:603))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (552:552:552) (552:552:552))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2895:2895:2895))
        (PORT datac (188:188:188) (232:232:232))
        (PORT datad (2565:2565:2565) (2722:2722:2722))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (580:580:580))
        (PORT datab (373:373:373) (384:384:384))
        (PORT datac (312:312:312) (321:321:321))
        (PORT datad (2648:2648:2648) (2844:2844:2844))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2874:2874:2874))
        (PORT datab (2594:2594:2594) (2762:2762:2762))
        (PORT datac (506:506:506) (495:495:495))
        (PORT datad (2588:2588:2588) (2771:2771:2771))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2943:2943:2943))
        (PORT datab (2640:2640:2640) (2842:2842:2842))
        (PORT datac (2539:2539:2539) (2704:2704:2704))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (622:622:622))
        (PORT datab (386:386:386) (385:385:385))
        (PORT datac (574:574:574) (570:570:570))
        (PORT datad (2531:2531:2531) (2697:2697:2697))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (297:297:297) (304:304:304))
        (PORT datad (2689:2689:2689) (2883:2883:2883))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2689:2689:2689) (2911:2911:2911))
        (PORT datad (2629:2629:2629) (2833:2833:2833))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (580:580:580))
        (PORT datab (371:371:371) (386:386:386))
        (PORT datac (334:334:334) (347:347:347))
        (PORT datad (2648:2648:2648) (2848:2848:2848))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2621:2621:2621) (2817:2817:2817))
        (PORT datab (205:205:205) (249:249:249))
        (PORT datac (183:183:183) (227:227:227))
        (PORT datad (2933:2933:2933) (3142:3142:3142))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2814:2814:2814))
        (PORT datab (2971:2971:2971) (3180:3180:3180))
        (PORT datad (179:179:179) (214:214:214))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2880:2880:2880))
        (PORT datab (204:204:204) (250:250:250))
        (PORT datac (2613:2613:2613) (2812:2812:2812))
        (PORT datad (2594:2594:2594) (2765:2765:2765))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (388:388:388))
        (PORT datac (171:171:171) (211:211:211))
        (PORT datad (2581:2581:2581) (2768:2768:2768))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (620:620:620))
        (PORT datab (2611:2611:2611) (2791:2791:2791))
        (PORT datac (2613:2613:2613) (2789:2789:2789))
        (PORT datad (2614:2614:2614) (2807:2807:2807))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (632:632:632))
        (PORT datab (2824:2824:2824) (3018:3018:3018))
        (PORT datac (2648:2648:2648) (2860:2860:2860))
        (PORT datad (2565:2565:2565) (2722:2722:2722))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2721:2721:2721))
        (PORT datab (195:195:195) (237:237:237))
        (PORT datac (2843:2843:2843) (3049:3049:3049))
        (PORT datad (2623:2623:2623) (2816:2816:2816))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (608:608:608))
        (PORT datab (763:763:763) (753:753:753))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (310:310:310) (311:311:311))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (629:629:629))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (2539:2539:2539) (2705:2705:2705))
        (PORT datad (2693:2693:2693) (2889:2889:2889))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (634:634:634))
        (PORT datab (2825:2825:2825) (3018:3018:3018))
        (PORT datac (185:185:185) (231:231:231))
        (PORT datad (2564:2564:2564) (2721:2721:2721))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (595:595:595) (594:594:594))
        (PORT datad (321:321:321) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2553:2553:2553) (2723:2723:2723))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (2843:2843:2843) (3051:3051:3051))
        (PORT datad (2621:2621:2621) (2815:2815:2815))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (350:350:350))
        (PORT datab (598:598:598) (590:590:590))
        (PORT datac (316:316:316) (323:323:323))
        (PORT datad (515:515:515) (498:498:498))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_InPort\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_PC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2616:2616:2616) (2790:2790:2790))
        (PORT datad (2613:2613:2613) (2806:2806:2806))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2810:2810:2810))
        (PORT datab (202:202:202) (245:245:245))
        (PORT datac (181:181:181) (225:225:225))
        (PORT datad (2929:2929:2929) (3139:3139:3139))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (619:619:619))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (542:542:542) (539:539:539))
        (PORT datad (2582:2582:2582) (2748:2748:2748))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2875:2875:2875))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datac (2618:2618:2618) (2810:2810:2810))
        (PORT datad (2598:2598:2598) (2767:2767:2767))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2887:2887:2887))
        (PORT datab (2587:2587:2587) (2748:2748:2748))
        (PORT datac (2844:2844:2844) (3053:3053:3053))
        (PORT datad (2619:2619:2619) (2812:2812:2812))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (639:639:639))
        (PORT datab (2829:2829:2829) (3024:3024:3024))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2567:2567:2567) (2724:2724:2724))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2595:2595:2595) (2759:2759:2759))
        (PORT datad (2591:2591:2591) (2772:2772:2772))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (358:358:358))
        (PORT datab (566:566:566) (567:567:567))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2643:2643:2643) (2826:2826:2826))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (508:508:508))
        (PORT datab (623:623:623) (620:620:620))
        (PORT datac (2689:2689:2689) (2908:2908:2908))
        (PORT datad (2629:2629:2629) (2833:2833:2833))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (594:594:594) (592:592:592))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2258:2258:2258))
        (PORT datab (2579:2579:2579) (2751:2751:2751))
        (PORT datac (2527:2527:2527) (2703:2703:2703))
        (PORT datad (1568:1568:1568) (1646:1646:1646))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2748:2748:2748))
        (PORT datab (2403:2403:2403) (2594:2594:2594))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2312:2312:2312) (2222:2222:2222))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (602:602:602))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2585:2585:2585) (2780:2780:2780))
        (PORT datad (2587:2587:2587) (2753:2753:2753))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (623:623:623))
        (PORT datab (2610:2610:2610) (2791:2791:2791))
        (PORT datac (2615:2615:2615) (2789:2789:2789))
        (PORT datad (2615:2615:2615) (2811:2811:2811))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (192:192:192) (226:226:226))
        (PORT datad (307:307:307) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2818:2818:2818))
        (PORT datab (2594:2594:2594) (2762:2762:2762))
        (PORT datad (2643:2643:2643) (2828:2828:2828))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2874:2874:2874))
        (PORT datab (2647:2647:2647) (2845:2845:2845))
        (PORT datad (2600:2600:2600) (2770:2770:2770))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (335:335:335))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datac (310:310:310) (320:320:320))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2903:2903:2903))
        (PORT datab (220:220:220) (269:269:269))
        (PORT datac (2606:2606:2606) (2801:2801:2801))
        (PORT datad (2568:2568:2568) (2725:2725:2725))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (366:366:366))
        (PORT datab (369:369:369) (386:386:386))
        (PORT datac (576:576:576) (573:573:573))
        (PORT datad (316:316:316) (315:315:315))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (334:334:334))
        (PORT datab (614:614:614) (608:608:608))
        (PORT datac (563:563:563) (555:555:555))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_ZHI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_LO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_HI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2265:2265:2265))
        (PORT datab (2601:2601:2601) (2781:2781:2781))
        (PORT datac (2368:2368:2368) (2560:2560:2560))
        (PORT datad (1572:1572:1572) (1647:1647:1647))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_ZLO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2590:2590:2590))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2469:2469:2469) (2631:2631:2631))
        (PORT datad (1568:1568:1568) (1646:1646:1646))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2762:2762:2762) (2776:2776:2776))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2843:2843:2843) (3052:3052:3052))
        (PORT datad (2547:2547:2547) (2716:2716:2716))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2818:2818:2818))
        (PORT datab (205:205:205) (249:249:249))
        (PORT datac (183:183:183) (225:225:225))
        (PORT datad (2936:2936:2936) (3146:3146:3146))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2902:2902:2902))
        (PORT datac (190:190:190) (238:238:238))
        (PORT datad (2565:2565:2565) (2726:2726:2726))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (638:638:638))
        (PORT datab (318:318:318) (337:337:337))
        (PORT datac (583:583:583) (580:580:580))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (2621:2621:2621) (2817:2817:2817))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2874:2874:2874))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (2618:2618:2618) (2811:2811:2811))
        (PORT datad (2600:2600:2600) (2770:2770:2770))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2944:2944:2944))
        (PORT datab (621:621:621) (618:618:618))
        (PORT datac (931:931:931) (910:910:910))
        (PORT datad (2631:2631:2631) (2831:2831:2831))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (582:582:582) (583:583:583))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_12R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_4R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_0R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2664:2664:2664))
        (PORT datab (2412:2412:2412) (2607:2607:2607))
        (PORT datac (2763:2763:2763) (2771:2771:2771))
        (PORT datad (2239:2239:2239) (2174:2174:2174))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_8R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2441:2441:2441) (2640:2640:2640))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2496:2496:2496) (2678:2678:2678))
        (PORT datad (2239:2239:2239) (2173:2173:2173))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_5R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_9R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_1R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2779:2779:2779))
        (PORT datab (2793:2793:2793) (2805:2805:2805))
        (PORT datac (2314:2314:2314) (2517:2517:2517))
        (PORT datad (2238:2238:2238) (2174:2174:2174))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_13R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2781:2781:2781))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2764:2764:2764) (2776:2776:2776))
        (PORT datad (2350:2350:2350) (2546:2546:2546))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2265:2265:2265))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1572:1572:1572) (1651:1651:1651))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_14R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_2R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_6R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2564:2564:2564))
        (PORT datab (2794:2794:2794) (2804:2804:2804))
        (PORT datac (2493:2493:2493) (2673:2673:2673))
        (PORT datad (2240:2240:2240) (2176:2176:2176))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_10R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2774:2774:2774))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (1047:1047:1047) (1064:1064:1064))
        (PORT datad (2236:2236:2236) (2171:2171:2171))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_11R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_3R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2599:2599:2599))
        (PORT datab (2465:2465:2465) (2637:2637:2637))
        (PORT datac (2763:2763:2763) (2770:2770:2770))
        (PORT datad (2240:2240:2240) (2174:2174:2174))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_7R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_15R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (2795:2795:2795) (2800:2800:2800))
        (PORT datac (2548:2548:2548) (2732:2732:2732))
        (PORT datad (2332:2332:2332) (2514:2514:2514))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1595:1595:1595) (1686:1686:1686))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (2276:2276:2276) (2209:2209:2209))
        (PORT datac (2642:2642:2642) (2654:2654:2654))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
