// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TestBus")
  (DATE "02/19/2023 15:40:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Muxout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (476:476:476))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_MDR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ZLOout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ZHIout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R1out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2055:2055:2055))
        (PORT datab (1774:1774:1774) (1981:1981:1981))
        (PORT datac (1692:1692:1692) (1881:1881:1881))
        (PORT datad (1800:1800:1800) (2016:2016:2016))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R13out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R12out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R2out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1962:1962:1962))
        (PORT datab (1718:1718:1718) (1911:1911:1911))
        (PORT datad (1763:1763:1763) (1977:1977:1977))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R15out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R14out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE HIout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2004:2004:2004))
        (PORT datab (1778:1778:1778) (1986:1986:1986))
        (PORT datad (1735:1735:1735) (1934:1934:1934))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R10out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R11out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (239:239:239))
        (PORT datab (127:127:127) (165:165:165))
        (PORT datac (1737:1737:1737) (1934:1934:1934))
        (PORT datad (1955:1955:1955) (2190:2190:2190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R3out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R6out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R7out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R8out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R5out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2014:2014:2014))
        (PORT datab (1713:1713:1713) (1906:1906:1906))
        (PORT datac (1878:1878:1878) (2118:2118:2118))
        (PORT datad (1762:1762:1762) (1963:1963:1963))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R4out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R9out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2031:2031:2031))
        (PORT datab (133:133:133) (169:169:169))
        (PORT datac (1763:1763:1763) (1957:1957:1957))
        (PORT datad (1705:1705:1705) (1887:1887:1887))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE R0out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (211:211:211) (249:249:249))
        (PORT datac (333:333:333) (390:390:390))
        (PORT datad (1689:1689:1689) (1868:1868:1868))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDRout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Inportout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE PCout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1968:1968:1968))
        (PORT datab (1740:1740:1740) (1949:1949:1949))
        (PORT datac (1747:1747:1747) (1946:1946:1946))
        (PORT datad (1767:1767:1767) (1969:1969:1969))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1964:1964:1964))
        (PORT datab (1736:1736:1736) (1945:1945:1945))
        (PORT datac (1751:1751:1751) (1952:1952:1952))
        (PORT datad (1764:1764:1764) (1966:1966:1966))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2050:2050:2050))
        (PORT datab (1777:1777:1777) (1985:1985:1985))
        (PORT datac (1688:1688:1688) (1878:1878:1878))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1966:1966:1966))
        (PORT datab (1980:1980:1980) (2224:2224:2224))
        (PORT datac (108:108:108) (137:137:137))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (225:225:225))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (334:334:334) (391:391:391))
        (PORT datad (1689:1689:1689) (1868:1868:1868))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (427:427:427))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (1806:1806:1806) (2023:2023:2023))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (426:426:426))
        (PORT datac (185:185:185) (227:227:227))
        (PORT datad (1688:1688:1688) (1867:1867:1867))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (239:239:239))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1782:1782:1782) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (426:426:426))
        (PORT datab (1888:1888:1888) (2105:2105:2105))
        (PORT datac (117:117:117) (146:146:146))
        (PORT datad (1705:1705:1705) (1887:1887:1887))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (406:406:406))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (324:324:324) (369:369:369))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2022:2022:2022))
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (1705:1705:1705) (1885:1885:1885))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (391:391:391))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (172:172:172) (203:203:203))
        (PORT datad (1782:1782:1782) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2007:2007:2007))
        (PORT datab (1718:1718:1718) (1912:1912:1912))
        (PORT datac (276:276:276) (321:321:321))
        (PORT datad (1728:1728:1728) (1932:1932:1932))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2050:2050:2050))
        (PORT datab (1775:1775:1775) (1982:1982:1982))
        (PORT datac (1688:1688:1688) (1877:1877:1877))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (PORT datab (211:211:211) (249:249:249))
        (PORT datac (333:333:333) (391:391:391))
        (PORT datad (1689:1689:1689) (1868:1868:1868))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (1801:1801:1801) (2017:2017:2017))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1814:1814:1814) (2032:2032:2032))
        (PORT datad (1771:1771:1771) (1982:1982:1982))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (390:390:390))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (1782:1782:1782) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1966:1966:1966))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (108:108:108) (139:139:139))
        (PORT datad (1959:1959:1959) (2196:2196:2196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1960:1960:1960))
        (PORT datab (1975:1975:1975) (2217:2217:2217))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2008:2008:2008))
        (PORT datab (118:118:118) (154:154:154))
        (PORT datac (1763:1763:1763) (1966:1966:1966))
        (PORT datad (1735:1735:1735) (1933:1933:1933))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (251:251:251))
        (PORT datac (99:99:99) (128:128:128))
        (PORT datad (1743:1743:1743) (1932:1932:1932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (421:421:421))
        (PORT datab (1735:1735:1735) (1941:1941:1941))
        (PORT datac (1749:1749:1749) (1950:1950:1950))
        (PORT datad (1763:1763:1763) (1963:1963:1963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (422:422:422))
        (PORT datab (1883:1883:1883) (2100:2100:2100))
        (PORT datac (1786:1786:1786) (1992:1992:1992))
        (PORT datad (1705:1705:1705) (1885:1885:1885))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1887:1887:1887))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (1877:1877:1877) (2117:2117:2117))
        (PORT datad (1762:1762:1762) (1963:1963:1963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (410:410:410))
        (PORT datab (437:437:437) (495:495:495))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (427:427:427))
        (PORT datab (117:117:117) (152:152:152))
        (PORT datac (1688:1688:1688) (1878:1878:1878))
        (PORT datad (1806:1806:1806) (2023:2023:2023))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (424:424:424))
        (PORT datab (1883:1883:1883) (2099:2099:2099))
        (PORT datac (111:111:111) (142:142:142))
        (PORT datad (1703:1703:1703) (1884:1884:1884))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (341:341:341) (400:400:400))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1885:1885:1885))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (1877:1877:1877) (2116:2116:2116))
        (PORT datad (1761:1761:1761) (1964:1964:1964))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (224:224:224))
        (PORT datab (339:339:339) (398:398:398))
        (PORT datac (173:173:173) (203:203:203))
        (PORT datad (289:289:289) (325:325:325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_InPort\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_PC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1752:1752:1752) (1953:1953:1953))
        (PORT datad (1762:1762:1762) (1962:1962:1962))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1960:1960:1960))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (111:111:111) (139:139:139))
        (PORT datad (1955:1955:1955) (2191:2191:2191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (420:420:420))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (313:313:313) (365:365:365))
        (PORT datad (1719:1719:1719) (1914:1914:1914))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2003:2003:2003))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (1765:1765:1765) (1967:1967:1967))
        (PORT datad (1738:1738:1738) (1936:1936:1936))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2012:2012:2012))
        (PORT datab (1712:1712:1712) (1905:1905:1905))
        (PORT datac (1881:1881:1881) (2122:2122:2122))
        (PORT datad (1758:1758:1758) (1960:1960:1960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (429:429:429))
        (PORT datab (1888:1888:1888) (2105:2105:2105))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1708:1708:1708) (1888:1888:1888))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1719:1719:1719) (1913:1913:1913))
        (PORT datad (1729:1729:1729) (1934:1934:1934))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (230:230:230))
        (PORT datab (327:327:327) (387:387:387))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1764:1764:1764) (1978:1978:1978))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (331:331:331))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (1813:1813:1813) (2032:2032:2032))
        (PORT datad (1770:1770:1770) (1982:1982:1982))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (117:117:117) (144:144:144))
        (PORT datac (338:338:338) (400:400:400))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1580:1580:1580))
        (PORT datab (1731:1731:1731) (1926:1926:1926))
        (PORT datac (1704:1704:1704) (1887:1887:1887))
        (PORT datad (974:974:974) (1144:1144:1144))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1919:1919:1919))
        (PORT datab (1628:1628:1628) (1821:1821:1821))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (1378:1378:1378) (1556:1556:1556))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (1751:1751:1751) (1940:1940:1940))
        (PORT datad (1723:1723:1723) (1919:1919:1919))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (421:421:421))
        (PORT datab (1734:1734:1734) (1941:1941:1941))
        (PORT datac (1751:1751:1751) (1953:1953:1953))
        (PORT datad (1763:1763:1763) (1963:1963:1963))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1964:1964:1964))
        (PORT datab (1719:1719:1719) (1914:1914:1914))
        (PORT datad (1764:1764:1764) (1979:1979:1979))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2002:2002:2002))
        (PORT datab (1782:1782:1782) (1990:1990:1990))
        (PORT datad (1740:1740:1740) (1940:1940:1940))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (171:171:171) (202:202:202))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2031:2031:2031))
        (PORT datab (133:133:133) (174:174:174))
        (PORT datac (1764:1764:1764) (1958:1958:1958))
        (PORT datad (1708:1708:1708) (1888:1888:1888))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (235:235:235))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (330:330:330) (387:387:387))
        (PORT datad (170:170:170) (196:196:196))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datab (351:351:351) (409:409:409))
        (PORT datac (319:319:319) (373:373:373))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_ZHI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_LO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_HI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1587:1587:1587))
        (PORT datab (1744:1744:1744) (1949:1949:1949))
        (PORT datac (1610:1610:1610) (1799:1799:1799))
        (PORT datad (976:976:976) (1147:1147:1147))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_ZLO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1813:1813:1813))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1647:1647:1647) (1832:1832:1832))
        (PORT datad (975:975:975) (1145:1145:1145))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1696:1696:1696) (1964:1964:1964))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1878:1878:1878) (2117:2117:2117))
        (PORT datad (1696:1696:1696) (1882:1882:1882))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1967:1967:1967))
        (PORT datab (121:121:121) (156:156:156))
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (1960:1960:1960) (2198:2198:2198))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2029:2029:2029))
        (PORT datac (112:112:112) (150:150:150))
        (PORT datad (1705:1705:1705) (1888:1888:1888))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (426:426:426))
        (PORT datab (176:176:176) (214:214:214))
        (PORT datac (333:333:333) (387:387:387))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1763:1763:1763) (1966:1966:1966))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2002:2002:2002))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (1767:1767:1767) (1969:1969:1969))
        (PORT datad (1741:1741:1741) (1940:1940:1940))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2054:2054:2054))
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (540:540:540) (601:601:601))
        (PORT datad (1770:1770:1770) (1980:1980:1980))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE encoder\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (340:340:340) (393:393:393))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_12R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_4R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_0R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1852:1852:1852))
        (PORT datab (1631:1631:1631) (1825:1825:1825))
        (PORT datac (1696:1696:1696) (1966:1966:1966))
        (PORT datad (1329:1329:1329) (1497:1497:1497))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_8R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1848:1848:1848))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (1688:1688:1688) (1874:1874:1874))
        (PORT datad (1327:1327:1327) (1494:1494:1494))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_5R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_9R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_1R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1944:1944:1944))
        (PORT datab (1719:1719:1719) (1990:1990:1990))
        (PORT datac (1583:1583:1583) (1767:1767:1767))
        (PORT datad (1328:1328:1328) (1495:1495:1495))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_13R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1945:1945:1945))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1700:1700:1700) (1970:1970:1970))
        (PORT datad (1603:1603:1603) (1785:1785:1785))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1587:1587:1587))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (978:978:978) (1150:1150:1150))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_14R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_2R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_6R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1800:1800:1800))
        (PORT datab (1716:1716:1716) (1984:1984:1984))
        (PORT datac (1686:1686:1686) (1867:1867:1867))
        (PORT datad (1327:1327:1327) (1495:1495:1495))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_10R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1945:1945:1945))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (729:729:729) (639:639:639))
        (PORT datad (1327:1327:1327) (1494:1494:1494))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_11R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_3R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1820:1820:1820))
        (PORT datab (1647:1647:1647) (1835:1835:1835))
        (PORT datac (1696:1696:1696) (1966:1966:1966))
        (PORT datad (1330:1330:1330) (1498:1498:1498))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_7R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE busMuxIn_15R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (1717:1717:1717) (1986:1986:1986))
        (PORT datac (1716:1716:1716) (1910:1910:1910))
        (PORT datad (1592:1592:1592) (1764:1764:1764))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (1173:1173:1173))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mux\|Mux31\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (1348:1348:1348) (1522:1522:1522))
        (PORT datac (1608:1608:1608) (1844:1844:1844))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
