vendor_name = ModelSim
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/register.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/mux_32_1.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/encoder_32_5.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/TestBus.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/TestBus_tb.v
source_file = 1, C:/Users/olive/OneDrive/Documents/GitHub/ELEC-374-Labs/CPU_project/db/TestBus.cbx.xml
design_name = TestBus
instance = comp, \Muxout~output , Muxout~output, TestBus, 1
instance = comp, \busMuxIn_MDR~input , busMuxIn_MDR~input, TestBus, 1
instance = comp, \busMuxIn_C~input , busMuxIn_C~input, TestBus, 1
instance = comp, \ZLOout~input , ZLOout~input, TestBus, 1
instance = comp, \ZHIout~input , ZHIout~input, TestBus, 1
instance = comp, \R1out~input , R1out~input, TestBus, 1
instance = comp, \LOout~input , LOout~input, TestBus, 1
instance = comp, \encoder|Equal20~0 , encoder|Equal20~0, TestBus, 1
instance = comp, \R13out~input , R13out~input, TestBus, 1
instance = comp, \R12out~input , R12out~input, TestBus, 1
instance = comp, \R2out~input , R2out~input, TestBus, 1
instance = comp, \encoder|Equal11~0 , encoder|Equal11~0, TestBus, 1
instance = comp, \R15out~input , R15out~input, TestBus, 1
instance = comp, \R14out~input , R14out~input, TestBus, 1
instance = comp, \HIout~input , HIout~input, TestBus, 1
instance = comp, \encoder|Equal10~0 , encoder|Equal10~0, TestBus, 1
instance = comp, \R10out~input , R10out~input, TestBus, 1
instance = comp, \R11out~input , R11out~input, TestBus, 1
instance = comp, \encoder|Equal1~3 , encoder|Equal1~3, TestBus, 1
instance = comp, \R3out~input , R3out~input, TestBus, 1
instance = comp, \R6out~input , R6out~input, TestBus, 1
instance = comp, \R7out~input , R7out~input, TestBus, 1
instance = comp, \R8out~input , R8out~input, TestBus, 1
instance = comp, \R5out~input , R5out~input, TestBus, 1
instance = comp, \encoder|Equal4~0 , encoder|Equal4~0, TestBus, 1
instance = comp, \R4out~input , R4out~input, TestBus, 1
instance = comp, \R9out~input , R9out~input, TestBus, 1
instance = comp, \encoder|Equal1~1 , encoder|Equal1~1, TestBus, 1
instance = comp, \R0out~input , R0out~input, TestBus, 1
instance = comp, \encoder|Equal20~1 , encoder|Equal20~1, TestBus, 1
instance = comp, \MDRout~input , MDRout~input, TestBus, 1
instance = comp, \Inportout~input , Inportout~input, TestBus, 1
instance = comp, \Cout~input , Cout~input, TestBus, 1
instance = comp, \PCout~input , PCout~input, TestBus, 1
instance = comp, \encoder|Equal21~1 , encoder|Equal21~1, TestBus, 1
instance = comp, \encoder|Equal1~0 , encoder|Equal1~0, TestBus, 1
instance = comp, \encoder|Equal17~0 , encoder|Equal17~0, TestBus, 1
instance = comp, \encoder|Equal2~0 , encoder|Equal2~0, TestBus, 1
instance = comp, \encoder|Equal1~2 , encoder|Equal1~2, TestBus, 1
instance = comp, \encoder|Equal17~1 , encoder|Equal17~1, TestBus, 1
instance = comp, \encoder|Equal2~1 , encoder|Equal2~1, TestBus, 1
instance = comp, \encoder|Equal9~0 , encoder|Equal9~0, TestBus, 1
instance = comp, \encoder|Equal9~1 , encoder|Equal9~1, TestBus, 1
instance = comp, \encoder|WideOr9~1 , encoder|WideOr9~1, TestBus, 1
instance = comp, \encoder|Equal4~1 , encoder|Equal4~1, TestBus, 1
instance = comp, \encoder|Equal13~0 , encoder|Equal13~0, TestBus, 1
instance = comp, \encoder|Equal13~1 , encoder|Equal13~1, TestBus, 1
instance = comp, \encoder|Equal1~5 , encoder|Equal1~5, TestBus, 1
instance = comp, \encoder|Equal1~4 , encoder|Equal1~4, TestBus, 1
instance = comp, \encoder|WideOr9~0 , encoder|WideOr9~0, TestBus, 1
instance = comp, \encoder|Equal19~0 , encoder|Equal19~0, TestBus, 1
instance = comp, \encoder|Equal11~1 , encoder|Equal11~1, TestBus, 1
instance = comp, \encoder|Equal11~2 , encoder|Equal11~2, TestBus, 1
instance = comp, \encoder|Equal14~0 , encoder|Equal14~0, TestBus, 1
instance = comp, \encoder|Equal15~0 , encoder|Equal15~0, TestBus, 1
instance = comp, \encoder|Equal22~0 , encoder|Equal22~0, TestBus, 1
instance = comp, \encoder|Equal23~0 , encoder|Equal23~0, TestBus, 1
instance = comp, \encoder|Equal7~0 , encoder|Equal7~0, TestBus, 1
instance = comp, \encoder|Equal7~1 , encoder|Equal7~1, TestBus, 1
instance = comp, \encoder|WideOr7~3 , encoder|WideOr7~3, TestBus, 1
instance = comp, \encoder|Equal18~0 , encoder|Equal18~0, TestBus, 1
instance = comp, \encoder|Equal3~0 , encoder|Equal3~0, TestBus, 1
instance = comp, \encoder|WideOr7~4 , encoder|WideOr7~4, TestBus, 1
instance = comp, \encoder|Equal5~0 , encoder|Equal5~0, TestBus, 1
instance = comp, \encoder|WideOr9 , encoder|WideOr9, TestBus, 1
instance = comp, \busMuxIn_InPort~input , busMuxIn_InPort~input, TestBus, 1
instance = comp, \busMuxIn_PC~input , busMuxIn_PC~input, TestBus, 1
instance = comp, \encoder|Equal21~0 , encoder|Equal21~0, TestBus, 1
instance = comp, \encoder|Equal10~1 , encoder|Equal10~1, TestBus, 1
instance = comp, \encoder|WideOr7~0 , encoder|WideOr7~0, TestBus, 1
instance = comp, \encoder|Equal14~1 , encoder|Equal14~1, TestBus, 1
instance = comp, \encoder|Equal6~0 , encoder|Equal6~0, TestBus, 1
instance = comp, \encoder|Equal6~1 , encoder|Equal6~1, TestBus, 1
instance = comp, \encoder|Equal2~2 , encoder|Equal2~2, TestBus, 1
instance = comp, \encoder|WideOr7~1 , encoder|WideOr7~1, TestBus, 1
instance = comp, \encoder|WideOr7~2 , encoder|WideOr7~2, TestBus, 1
instance = comp, \encoder|WideOr7 , encoder|WideOr7, TestBus, 1
instance = comp, \mux|Mux31~10 , mux|Mux31~10, TestBus, 1
instance = comp, \mux|Mux31~11 , mux|Mux31~11, TestBus, 1
instance = comp, \encoder|WideOr1~1 , encoder|WideOr1~1, TestBus, 1
instance = comp, \encoder|WideOr1~0 , encoder|WideOr1~0, TestBus, 1
instance = comp, \encoder|WideOr5~0 , encoder|WideOr5~0, TestBus, 1
instance = comp, \encoder|WideOr3~0 , encoder|WideOr3~0, TestBus, 1
instance = comp, \encoder|WideOr3~1 , encoder|WideOr3~1, TestBus, 1
instance = comp, \encoder|WideOr3~2 , encoder|WideOr3~2, TestBus, 1
instance = comp, \encoder|Equal4~2 , encoder|Equal4~2, TestBus, 1
instance = comp, \encoder|WideOr5~1 , encoder|WideOr5~1, TestBus, 1
instance = comp, \encoder|WideOr5~2 , encoder|WideOr5~2, TestBus, 1
instance = comp, \busMuxIn_ZHI~input , busMuxIn_ZHI~input, TestBus, 1
instance = comp, \busMuxIn_LO~input , busMuxIn_LO~input, TestBus, 1
instance = comp, \busMuxIn_HI~input , busMuxIn_HI~input, TestBus, 1
instance = comp, \mux|Mux31~12 , mux|Mux31~12, TestBus, 1
instance = comp, \busMuxIn_ZLO~input , busMuxIn_ZLO~input, TestBus, 1
instance = comp, \mux|Mux31~13 , mux|Mux31~13, TestBus, 1
instance = comp, \mux|Mux31~14 , mux|Mux31~14, TestBus, 1
instance = comp, \encoder|Equal8~0 , encoder|Equal8~0, TestBus, 1
instance = comp, \encoder|WideOr3~4 , encoder|WideOr3~4, TestBus, 1
instance = comp, \encoder|WideOr3~3 , encoder|WideOr3~3, TestBus, 1
instance = comp, \encoder|WideOr3~5 , encoder|WideOr3~5, TestBus, 1
instance = comp, \encoder|WideOr3 , encoder|WideOr3, TestBus, 1
instance = comp, \encoder|Equal16~0 , encoder|Equal16~0, TestBus, 1
instance = comp, \encoder|WideOr1~2 , encoder|WideOr1~2, TestBus, 1
instance = comp, \encoder|WideOr1 , encoder|WideOr1, TestBus, 1
instance = comp, \busMuxIn_12R~input , busMuxIn_12R~input, TestBus, 1
instance = comp, \busMuxIn_4R~input , busMuxIn_4R~input, TestBus, 1
instance = comp, \busMuxIn_0R~input , busMuxIn_0R~input, TestBus, 1
instance = comp, \mux|Mux31~4 , mux|Mux31~4, TestBus, 1
instance = comp, \busMuxIn_8R~input , busMuxIn_8R~input, TestBus, 1
instance = comp, \mux|Mux31~5 , mux|Mux31~5, TestBus, 1
instance = comp, \busMuxIn_5R~input , busMuxIn_5R~input, TestBus, 1
instance = comp, \busMuxIn_9R~input , busMuxIn_9R~input, TestBus, 1
instance = comp, \busMuxIn_1R~input , busMuxIn_1R~input, TestBus, 1
instance = comp, \mux|Mux31~2 , mux|Mux31~2, TestBus, 1
instance = comp, \busMuxIn_13R~input , busMuxIn_13R~input, TestBus, 1
instance = comp, \mux|Mux31~3 , mux|Mux31~3, TestBus, 1
instance = comp, \mux|Mux31~6 , mux|Mux31~6, TestBus, 1
instance = comp, \busMuxIn_14R~input , busMuxIn_14R~input, TestBus, 1
instance = comp, \busMuxIn_2R~input , busMuxIn_2R~input, TestBus, 1
instance = comp, \busMuxIn_6R~input , busMuxIn_6R~input, TestBus, 1
instance = comp, \mux|Mux31~0 , mux|Mux31~0, TestBus, 1
instance = comp, \busMuxIn_10R~input , busMuxIn_10R~input, TestBus, 1
instance = comp, \mux|Mux31~1 , mux|Mux31~1, TestBus, 1
instance = comp, \busMuxIn_11R~input , busMuxIn_11R~input, TestBus, 1
instance = comp, \busMuxIn_3R~input , busMuxIn_3R~input, TestBus, 1
instance = comp, \mux|Mux31~7 , mux|Mux31~7, TestBus, 1
instance = comp, \busMuxIn_7R~input , busMuxIn_7R~input, TestBus, 1
instance = comp, \busMuxIn_15R~input , busMuxIn_15R~input, TestBus, 1
instance = comp, \mux|Mux31~8 , mux|Mux31~8, TestBus, 1
instance = comp, \mux|Mux31~9 , mux|Mux31~9, TestBus, 1
instance = comp, \mux|Mux31~15 , mux|Mux31~15, TestBus, 1
instance = comp, \Y_data_out~input , Y_data_out~input, TestBus, 1
