# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:55:51  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:51  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE mux_MDR.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE shiftRightArithmetic.v
set_global_assignment -name VERILOG_FILE shiftRight.v
set_global_assignment -name VERILOG_FILE shiftLeft.v
set_global_assignment -name VERILOG_FILE rotateRight.v
set_global_assignment -name VERILOG_FILE rotateLeft.v
set_global_assignment -name VERILOG_FILE Negate.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE mux_32_1.v
set_global_assignment -name VERILOG_FILE encoder_32_5.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE reg_64_bit.v
set_global_assignment -name VERILOG_FILE Not_32_bit.v
set_global_assignment -name VERILOG_FILE Or_32_bit.v
set_global_assignment -name VERILOG_FILE And_32_bit.v
set_global_assignment -name VERILOG_FILE bus_tb.v
set_global_assignment -name VERILOG_FILE and_bus_tb.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH shl_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME and_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id and_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_bus_tb -section_id and_bus_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bus_tb -section_id bus_tb
set_global_assignment -name VERILOG_FILE pc_32_bit.v
set_global_assignment -name VERILOG_FILE Or_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME Or_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Or_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Or_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Or_bus_tb -section_id Or_bus_tb
set_global_assignment -name VERILOG_FILE add_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME add_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id add_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_bus_tb -section_id add_bus_tb
set_global_assignment -name VERILOG_FILE sub_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME sub_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id sub_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_bus_tb -section_id sub_bus_tb
set_global_assignment -name VERILOG_FILE mul_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mul_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mul_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_bus_tb -section_id mul_bus_tb
set_global_assignment -name VERILOG_FILE div_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME div_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id div_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_bus_tb -section_id div_bus_tb
set_global_assignment -name VERILOG_FILE shr_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shr_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shr_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr_bus_tb -section_id shr_bus_tb
set_global_assignment -name VERILOG_FILE shra_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shra_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shra_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shra_bus_tb -section_id shra_bus_tb
set_global_assignment -name VERILOG_FILE shl_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shl_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shl_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl_bus_tb -section_id shl_bus_tb
set_global_assignment -name VERILOG_FILE ror_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ror_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ror_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_bus_tb -section_id ror_bus_tb
set_global_assignment -name VERILOG_FILE rol_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME rol_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rol_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_bus_tb -section_id rol_bus_tb
set_global_assignment -name VERILOG_FILE neg_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME neg_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id neg_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_bus_tb -section_id neg_bus_tb
set_global_assignment -name VERILOG_FILE not_bus_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME not_bus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id not_bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_bus_tb -section_id not_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_bus_tb.v -section_id and_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bus_tb.v -section_id bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Or_bus_tb.v -section_id Or_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_bus_tb.v -section_id add_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_bus_tb.v -section_id sub_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul_bus_tb.v -section_id mul_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div_bus_tb.v -section_id div_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shr_bus_tb.v -section_id shr_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shra_bus_tb.v -section_id shra_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shl_bus_tb.v -section_id shl_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ror_bus_tb.v -section_id ror_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rol_bus_tb.v -section_id rol_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg_bus_tb.v -section_id neg_bus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_bus_tb.v -section_id not_bus_tb
set_global_assignment -name VERILOG_FILE Ram.v
set_global_assignment -name VERILOG_FILE select_encode.v
set_global_assignment -name VERILOG_FILE zero_register.v
set_global_assignment -name VERILOG_FILE CON_FF.v
set_global_assignment -name VERILOG_FILE d_flip_flop.v
set_global_assignment -name VERILOG_FILE decoder_2_4.v
set_global_assignment -name VERILOG_FILE decoder_4_16.v
set_global_assignment -name VERILOG_FILE ld_tb.v
set_global_assignment -name MIF_FILE ld_mif.mif
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name MIF_FILE testMem.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top