|adder
A[0] => C.IN1
A[0] => localCarry[1].IN1
A[1] => C.IN1
A[1] => localCarry.IN1
A[1] => localCarry.IN1
A[2] => C.IN1
A[2] => localCarry.IN1
A[2] => localCarry.IN1
A[3] => C.IN1
A[3] => localCarry.IN1
A[3] => localCarry.IN1
A[4] => C.IN1
A[4] => localCarry.IN1
A[4] => localCarry.IN1
A[5] => C.IN1
A[5] => localCarry.IN1
A[5] => localCarry.IN1
A[6] => C.IN1
A[6] => localCarry.IN1
A[6] => localCarry.IN1
A[7] => C.IN1
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => WideNor0.IN0
B[0] => temp[0].DATAA
B[1] => WideNor0.IN1
B[1] => temp[1].DATAA
B[2] => WideNor0.IN2
B[2] => temp[2].DATAA
B[3] => WideNor0.IN3
B[3] => temp[3].DATAA
B[4] => WideNor0.IN4
B[4] => temp[4].DATAA
B[5] => WideNor0.IN5
B[5] => temp[5].DATAA
B[6] => WideNor0.IN6
B[6] => temp[6].DATAA
B[7] => WideNor0.IN7
B[7] => temp[7].DATAA
B[8] => WideNor0.IN8
B[9] => WideNor0.IN9
B[10] => WideNor0.IN10
B[11] => WideNor0.IN11
B[12] => WideNor0.IN12
B[13] => WideNor0.IN13
B[14] => WideNor0.IN14
B[15] => WideNor0.IN15
B[16] => WideNor0.IN16
B[17] => WideNor0.IN17
B[18] => WideNor0.IN18
B[19] => WideNor0.IN19
B[20] => WideNor0.IN20
B[21] => WideNor0.IN21
B[22] => WideNor0.IN22
B[23] => WideNor0.IN23
B[24] => WideNor0.IN24
B[25] => WideNor0.IN25
B[26] => WideNor0.IN26
B[27] => WideNor0.IN27
B[28] => WideNor0.IN28
B[29] => WideNor0.IN29
B[30] => WideNor0.IN30
B[31] => WideNor0.IN31
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= <GND>
C[9] <= <GND>
C[10] <= <GND>
C[11] <= <GND>
C[12] <= <GND>
C[13] <= <GND>
C[14] <= <GND>
C[15] <= <GND>
C[16] <= <GND>
C[17] <= <GND>
C[18] <= <GND>
C[19] <= <GND>
C[20] <= <GND>
C[21] <= <GND>
C[22] <= <GND>
C[23] <= <GND>
C[24] <= <GND>
C[25] <= <GND>
C[26] <= <GND>
C[27] <= <GND>
C[28] <= <GND>
C[29] <= <GND>
C[30] <= <GND>
C[31] <= <GND>
select => temp[7].OUTPUTSELECT
select => temp[6].OUTPUTSELECT
select => temp[5].OUTPUTSELECT
select => temp[4].OUTPUTSELECT
select => temp[3].OUTPUTSELECT
select => temp[2].OUTPUTSELECT
select => temp[1].OUTPUTSELECT
select => temp[0].OUTPUTSELECT


