|adder
A[0] => C.IN0
A[0] => localCarry[1].IN0
A[1] => C.IN0
A[1] => localCarry.IN0
A[1] => localCarry.IN0
A[2] => C.IN0
A[2] => localCarry.IN0
A[2] => localCarry.IN0
A[3] => C.IN0
A[3] => localCarry.IN0
A[3] => localCarry.IN0
A[4] => C.IN0
A[4] => localCarry.IN0
A[4] => localCarry.IN0
A[5] => C.IN0
A[5] => localCarry.IN0
A[5] => localCarry.IN0
A[6] => C.IN0
A[6] => localCarry.IN0
A[6] => localCarry.IN0
A[7] => C.IN0
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => C.IN1
B[0] => localCarry[1].IN1
B[1] => C.IN1
B[1] => localCarry.IN1
B[1] => localCarry.IN1
B[2] => C.IN1
B[2] => localCarry.IN1
B[2] => localCarry.IN1
B[3] => C.IN1
B[3] => localCarry.IN1
B[3] => localCarry.IN1
B[4] => C.IN1
B[4] => localCarry.IN1
B[4] => localCarry.IN1
B[5] => C.IN1
B[5] => localCarry.IN1
B[5] => localCarry.IN1
B[6] => C.IN1
B[6] => localCarry.IN1
B[6] => localCarry.IN1
B[7] => C.IN1
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= <GND>
C[9] <= <GND>
C[10] <= <GND>
C[11] <= <GND>
C[12] <= <GND>
C[13] <= <GND>
C[14] <= <GND>
C[15] <= <GND>
C[16] <= <GND>
C[17] <= <GND>
C[18] <= <GND>
C[19] <= <GND>
C[20] <= <GND>
C[21] <= <GND>
C[22] <= <GND>
C[23] <= <GND>
C[24] <= <GND>
C[25] <= <GND>
C[26] <= <GND>
C[27] <= <GND>
C[28] <= <GND>
C[29] <= <GND>
C[30] <= <GND>
C[31] <= <GND>


