|mdr
clear => clear.IN1
clock => clock.IN1
MDRin => MDRin.IN1
read => read.IN1
BusMuxOut[0] => BusMuxOut[0].IN1
BusMuxOut[1] => BusMuxOut[1].IN1
BusMuxOut[2] => BusMuxOut[2].IN1
BusMuxOut[3] => BusMuxOut[3].IN1
BusMuxOut[4] => BusMuxOut[4].IN1
BusMuxOut[5] => BusMuxOut[5].IN1
BusMuxOut[6] => BusMuxOut[6].IN1
BusMuxOut[7] => BusMuxOut[7].IN1
BusMuxOut[8] => BusMuxOut[8].IN1
BusMuxOut[9] => BusMuxOut[9].IN1
BusMuxOut[10] => BusMuxOut[10].IN1
BusMuxOut[11] => BusMuxOut[11].IN1
BusMuxOut[12] => BusMuxOut[12].IN1
BusMuxOut[13] => BusMuxOut[13].IN1
BusMuxOut[14] => BusMuxOut[14].IN1
BusMuxOut[15] => BusMuxOut[15].IN1
BusMuxOut[16] => BusMuxOut[16].IN1
BusMuxOut[17] => BusMuxOut[17].IN1
BusMuxOut[18] => BusMuxOut[18].IN1
BusMuxOut[19] => BusMuxOut[19].IN1
BusMuxOut[20] => BusMuxOut[20].IN1
BusMuxOut[21] => BusMuxOut[21].IN1
BusMuxOut[22] => BusMuxOut[22].IN1
BusMuxOut[23] => BusMuxOut[23].IN1
BusMuxOut[24] => BusMuxOut[24].IN1
BusMuxOut[25] => BusMuxOut[25].IN1
BusMuxOut[26] => BusMuxOut[26].IN1
BusMuxOut[27] => BusMuxOut[27].IN1
BusMuxOut[28] => BusMuxOut[28].IN1
BusMuxOut[29] => BusMuxOut[29].IN1
BusMuxOut[30] => BusMuxOut[30].IN1
BusMuxOut[31] => BusMuxOut[31].IN1
MDataIn[0] => MDataIn[0].IN1
MDataIn[1] => MDataIn[1].IN1
MDataIn[2] => MDataIn[2].IN1
MDataIn[3] => MDataIn[3].IN1
MDataIn[4] => MDataIn[4].IN1
MDataIn[5] => MDataIn[5].IN1
MDataIn[6] => MDataIn[6].IN1
MDataIn[7] => MDataIn[7].IN1
MDataIn[8] => MDataIn[8].IN1
MDataIn[9] => MDataIn[9].IN1
MDataIn[10] => MDataIn[10].IN1
MDataIn[11] => MDataIn[11].IN1
MDataIn[12] => MDataIn[12].IN1
MDataIn[13] => MDataIn[13].IN1
MDataIn[14] => MDataIn[14].IN1
MDataIn[15] => MDataIn[15].IN1
MDataIn[16] => MDataIn[16].IN1
MDataIn[17] => MDataIn[17].IN1
MDataIn[18] => MDataIn[18].IN1
MDataIn[19] => MDataIn[19].IN1
MDataIn[20] => MDataIn[20].IN1
MDataIn[21] => MDataIn[21].IN1
MDataIn[22] => MDataIn[22].IN1
MDataIn[23] => MDataIn[23].IN1
MDataIn[24] => MDataIn[24].IN1
MDataIn[25] => MDataIn[25].IN1
MDataIn[26] => MDataIn[26].IN1
MDataIn[27] => MDataIn[27].IN1
MDataIn[28] => MDataIn[28].IN1
MDataIn[29] => MDataIn[29].IN1
MDataIn[30] => MDataIn[30].IN1
MDataIn[31] => MDataIn[31].IN1
out[0] <= reg_32_bit:MDRreg.port4
out[1] <= reg_32_bit:MDRreg.port4
out[2] <= reg_32_bit:MDRreg.port4
out[3] <= reg_32_bit:MDRreg.port4
out[4] <= reg_32_bit:MDRreg.port4
out[5] <= reg_32_bit:MDRreg.port4
out[6] <= reg_32_bit:MDRreg.port4
out[7] <= reg_32_bit:MDRreg.port4
out[8] <= reg_32_bit:MDRreg.port4
out[9] <= reg_32_bit:MDRreg.port4
out[10] <= reg_32_bit:MDRreg.port4
out[11] <= reg_32_bit:MDRreg.port4
out[12] <= reg_32_bit:MDRreg.port4
out[13] <= reg_32_bit:MDRreg.port4
out[14] <= reg_32_bit:MDRreg.port4
out[15] <= reg_32_bit:MDRreg.port4
out[16] <= reg_32_bit:MDRreg.port4
out[17] <= reg_32_bit:MDRreg.port4
out[18] <= reg_32_bit:MDRreg.port4
out[19] <= reg_32_bit:MDRreg.port4
out[20] <= reg_32_bit:MDRreg.port4
out[21] <= reg_32_bit:MDRreg.port4
out[22] <= reg_32_bit:MDRreg.port4
out[23] <= reg_32_bit:MDRreg.port4
out[24] <= reg_32_bit:MDRreg.port4
out[25] <= reg_32_bit:MDRreg.port4
out[26] <= reg_32_bit:MDRreg.port4
out[27] <= reg_32_bit:MDRreg.port4
out[28] <= reg_32_bit:MDRreg.port4
out[29] <= reg_32_bit:MDRreg.port4
out[30] <= reg_32_bit:MDRreg.port4
out[31] <= reg_32_bit:MDRreg.port4


|mdr|mux_mdr:muxMdr
busMuxOut[0] => out[0].DATAB
busMuxOut[1] => out[1].DATAB
busMuxOut[2] => out[2].DATAB
busMuxOut[3] => out[3].DATAB
busMuxOut[4] => out[4].DATAB
busMuxOut[5] => out[5].DATAB
busMuxOut[6] => out[6].DATAB
busMuxOut[7] => out[7].DATAB
busMuxOut[8] => out[8].DATAB
busMuxOut[9] => out[9].DATAB
busMuxOut[10] => out[10].DATAB
busMuxOut[11] => out[11].DATAB
busMuxOut[12] => out[12].DATAB
busMuxOut[13] => out[13].DATAB
busMuxOut[14] => out[14].DATAB
busMuxOut[15] => out[15].DATAB
busMuxOut[16] => out[16].DATAB
busMuxOut[17] => out[17].DATAB
busMuxOut[18] => out[18].DATAB
busMuxOut[19] => out[19].DATAB
busMuxOut[20] => out[20].DATAB
busMuxOut[21] => out[21].DATAB
busMuxOut[22] => out[22].DATAB
busMuxOut[23] => out[23].DATAB
busMuxOut[24] => out[24].DATAB
busMuxOut[25] => out[25].DATAB
busMuxOut[26] => out[26].DATAB
busMuxOut[27] => out[27].DATAB
busMuxOut[28] => out[28].DATAB
busMuxOut[29] => out[29].DATAB
busMuxOut[30] => out[30].DATAB
busMuxOut[31] => out[31].DATAB
mDataIn[0] => out[0].DATAA
mDataIn[1] => out[1].DATAA
mDataIn[2] => out[2].DATAA
mDataIn[3] => out[3].DATAA
mDataIn[4] => out[4].DATAA
mDataIn[5] => out[5].DATAA
mDataIn[6] => out[6].DATAA
mDataIn[7] => out[7].DATAA
mDataIn[8] => out[8].DATAA
mDataIn[9] => out[9].DATAA
mDataIn[10] => out[10].DATAA
mDataIn[11] => out[11].DATAA
mDataIn[12] => out[12].DATAA
mDataIn[13] => out[13].DATAA
mDataIn[14] => out[14].DATAA
mDataIn[15] => out[15].DATAA
mDataIn[16] => out[16].DATAA
mDataIn[17] => out[17].DATAA
mDataIn[18] => out[18].DATAA
mDataIn[19] => out[19].DATAA
mDataIn[20] => out[20].DATAA
mDataIn[21] => out[21].DATAA
mDataIn[22] => out[22].DATAA
mDataIn[23] => out[23].DATAA
mDataIn[24] => out[24].DATAA
mDataIn[25] => out[25].DATAA
mDataIn[26] => out[26].DATAA
mDataIn[27] => out[27].DATAA
mDataIn[28] => out[28].DATAA
mDataIn[29] => out[29].DATAA
mDataIn[30] => out[30].DATAA
mDataIn[31] => out[31].DATAA
read[0] => Equal0.IN31
read[0] => Equal1.IN0
read[1] => Equal0.IN30
read[1] => Equal1.IN31
read[2] => Equal0.IN29
read[2] => Equal1.IN30
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mdr|reg_32_bit:MDRreg
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => q[29]~reg0.CLK
clock => q[30]~reg0.CLK
clock => q[31]~reg0.CLK
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
d[31] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


