|Negate
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


