|Ram_tb


|Ram_tb|Ram:RAM
data[0] => ram.DATAIN
data[1] => ram.DATAIN1
data[2] => ram.DATAIN2
data[3] => ram.DATAIN3
data[4] => ram.DATAIN4
data[5] => ram.DATAIN5
data[6] => ram.DATAIN6
data[7] => ram.DATAIN7
data[8] => ram.DATAIN8
data[9] => ram.DATAIN9
data[10] => ram.DATAIN10
data[11] => ram.DATAIN11
data[12] => ram.DATAIN12
data[13] => ram.DATAIN13
data[14] => ram.DATAIN14
data[15] => ram.DATAIN15
data[16] => ram.DATAIN16
data[17] => ram.DATAIN17
data[18] => ram.DATAIN18
data[19] => ram.DATAIN19
data[20] => ram.DATAIN20
data[21] => ram.DATAIN21
data[22] => ram.DATAIN22
data[23] => ram.DATAIN23
data[24] => ram.DATAIN24
data[25] => ram.DATAIN25
data[26] => ram.DATAIN26
data[27] => ram.DATAIN27
data[28] => ram.DATAIN28
data[29] => ram.DATAIN29
data[30] => ram.DATAIN30
data[31] => ram.DATAIN31
addr[0] => ram.WADDR
addr[0] => addr_reg[0].DATAIN
addr[1] => ram.WADDR1
addr[1] => addr_reg[1].DATAIN
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
write => ram.WE
read => addr_reg[1].LATCH_ENABLE
read => addr_reg[0].LATCH_ENABLE
clock => ~NO_FANOUT~
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


