|select_encode
ir_out[0] => ~NO_FANOUT~
ir_out[1] => ~NO_FANOUT~
ir_out[2] => ~NO_FANOUT~
ir_out[3] => ~NO_FANOUT~
ir_out[4] => ~NO_FANOUT~
ir_out[5] => ~NO_FANOUT~
ir_out[6] => ~NO_FANOUT~
ir_out[7] => ~NO_FANOUT~
ir_out[8] => ~NO_FANOUT~
ir_out[9] => ~NO_FANOUT~
ir_out[10] => ~NO_FANOUT~
ir_out[11] => ~NO_FANOUT~
ir_out[12] => ~NO_FANOUT~
ir_out[13] => ~NO_FANOUT~
ir_out[14] => ~NO_FANOUT~
ir_out[15] => decoder_input.DATAB
ir_out[16] => decoder_input.DATAB
ir_out[17] => decoder_input.DATAB
ir_out[18] => decoder_input.DATAB
ir_out[19] => decoder_input.DATAB
ir_out[20] => decoder_input.DATAB
ir_out[21] => decoder_input.DATAB
ir_out[22] => decoder_input.DATAB
ir_out[23] => decoder_input.DATAB
ir_out[24] => decoder_input.DATAB
ir_out[25] => decoder_input.DATAB
ir_out[26] => decoder_input.DATAB
ir_out[27] => ~NO_FANOUT~
ir_out[28] => ~NO_FANOUT~
ir_out[29] => ~NO_FANOUT~
ir_out[30] => ~NO_FANOUT~
ir_out[31] => ~NO_FANOUT~
Gra => decoder_input.OUTPUTSELECT
Gra => decoder_input.OUTPUTSELECT
Gra => decoder_input.OUTPUTSELECT
Gra => decoder_input.OUTPUTSELECT
Grb => decoder_input.OUTPUTSELECT
Grb => decoder_input.OUTPUTSELECT
Grb => decoder_input.OUTPUTSELECT
Grb => decoder_input.OUTPUTSELECT
Grc => decoder_input.OUTPUTSELECT
Grc => decoder_input.OUTPUTSELECT
Grc => decoder_input.OUTPUTSELECT
Grc => decoder_input.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rin => all_in.OUTPUTSELECT
Rout => all_out.IN0
BAout => all_out.IN1
all_in[0] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[1] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[2] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[3] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[4] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[5] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[6] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[7] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[8] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[9] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[10] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[11] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[12] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[13] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[14] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_in[15] << all_in.DB_MAX_OUTPUT_PORT_TYPE
all_out[0] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[1] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[2] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[3] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[4] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[5] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[6] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[7] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[8] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[9] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[10] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[11] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[12] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[13] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[14] << all_out.DB_MAX_OUTPUT_PORT_TYPE
all_out[15] << all_out.DB_MAX_OUTPUT_PORT_TYPE


|select_encode|decoder_4_16:decoder
in[0] => ShiftLeft0.IN20
in[1] => ShiftLeft0.IN19
in[2] => ShiftLeft0.IN18
in[3] => ShiftLeft0.IN17
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


