|shiftRightArithmetic
A[0] => ShiftRight0.IN31
A[1] => ShiftRight0.IN30
A[2] => ShiftRight0.IN29
A[3] => ShiftRight0.IN28
A[4] => ShiftRight0.IN27
A[5] => ShiftRight0.IN26
A[6] => ShiftRight0.IN25
A[7] => ShiftRight0.IN24
A[8] => ShiftRight0.IN23
A[9] => ShiftRight0.IN22
A[10] => ShiftRight0.IN21
A[11] => ShiftRight0.IN20
A[12] => ShiftRight0.IN19
A[13] => ShiftRight0.IN18
A[14] => ShiftRight0.IN17
A[15] => ShiftRight0.IN16
A[16] => ShiftRight0.IN15
A[17] => ShiftRight0.IN14
A[18] => ShiftRight0.IN13
A[19] => ShiftRight0.IN12
A[20] => ShiftRight0.IN11
A[21] => ShiftRight0.IN10
A[22] => ShiftRight0.IN9
A[23] => ShiftRight0.IN8
A[24] => ShiftRight0.IN7
A[25] => ShiftRight0.IN6
A[26] => ShiftRight0.IN5
A[27] => ShiftRight0.IN4
A[28] => ShiftRight0.IN3
A[29] => ShiftRight0.IN2
A[30] => ShiftRight0.IN1
A[31] => C[31].DATAIN
B[0] => ShiftRight0.IN63
B[1] => ShiftRight0.IN62
B[2] => ShiftRight0.IN61
B[3] => ShiftRight0.IN60
B[4] => ShiftRight0.IN59
B[5] => ShiftRight0.IN58
B[6] => ShiftRight0.IN57
B[7] => ShiftRight0.IN56
B[8] => ShiftRight0.IN55
B[9] => ShiftRight0.IN54
B[10] => ShiftRight0.IN53
B[11] => ShiftRight0.IN52
B[12] => ShiftRight0.IN51
B[13] => ShiftRight0.IN50
B[14] => ShiftRight0.IN49
B[15] => ShiftRight0.IN48
B[16] => ShiftRight0.IN47
B[17] => ShiftRight0.IN46
B[18] => ShiftRight0.IN45
B[19] => ShiftRight0.IN44
B[20] => ShiftRight0.IN43
B[21] => ShiftRight0.IN42
B[22] => ShiftRight0.IN41
B[23] => ShiftRight0.IN40
B[24] => ShiftRight0.IN39
B[25] => ShiftRight0.IN38
B[26] => ShiftRight0.IN37
B[27] => ShiftRight0.IN36
B[28] => ShiftRight0.IN35
B[29] => ShiftRight0.IN34
B[30] => ShiftRight0.IN33
B[31] => ShiftRight0.IN32
C[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


