|shiftLeftArithmetic
A[0] => ShiftLeft0.IN31
A[1] => ShiftLeft0.IN30
A[2] => ShiftLeft0.IN29
A[3] => ShiftLeft0.IN28
A[4] => ShiftLeft0.IN27
A[5] => ShiftLeft0.IN26
A[6] => ShiftLeft0.IN25
A[7] => ShiftLeft0.IN24
A[8] => ShiftLeft0.IN23
A[9] => ShiftLeft0.IN22
A[10] => ShiftLeft0.IN21
A[11] => ShiftLeft0.IN20
A[12] => ShiftLeft0.IN19
A[13] => ShiftLeft0.IN18
A[14] => ShiftLeft0.IN17
A[15] => ShiftLeft0.IN16
A[16] => ShiftLeft0.IN15
A[17] => ShiftLeft0.IN14
A[18] => ShiftLeft0.IN13
A[19] => ShiftLeft0.IN12
A[20] => ShiftLeft0.IN11
A[21] => ShiftLeft0.IN10
A[22] => ShiftLeft0.IN9
A[23] => ShiftLeft0.IN8
A[24] => ShiftLeft0.IN7
A[25] => ShiftLeft0.IN6
A[26] => ShiftLeft0.IN5
A[27] => ShiftLeft0.IN4
A[28] => ShiftLeft0.IN3
A[29] => ShiftLeft0.IN2
A[30] => ShiftLeft0.IN1
A[31] => C[31].DATAIN
B[0] => ShiftLeft0.IN63
B[1] => ShiftLeft0.IN62
B[2] => ShiftLeft0.IN61
B[3] => ShiftLeft0.IN60
B[4] => ShiftLeft0.IN59
B[5] => ShiftLeft0.IN58
B[6] => ShiftLeft0.IN57
B[7] => ShiftLeft0.IN56
B[8] => ShiftLeft0.IN55
B[9] => ShiftLeft0.IN54
B[10] => ShiftLeft0.IN53
B[11] => ShiftLeft0.IN52
B[12] => ShiftLeft0.IN51
B[13] => ShiftLeft0.IN50
B[14] => ShiftLeft0.IN49
B[15] => ShiftLeft0.IN48
B[16] => ShiftLeft0.IN47
B[17] => ShiftLeft0.IN46
B[18] => ShiftLeft0.IN45
B[19] => ShiftLeft0.IN44
B[20] => ShiftLeft0.IN43
B[21] => ShiftLeft0.IN42
B[22] => ShiftLeft0.IN41
B[23] => ShiftLeft0.IN40
B[24] => ShiftLeft0.IN39
B[25] => ShiftLeft0.IN38
B[26] => ShiftLeft0.IN37
B[27] => ShiftLeft0.IN36
B[28] => ShiftLeft0.IN35
B[29] => ShiftLeft0.IN34
B[30] => ShiftLeft0.IN33
B[31] => ShiftLeft0.IN32
C[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


