|subtractor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => WideNor0.IN0
B[1] => WideNor0.IN1
B[2] => WideNor0.IN2
B[3] => WideNor0.IN3
B[4] => WideNor0.IN4
B[5] => WideNor0.IN5
B[6] => WideNor0.IN6
B[7] => WideNor0.IN7
B[8] => WideNor0.IN8
B[9] => WideNor0.IN9
B[10] => WideNor0.IN10
B[11] => WideNor0.IN11
B[12] => WideNor0.IN12
B[13] => WideNor0.IN13
B[14] => WideNor0.IN14
B[15] => WideNor0.IN15
B[16] => WideNor0.IN16
B[17] => WideNor0.IN17
B[18] => WideNor0.IN18
B[19] => WideNor0.IN19
B[20] => WideNor0.IN20
B[21] => WideNor0.IN21
B[22] => WideNor0.IN22
B[23] => WideNor0.IN23
B[24] => WideNor0.IN24
B[25] => WideNor0.IN25
B[26] => WideNor0.IN26
B[27] => WideNor0.IN27
B[28] => WideNor0.IN28
B[29] => WideNor0.IN29
B[30] => WideNor0.IN30
B[31] => WideNor0.IN31
C[0] <= adder:add.port2
C[1] <= adder:add.port2
C[2] <= adder:add.port2
C[3] <= adder:add.port2
C[4] <= adder:add.port2
C[5] <= adder:add.port2
C[6] <= adder:add.port2
C[7] <= adder:add.port2
C[8] <= adder:add.port2
C[9] <= adder:add.port2
C[10] <= adder:add.port2
C[11] <= adder:add.port2
C[12] <= adder:add.port2
C[13] <= adder:add.port2
C[14] <= adder:add.port2
C[15] <= adder:add.port2
C[16] <= adder:add.port2
C[17] <= adder:add.port2
C[18] <= adder:add.port2
C[19] <= adder:add.port2
C[20] <= adder:add.port2
C[21] <= adder:add.port2
C[22] <= adder:add.port2
C[23] <= adder:add.port2
C[24] <= adder:add.port2
C[25] <= adder:add.port2
C[26] <= adder:add.port2
C[27] <= adder:add.port2
C[28] <= adder:add.port2
C[29] <= adder:add.port2
C[30] <= adder:add.port2
C[31] <= adder:add.port2


|subtractor|adder:add
A[0] => C.IN0
A[0] => localCarry[1].IN0
A[1] => C.IN0
A[1] => localCarry.IN0
A[1] => localCarry.IN0
A[2] => C.IN0
A[2] => localCarry.IN0
A[2] => localCarry.IN0
A[3] => C.IN0
A[3] => localCarry.IN0
A[3] => localCarry.IN0
A[4] => C.IN0
A[4] => localCarry.IN0
A[4] => localCarry.IN0
A[5] => C.IN0
A[5] => localCarry.IN0
A[5] => localCarry.IN0
A[6] => C.IN0
A[6] => localCarry.IN0
A[6] => localCarry.IN0
A[7] => C.IN0
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => C.IN1
B[0] => localCarry[1].IN1
B[1] => C.IN1
B[1] => localCarry.IN1
B[1] => localCarry.IN1
B[2] => C.IN1
B[2] => localCarry.IN1
B[2] => localCarry.IN1
B[3] => C.IN1
B[3] => localCarry.IN1
B[3] => localCarry.IN1
B[4] => C.IN1
B[4] => localCarry.IN1
B[4] => localCarry.IN1
B[5] => C.IN1
B[5] => localCarry.IN1
B[5] => localCarry.IN1
B[6] => C.IN1
B[6] => localCarry.IN1
B[6] => localCarry.IN1
B[7] => C.IN1
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= <GND>
C[9] <= <GND>
C[10] <= <GND>
C[11] <= <GND>
C[12] <= <GND>
C[13] <= <GND>
C[14] <= <GND>
C[15] <= <GND>
C[16] <= <GND>
C[17] <= <GND>
C[18] <= <GND>
C[19] <= <GND>
C[20] <= <GND>
C[21] <= <GND>
C[22] <= <GND>
C[23] <= <GND>
C[24] <= <GND>
C[25] <= <GND>
C[26] <= <GND>
C[27] <= <GND>
C[28] <= <GND>
C[29] <= <GND>
C[30] <= <GND>
C[31] <= <GND>


