|TestBus
R0out => R0out.IN1
R1out => R1out.IN1
R2out => R2out.IN1
R3out => R3out.IN1
R4out => R4out.IN1
R5out => R5out.IN1
R6out => R6out.IN1
R7out => R7out.IN1
R8out => R8out.IN1
R9out => R9out.IN1
R10out => R10out.IN1
R11out => R11out.IN1
R12out => R12out.IN1
R13out => R13out.IN1
R14out => R14out.IN1
R15out => R15out.IN1
HIout => HIout.IN1
LOout => LOout.IN1
ZHIout => ZHIout.IN1
ZLOout => ZLOout.IN1
PCout => PCout.IN1
MDRout => MDRout.IN1
Inportout => Inportout.IN1
Cout => Cout.IN1
busMuxIn_0R => busMuxIn_0R.IN1
busMuxIn_1R => busMuxIn_1R.IN1
busMuxIn_2R => busMuxIn_2R.IN1
busMuxIn_3R => busMuxIn_3R.IN1
busMuxIn_4R => busMuxIn_4R.IN1
busMuxIn_5R => busMuxIn_5R.IN1
busMuxIn_6R => busMuxIn_6R.IN1
busMuxIn_7R => busMuxIn_7R.IN1
busMuxIn_8R => busMuxIn_8R.IN1
busMuxIn_9R => busMuxIn_9R.IN1
busMuxIn_10R => busMuxIn_10R.IN1
busMuxIn_11R => busMuxIn_11R.IN1
busMuxIn_12R => busMuxIn_12R.IN1
busMuxIn_13R => busMuxIn_13R.IN1
busMuxIn_14R => busMuxIn_14R.IN1
busMuxIn_15R => busMuxIn_15R.IN1
busMuxIn_HI => busMuxIn_HI.IN1
busMuxIn_LO => busMuxIn_LO.IN1
busMuxIn_ZHI => busMuxIn_ZHI.IN1
busMuxIn_ZLO => busMuxIn_ZLO.IN1
busMuxIn_PC => busMuxIn_PC.IN1
busMuxIn_MDR => busMuxIn_MDR.IN1
busMuxIn_InPort => busMuxIn_InPort.IN1
busMuxIn_C => busMuxIn_C.IN1
Y_data_out => ~NO_FANOUT~
Muxout <= mux_32_1:mux.port25


|TestBus|mux_32_1:mux
busMuxIn_0R[0] => Mux31.IN8
busMuxIn_0R[1] => Mux30.IN8
busMuxIn_0R[2] => Mux29.IN8
busMuxIn_0R[3] => Mux28.IN8
busMuxIn_0R[4] => Mux27.IN8
busMuxIn_0R[5] => Mux26.IN8
busMuxIn_0R[6] => Mux25.IN8
busMuxIn_0R[7] => Mux24.IN8
busMuxIn_0R[8] => Mux23.IN8
busMuxIn_0R[9] => Mux22.IN8
busMuxIn_0R[10] => Mux21.IN8
busMuxIn_0R[11] => Mux20.IN8
busMuxIn_0R[12] => Mux19.IN8
busMuxIn_0R[13] => Mux18.IN8
busMuxIn_0R[14] => Mux17.IN8
busMuxIn_0R[15] => Mux16.IN8
busMuxIn_0R[16] => Mux15.IN8
busMuxIn_0R[17] => Mux14.IN8
busMuxIn_0R[18] => Mux13.IN8
busMuxIn_0R[19] => Mux12.IN8
busMuxIn_0R[20] => Mux11.IN8
busMuxIn_0R[21] => Mux10.IN8
busMuxIn_0R[22] => Mux9.IN8
busMuxIn_0R[23] => Mux8.IN8
busMuxIn_0R[24] => Mux7.IN8
busMuxIn_0R[25] => Mux6.IN8
busMuxIn_0R[26] => Mux5.IN8
busMuxIn_0R[27] => Mux4.IN8
busMuxIn_0R[28] => Mux3.IN8
busMuxIn_0R[29] => Mux2.IN8
busMuxIn_0R[30] => Mux1.IN8
busMuxIn_0R[31] => Mux0.IN8
busMuxIn_1R[0] => Mux31.IN9
busMuxIn_1R[1] => Mux30.IN9
busMuxIn_1R[2] => Mux29.IN9
busMuxIn_1R[3] => Mux28.IN9
busMuxIn_1R[4] => Mux27.IN9
busMuxIn_1R[5] => Mux26.IN9
busMuxIn_1R[6] => Mux25.IN9
busMuxIn_1R[7] => Mux24.IN9
busMuxIn_1R[8] => Mux23.IN9
busMuxIn_1R[9] => Mux22.IN9
busMuxIn_1R[10] => Mux21.IN9
busMuxIn_1R[11] => Mux20.IN9
busMuxIn_1R[12] => Mux19.IN9
busMuxIn_1R[13] => Mux18.IN9
busMuxIn_1R[14] => Mux17.IN9
busMuxIn_1R[15] => Mux16.IN9
busMuxIn_1R[16] => Mux15.IN9
busMuxIn_1R[17] => Mux14.IN9
busMuxIn_1R[18] => Mux13.IN9
busMuxIn_1R[19] => Mux12.IN9
busMuxIn_1R[20] => Mux11.IN9
busMuxIn_1R[21] => Mux10.IN9
busMuxIn_1R[22] => Mux9.IN9
busMuxIn_1R[23] => Mux8.IN9
busMuxIn_1R[24] => Mux7.IN9
busMuxIn_1R[25] => Mux6.IN9
busMuxIn_1R[26] => Mux5.IN9
busMuxIn_1R[27] => Mux4.IN9
busMuxIn_1R[28] => Mux3.IN9
busMuxIn_1R[29] => Mux2.IN9
busMuxIn_1R[30] => Mux1.IN9
busMuxIn_1R[31] => Mux0.IN9
busMuxIn_2R[0] => Mux31.IN10
busMuxIn_2R[1] => Mux30.IN10
busMuxIn_2R[2] => Mux29.IN10
busMuxIn_2R[3] => Mux28.IN10
busMuxIn_2R[4] => Mux27.IN10
busMuxIn_2R[5] => Mux26.IN10
busMuxIn_2R[6] => Mux25.IN10
busMuxIn_2R[7] => Mux24.IN10
busMuxIn_2R[8] => Mux23.IN10
busMuxIn_2R[9] => Mux22.IN10
busMuxIn_2R[10] => Mux21.IN10
busMuxIn_2R[11] => Mux20.IN10
busMuxIn_2R[12] => Mux19.IN10
busMuxIn_2R[13] => Mux18.IN10
busMuxIn_2R[14] => Mux17.IN10
busMuxIn_2R[15] => Mux16.IN10
busMuxIn_2R[16] => Mux15.IN10
busMuxIn_2R[17] => Mux14.IN10
busMuxIn_2R[18] => Mux13.IN10
busMuxIn_2R[19] => Mux12.IN10
busMuxIn_2R[20] => Mux11.IN10
busMuxIn_2R[21] => Mux10.IN10
busMuxIn_2R[22] => Mux9.IN10
busMuxIn_2R[23] => Mux8.IN10
busMuxIn_2R[24] => Mux7.IN10
busMuxIn_2R[25] => Mux6.IN10
busMuxIn_2R[26] => Mux5.IN10
busMuxIn_2R[27] => Mux4.IN10
busMuxIn_2R[28] => Mux3.IN10
busMuxIn_2R[29] => Mux2.IN10
busMuxIn_2R[30] => Mux1.IN10
busMuxIn_2R[31] => Mux0.IN10
busMuxIn_3R[0] => Mux31.IN11
busMuxIn_3R[1] => Mux30.IN11
busMuxIn_3R[2] => Mux29.IN11
busMuxIn_3R[3] => Mux28.IN11
busMuxIn_3R[4] => Mux27.IN11
busMuxIn_3R[5] => Mux26.IN11
busMuxIn_3R[6] => Mux25.IN11
busMuxIn_3R[7] => Mux24.IN11
busMuxIn_3R[8] => Mux23.IN11
busMuxIn_3R[9] => Mux22.IN11
busMuxIn_3R[10] => Mux21.IN11
busMuxIn_3R[11] => Mux20.IN11
busMuxIn_3R[12] => Mux19.IN11
busMuxIn_3R[13] => Mux18.IN11
busMuxIn_3R[14] => Mux17.IN11
busMuxIn_3R[15] => Mux16.IN11
busMuxIn_3R[16] => Mux15.IN11
busMuxIn_3R[17] => Mux14.IN11
busMuxIn_3R[18] => Mux13.IN11
busMuxIn_3R[19] => Mux12.IN11
busMuxIn_3R[20] => Mux11.IN11
busMuxIn_3R[21] => Mux10.IN11
busMuxIn_3R[22] => Mux9.IN11
busMuxIn_3R[23] => Mux8.IN11
busMuxIn_3R[24] => Mux7.IN11
busMuxIn_3R[25] => Mux6.IN11
busMuxIn_3R[26] => Mux5.IN11
busMuxIn_3R[27] => Mux4.IN11
busMuxIn_3R[28] => Mux3.IN11
busMuxIn_3R[29] => Mux2.IN11
busMuxIn_3R[30] => Mux1.IN11
busMuxIn_3R[31] => Mux0.IN11
busMuxIn_4R[0] => Mux31.IN12
busMuxIn_4R[1] => Mux30.IN12
busMuxIn_4R[2] => Mux29.IN12
busMuxIn_4R[3] => Mux28.IN12
busMuxIn_4R[4] => Mux27.IN12
busMuxIn_4R[5] => Mux26.IN12
busMuxIn_4R[6] => Mux25.IN12
busMuxIn_4R[7] => Mux24.IN12
busMuxIn_4R[8] => Mux23.IN12
busMuxIn_4R[9] => Mux22.IN12
busMuxIn_4R[10] => Mux21.IN12
busMuxIn_4R[11] => Mux20.IN12
busMuxIn_4R[12] => Mux19.IN12
busMuxIn_4R[13] => Mux18.IN12
busMuxIn_4R[14] => Mux17.IN12
busMuxIn_4R[15] => Mux16.IN12
busMuxIn_4R[16] => Mux15.IN12
busMuxIn_4R[17] => Mux14.IN12
busMuxIn_4R[18] => Mux13.IN12
busMuxIn_4R[19] => Mux12.IN12
busMuxIn_4R[20] => Mux11.IN12
busMuxIn_4R[21] => Mux10.IN12
busMuxIn_4R[22] => Mux9.IN12
busMuxIn_4R[23] => Mux8.IN12
busMuxIn_4R[24] => Mux7.IN12
busMuxIn_4R[25] => Mux6.IN12
busMuxIn_4R[26] => Mux5.IN12
busMuxIn_4R[27] => Mux4.IN12
busMuxIn_4R[28] => Mux3.IN12
busMuxIn_4R[29] => Mux2.IN12
busMuxIn_4R[30] => Mux1.IN12
busMuxIn_4R[31] => Mux0.IN12
busMuxIn_5R[0] => Mux31.IN13
busMuxIn_5R[1] => Mux30.IN13
busMuxIn_5R[2] => Mux29.IN13
busMuxIn_5R[3] => Mux28.IN13
busMuxIn_5R[4] => Mux27.IN13
busMuxIn_5R[5] => Mux26.IN13
busMuxIn_5R[6] => Mux25.IN13
busMuxIn_5R[7] => Mux24.IN13
busMuxIn_5R[8] => Mux23.IN13
busMuxIn_5R[9] => Mux22.IN13
busMuxIn_5R[10] => Mux21.IN13
busMuxIn_5R[11] => Mux20.IN13
busMuxIn_5R[12] => Mux19.IN13
busMuxIn_5R[13] => Mux18.IN13
busMuxIn_5R[14] => Mux17.IN13
busMuxIn_5R[15] => Mux16.IN13
busMuxIn_5R[16] => Mux15.IN13
busMuxIn_5R[17] => Mux14.IN13
busMuxIn_5R[18] => Mux13.IN13
busMuxIn_5R[19] => Mux12.IN13
busMuxIn_5R[20] => Mux11.IN13
busMuxIn_5R[21] => Mux10.IN13
busMuxIn_5R[22] => Mux9.IN13
busMuxIn_5R[23] => Mux8.IN13
busMuxIn_5R[24] => Mux7.IN13
busMuxIn_5R[25] => Mux6.IN13
busMuxIn_5R[26] => Mux5.IN13
busMuxIn_5R[27] => Mux4.IN13
busMuxIn_5R[28] => Mux3.IN13
busMuxIn_5R[29] => Mux2.IN13
busMuxIn_5R[30] => Mux1.IN13
busMuxIn_5R[31] => Mux0.IN13
busMuxIn_6R[0] => Mux31.IN14
busMuxIn_6R[1] => Mux30.IN14
busMuxIn_6R[2] => Mux29.IN14
busMuxIn_6R[3] => Mux28.IN14
busMuxIn_6R[4] => Mux27.IN14
busMuxIn_6R[5] => Mux26.IN14
busMuxIn_6R[6] => Mux25.IN14
busMuxIn_6R[7] => Mux24.IN14
busMuxIn_6R[8] => Mux23.IN14
busMuxIn_6R[9] => Mux22.IN14
busMuxIn_6R[10] => Mux21.IN14
busMuxIn_6R[11] => Mux20.IN14
busMuxIn_6R[12] => Mux19.IN14
busMuxIn_6R[13] => Mux18.IN14
busMuxIn_6R[14] => Mux17.IN14
busMuxIn_6R[15] => Mux16.IN14
busMuxIn_6R[16] => Mux15.IN14
busMuxIn_6R[17] => Mux14.IN14
busMuxIn_6R[18] => Mux13.IN14
busMuxIn_6R[19] => Mux12.IN14
busMuxIn_6R[20] => Mux11.IN14
busMuxIn_6R[21] => Mux10.IN14
busMuxIn_6R[22] => Mux9.IN14
busMuxIn_6R[23] => Mux8.IN14
busMuxIn_6R[24] => Mux7.IN14
busMuxIn_6R[25] => Mux6.IN14
busMuxIn_6R[26] => Mux5.IN14
busMuxIn_6R[27] => Mux4.IN14
busMuxIn_6R[28] => Mux3.IN14
busMuxIn_6R[29] => Mux2.IN14
busMuxIn_6R[30] => Mux1.IN14
busMuxIn_6R[31] => Mux0.IN14
busMuxIn_7R[0] => Mux31.IN15
busMuxIn_7R[1] => Mux30.IN15
busMuxIn_7R[2] => Mux29.IN15
busMuxIn_7R[3] => Mux28.IN15
busMuxIn_7R[4] => Mux27.IN15
busMuxIn_7R[5] => Mux26.IN15
busMuxIn_7R[6] => Mux25.IN15
busMuxIn_7R[7] => Mux24.IN15
busMuxIn_7R[8] => Mux23.IN15
busMuxIn_7R[9] => Mux22.IN15
busMuxIn_7R[10] => Mux21.IN15
busMuxIn_7R[11] => Mux20.IN15
busMuxIn_7R[12] => Mux19.IN15
busMuxIn_7R[13] => Mux18.IN15
busMuxIn_7R[14] => Mux17.IN15
busMuxIn_7R[15] => Mux16.IN15
busMuxIn_7R[16] => Mux15.IN15
busMuxIn_7R[17] => Mux14.IN15
busMuxIn_7R[18] => Mux13.IN15
busMuxIn_7R[19] => Mux12.IN15
busMuxIn_7R[20] => Mux11.IN15
busMuxIn_7R[21] => Mux10.IN15
busMuxIn_7R[22] => Mux9.IN15
busMuxIn_7R[23] => Mux8.IN15
busMuxIn_7R[24] => Mux7.IN15
busMuxIn_7R[25] => Mux6.IN15
busMuxIn_7R[26] => Mux5.IN15
busMuxIn_7R[27] => Mux4.IN15
busMuxIn_7R[28] => Mux3.IN15
busMuxIn_7R[29] => Mux2.IN15
busMuxIn_7R[30] => Mux1.IN15
busMuxIn_7R[31] => Mux0.IN15
busMuxIn_8R[0] => Mux31.IN16
busMuxIn_8R[1] => Mux30.IN16
busMuxIn_8R[2] => Mux29.IN16
busMuxIn_8R[3] => Mux28.IN16
busMuxIn_8R[4] => Mux27.IN16
busMuxIn_8R[5] => Mux26.IN16
busMuxIn_8R[6] => Mux25.IN16
busMuxIn_8R[7] => Mux24.IN16
busMuxIn_8R[8] => Mux23.IN16
busMuxIn_8R[9] => Mux22.IN16
busMuxIn_8R[10] => Mux21.IN16
busMuxIn_8R[11] => Mux20.IN16
busMuxIn_8R[12] => Mux19.IN16
busMuxIn_8R[13] => Mux18.IN16
busMuxIn_8R[14] => Mux17.IN16
busMuxIn_8R[15] => Mux16.IN16
busMuxIn_8R[16] => Mux15.IN16
busMuxIn_8R[17] => Mux14.IN16
busMuxIn_8R[18] => Mux13.IN16
busMuxIn_8R[19] => Mux12.IN16
busMuxIn_8R[20] => Mux11.IN16
busMuxIn_8R[21] => Mux10.IN16
busMuxIn_8R[22] => Mux9.IN16
busMuxIn_8R[23] => Mux8.IN16
busMuxIn_8R[24] => Mux7.IN16
busMuxIn_8R[25] => Mux6.IN16
busMuxIn_8R[26] => Mux5.IN16
busMuxIn_8R[27] => Mux4.IN16
busMuxIn_8R[28] => Mux3.IN16
busMuxIn_8R[29] => Mux2.IN16
busMuxIn_8R[30] => Mux1.IN16
busMuxIn_8R[31] => Mux0.IN16
busMuxIn_9R[0] => Mux31.IN17
busMuxIn_9R[1] => Mux30.IN17
busMuxIn_9R[2] => Mux29.IN17
busMuxIn_9R[3] => Mux28.IN17
busMuxIn_9R[4] => Mux27.IN17
busMuxIn_9R[5] => Mux26.IN17
busMuxIn_9R[6] => Mux25.IN17
busMuxIn_9R[7] => Mux24.IN17
busMuxIn_9R[8] => Mux23.IN17
busMuxIn_9R[9] => Mux22.IN17
busMuxIn_9R[10] => Mux21.IN17
busMuxIn_9R[11] => Mux20.IN17
busMuxIn_9R[12] => Mux19.IN17
busMuxIn_9R[13] => Mux18.IN17
busMuxIn_9R[14] => Mux17.IN17
busMuxIn_9R[15] => Mux16.IN17
busMuxIn_9R[16] => Mux15.IN17
busMuxIn_9R[17] => Mux14.IN17
busMuxIn_9R[18] => Mux13.IN17
busMuxIn_9R[19] => Mux12.IN17
busMuxIn_9R[20] => Mux11.IN17
busMuxIn_9R[21] => Mux10.IN17
busMuxIn_9R[22] => Mux9.IN17
busMuxIn_9R[23] => Mux8.IN17
busMuxIn_9R[24] => Mux7.IN17
busMuxIn_9R[25] => Mux6.IN17
busMuxIn_9R[26] => Mux5.IN17
busMuxIn_9R[27] => Mux4.IN17
busMuxIn_9R[28] => Mux3.IN17
busMuxIn_9R[29] => Mux2.IN17
busMuxIn_9R[30] => Mux1.IN17
busMuxIn_9R[31] => Mux0.IN17
busMuxIn_10R[0] => Mux31.IN18
busMuxIn_10R[1] => Mux30.IN18
busMuxIn_10R[2] => Mux29.IN18
busMuxIn_10R[3] => Mux28.IN18
busMuxIn_10R[4] => Mux27.IN18
busMuxIn_10R[5] => Mux26.IN18
busMuxIn_10R[6] => Mux25.IN18
busMuxIn_10R[7] => Mux24.IN18
busMuxIn_10R[8] => Mux23.IN18
busMuxIn_10R[9] => Mux22.IN18
busMuxIn_10R[10] => Mux21.IN18
busMuxIn_10R[11] => Mux20.IN18
busMuxIn_10R[12] => Mux19.IN18
busMuxIn_10R[13] => Mux18.IN18
busMuxIn_10R[14] => Mux17.IN18
busMuxIn_10R[15] => Mux16.IN18
busMuxIn_10R[16] => Mux15.IN18
busMuxIn_10R[17] => Mux14.IN18
busMuxIn_10R[18] => Mux13.IN18
busMuxIn_10R[19] => Mux12.IN18
busMuxIn_10R[20] => Mux11.IN18
busMuxIn_10R[21] => Mux10.IN18
busMuxIn_10R[22] => Mux9.IN18
busMuxIn_10R[23] => Mux8.IN18
busMuxIn_10R[24] => Mux7.IN18
busMuxIn_10R[25] => Mux6.IN18
busMuxIn_10R[26] => Mux5.IN18
busMuxIn_10R[27] => Mux4.IN18
busMuxIn_10R[28] => Mux3.IN18
busMuxIn_10R[29] => Mux2.IN18
busMuxIn_10R[30] => Mux1.IN18
busMuxIn_10R[31] => Mux0.IN18
busMuxIn_11R[0] => Mux31.IN19
busMuxIn_11R[1] => Mux30.IN19
busMuxIn_11R[2] => Mux29.IN19
busMuxIn_11R[3] => Mux28.IN19
busMuxIn_11R[4] => Mux27.IN19
busMuxIn_11R[5] => Mux26.IN19
busMuxIn_11R[6] => Mux25.IN19
busMuxIn_11R[7] => Mux24.IN19
busMuxIn_11R[8] => Mux23.IN19
busMuxIn_11R[9] => Mux22.IN19
busMuxIn_11R[10] => Mux21.IN19
busMuxIn_11R[11] => Mux20.IN19
busMuxIn_11R[12] => Mux19.IN19
busMuxIn_11R[13] => Mux18.IN19
busMuxIn_11R[14] => Mux17.IN19
busMuxIn_11R[15] => Mux16.IN19
busMuxIn_11R[16] => Mux15.IN19
busMuxIn_11R[17] => Mux14.IN19
busMuxIn_11R[18] => Mux13.IN19
busMuxIn_11R[19] => Mux12.IN19
busMuxIn_11R[20] => Mux11.IN19
busMuxIn_11R[21] => Mux10.IN19
busMuxIn_11R[22] => Mux9.IN19
busMuxIn_11R[23] => Mux8.IN19
busMuxIn_11R[24] => Mux7.IN19
busMuxIn_11R[25] => Mux6.IN19
busMuxIn_11R[26] => Mux5.IN19
busMuxIn_11R[27] => Mux4.IN19
busMuxIn_11R[28] => Mux3.IN19
busMuxIn_11R[29] => Mux2.IN19
busMuxIn_11R[30] => Mux1.IN19
busMuxIn_11R[31] => Mux0.IN19
busMuxIn_12R[0] => Mux31.IN20
busMuxIn_12R[1] => Mux30.IN20
busMuxIn_12R[2] => Mux29.IN20
busMuxIn_12R[3] => Mux28.IN20
busMuxIn_12R[4] => Mux27.IN20
busMuxIn_12R[5] => Mux26.IN20
busMuxIn_12R[6] => Mux25.IN20
busMuxIn_12R[7] => Mux24.IN20
busMuxIn_12R[8] => Mux23.IN20
busMuxIn_12R[9] => Mux22.IN20
busMuxIn_12R[10] => Mux21.IN20
busMuxIn_12R[11] => Mux20.IN20
busMuxIn_12R[12] => Mux19.IN20
busMuxIn_12R[13] => Mux18.IN20
busMuxIn_12R[14] => Mux17.IN20
busMuxIn_12R[15] => Mux16.IN20
busMuxIn_12R[16] => Mux15.IN20
busMuxIn_12R[17] => Mux14.IN20
busMuxIn_12R[18] => Mux13.IN20
busMuxIn_12R[19] => Mux12.IN20
busMuxIn_12R[20] => Mux11.IN20
busMuxIn_12R[21] => Mux10.IN20
busMuxIn_12R[22] => Mux9.IN20
busMuxIn_12R[23] => Mux8.IN20
busMuxIn_12R[24] => Mux7.IN20
busMuxIn_12R[25] => Mux6.IN20
busMuxIn_12R[26] => Mux5.IN20
busMuxIn_12R[27] => Mux4.IN20
busMuxIn_12R[28] => Mux3.IN20
busMuxIn_12R[29] => Mux2.IN20
busMuxIn_12R[30] => Mux1.IN20
busMuxIn_12R[31] => Mux0.IN20
busMuxIn_13R[0] => Mux31.IN21
busMuxIn_13R[1] => Mux30.IN21
busMuxIn_13R[2] => Mux29.IN21
busMuxIn_13R[3] => Mux28.IN21
busMuxIn_13R[4] => Mux27.IN21
busMuxIn_13R[5] => Mux26.IN21
busMuxIn_13R[6] => Mux25.IN21
busMuxIn_13R[7] => Mux24.IN21
busMuxIn_13R[8] => Mux23.IN21
busMuxIn_13R[9] => Mux22.IN21
busMuxIn_13R[10] => Mux21.IN21
busMuxIn_13R[11] => Mux20.IN21
busMuxIn_13R[12] => Mux19.IN21
busMuxIn_13R[13] => Mux18.IN21
busMuxIn_13R[14] => Mux17.IN21
busMuxIn_13R[15] => Mux16.IN21
busMuxIn_13R[16] => Mux15.IN21
busMuxIn_13R[17] => Mux14.IN21
busMuxIn_13R[18] => Mux13.IN21
busMuxIn_13R[19] => Mux12.IN21
busMuxIn_13R[20] => Mux11.IN21
busMuxIn_13R[21] => Mux10.IN21
busMuxIn_13R[22] => Mux9.IN21
busMuxIn_13R[23] => Mux8.IN21
busMuxIn_13R[24] => Mux7.IN21
busMuxIn_13R[25] => Mux6.IN21
busMuxIn_13R[26] => Mux5.IN21
busMuxIn_13R[27] => Mux4.IN21
busMuxIn_13R[28] => Mux3.IN21
busMuxIn_13R[29] => Mux2.IN21
busMuxIn_13R[30] => Mux1.IN21
busMuxIn_13R[31] => Mux0.IN21
busMuxIn_14R[0] => Mux31.IN22
busMuxIn_14R[1] => Mux30.IN22
busMuxIn_14R[2] => Mux29.IN22
busMuxIn_14R[3] => Mux28.IN22
busMuxIn_14R[4] => Mux27.IN22
busMuxIn_14R[5] => Mux26.IN22
busMuxIn_14R[6] => Mux25.IN22
busMuxIn_14R[7] => Mux24.IN22
busMuxIn_14R[8] => Mux23.IN22
busMuxIn_14R[9] => Mux22.IN22
busMuxIn_14R[10] => Mux21.IN22
busMuxIn_14R[11] => Mux20.IN22
busMuxIn_14R[12] => Mux19.IN22
busMuxIn_14R[13] => Mux18.IN22
busMuxIn_14R[14] => Mux17.IN22
busMuxIn_14R[15] => Mux16.IN22
busMuxIn_14R[16] => Mux15.IN22
busMuxIn_14R[17] => Mux14.IN22
busMuxIn_14R[18] => Mux13.IN22
busMuxIn_14R[19] => Mux12.IN22
busMuxIn_14R[20] => Mux11.IN22
busMuxIn_14R[21] => Mux10.IN22
busMuxIn_14R[22] => Mux9.IN22
busMuxIn_14R[23] => Mux8.IN22
busMuxIn_14R[24] => Mux7.IN22
busMuxIn_14R[25] => Mux6.IN22
busMuxIn_14R[26] => Mux5.IN22
busMuxIn_14R[27] => Mux4.IN22
busMuxIn_14R[28] => Mux3.IN22
busMuxIn_14R[29] => Mux2.IN22
busMuxIn_14R[30] => Mux1.IN22
busMuxIn_14R[31] => Mux0.IN22
busMuxIn_15R[0] => Mux31.IN23
busMuxIn_15R[1] => Mux30.IN23
busMuxIn_15R[2] => Mux29.IN23
busMuxIn_15R[3] => Mux28.IN23
busMuxIn_15R[4] => Mux27.IN23
busMuxIn_15R[5] => Mux26.IN23
busMuxIn_15R[6] => Mux25.IN23
busMuxIn_15R[7] => Mux24.IN23
busMuxIn_15R[8] => Mux23.IN23
busMuxIn_15R[9] => Mux22.IN23
busMuxIn_15R[10] => Mux21.IN23
busMuxIn_15R[11] => Mux20.IN23
busMuxIn_15R[12] => Mux19.IN23
busMuxIn_15R[13] => Mux18.IN23
busMuxIn_15R[14] => Mux17.IN23
busMuxIn_15R[15] => Mux16.IN23
busMuxIn_15R[16] => Mux15.IN23
busMuxIn_15R[17] => Mux14.IN23
busMuxIn_15R[18] => Mux13.IN23
busMuxIn_15R[19] => Mux12.IN23
busMuxIn_15R[20] => Mux11.IN23
busMuxIn_15R[21] => Mux10.IN23
busMuxIn_15R[22] => Mux9.IN23
busMuxIn_15R[23] => Mux8.IN23
busMuxIn_15R[24] => Mux7.IN23
busMuxIn_15R[25] => Mux6.IN23
busMuxIn_15R[26] => Mux5.IN23
busMuxIn_15R[27] => Mux4.IN23
busMuxIn_15R[28] => Mux3.IN23
busMuxIn_15R[29] => Mux2.IN23
busMuxIn_15R[30] => Mux1.IN23
busMuxIn_15R[31] => Mux0.IN23
busMuxIn_HI[0] => Mux31.IN24
busMuxIn_HI[1] => Mux30.IN24
busMuxIn_HI[2] => Mux29.IN24
busMuxIn_HI[3] => Mux28.IN24
busMuxIn_HI[4] => Mux27.IN24
busMuxIn_HI[5] => Mux26.IN24
busMuxIn_HI[6] => Mux25.IN24
busMuxIn_HI[7] => Mux24.IN24
busMuxIn_HI[8] => Mux23.IN24
busMuxIn_HI[9] => Mux22.IN24
busMuxIn_HI[10] => Mux21.IN24
busMuxIn_HI[11] => Mux20.IN24
busMuxIn_HI[12] => Mux19.IN24
busMuxIn_HI[13] => Mux18.IN24
busMuxIn_HI[14] => Mux17.IN24
busMuxIn_HI[15] => Mux16.IN24
busMuxIn_HI[16] => Mux15.IN24
busMuxIn_HI[17] => Mux14.IN24
busMuxIn_HI[18] => Mux13.IN24
busMuxIn_HI[19] => Mux12.IN24
busMuxIn_HI[20] => Mux11.IN24
busMuxIn_HI[21] => Mux10.IN24
busMuxIn_HI[22] => Mux9.IN24
busMuxIn_HI[23] => Mux8.IN24
busMuxIn_HI[24] => Mux7.IN24
busMuxIn_HI[25] => Mux6.IN24
busMuxIn_HI[26] => Mux5.IN24
busMuxIn_HI[27] => Mux4.IN24
busMuxIn_HI[28] => Mux3.IN24
busMuxIn_HI[29] => Mux2.IN24
busMuxIn_HI[30] => Mux1.IN24
busMuxIn_HI[31] => Mux0.IN24
busMuxIn_LO[0] => Mux31.IN25
busMuxIn_LO[1] => Mux30.IN25
busMuxIn_LO[2] => Mux29.IN25
busMuxIn_LO[3] => Mux28.IN25
busMuxIn_LO[4] => Mux27.IN25
busMuxIn_LO[5] => Mux26.IN25
busMuxIn_LO[6] => Mux25.IN25
busMuxIn_LO[7] => Mux24.IN25
busMuxIn_LO[8] => Mux23.IN25
busMuxIn_LO[9] => Mux22.IN25
busMuxIn_LO[10] => Mux21.IN25
busMuxIn_LO[11] => Mux20.IN25
busMuxIn_LO[12] => Mux19.IN25
busMuxIn_LO[13] => Mux18.IN25
busMuxIn_LO[14] => Mux17.IN25
busMuxIn_LO[15] => Mux16.IN25
busMuxIn_LO[16] => Mux15.IN25
busMuxIn_LO[17] => Mux14.IN25
busMuxIn_LO[18] => Mux13.IN25
busMuxIn_LO[19] => Mux12.IN25
busMuxIn_LO[20] => Mux11.IN25
busMuxIn_LO[21] => Mux10.IN25
busMuxIn_LO[22] => Mux9.IN25
busMuxIn_LO[23] => Mux8.IN25
busMuxIn_LO[24] => Mux7.IN25
busMuxIn_LO[25] => Mux6.IN25
busMuxIn_LO[26] => Mux5.IN25
busMuxIn_LO[27] => Mux4.IN25
busMuxIn_LO[28] => Mux3.IN25
busMuxIn_LO[29] => Mux2.IN25
busMuxIn_LO[30] => Mux1.IN25
busMuxIn_LO[31] => Mux0.IN25
busMuxIn_ZHI[0] => Mux31.IN26
busMuxIn_ZHI[1] => Mux30.IN26
busMuxIn_ZHI[2] => Mux29.IN26
busMuxIn_ZHI[3] => Mux28.IN26
busMuxIn_ZHI[4] => Mux27.IN26
busMuxIn_ZHI[5] => Mux26.IN26
busMuxIn_ZHI[6] => Mux25.IN26
busMuxIn_ZHI[7] => Mux24.IN26
busMuxIn_ZHI[8] => Mux23.IN26
busMuxIn_ZHI[9] => Mux22.IN26
busMuxIn_ZHI[10] => Mux21.IN26
busMuxIn_ZHI[11] => Mux20.IN26
busMuxIn_ZHI[12] => Mux19.IN26
busMuxIn_ZHI[13] => Mux18.IN26
busMuxIn_ZHI[14] => Mux17.IN26
busMuxIn_ZHI[15] => Mux16.IN26
busMuxIn_ZHI[16] => Mux15.IN26
busMuxIn_ZHI[17] => Mux14.IN26
busMuxIn_ZHI[18] => Mux13.IN26
busMuxIn_ZHI[19] => Mux12.IN26
busMuxIn_ZHI[20] => Mux11.IN26
busMuxIn_ZHI[21] => Mux10.IN26
busMuxIn_ZHI[22] => Mux9.IN26
busMuxIn_ZHI[23] => Mux8.IN26
busMuxIn_ZHI[24] => Mux7.IN26
busMuxIn_ZHI[25] => Mux6.IN26
busMuxIn_ZHI[26] => Mux5.IN26
busMuxIn_ZHI[27] => Mux4.IN26
busMuxIn_ZHI[28] => Mux3.IN26
busMuxIn_ZHI[29] => Mux2.IN26
busMuxIn_ZHI[30] => Mux1.IN26
busMuxIn_ZHI[31] => Mux0.IN26
busMuxIn_ZLO[0] => Mux31.IN27
busMuxIn_ZLO[1] => Mux30.IN27
busMuxIn_ZLO[2] => Mux29.IN27
busMuxIn_ZLO[3] => Mux28.IN27
busMuxIn_ZLO[4] => Mux27.IN27
busMuxIn_ZLO[5] => Mux26.IN27
busMuxIn_ZLO[6] => Mux25.IN27
busMuxIn_ZLO[7] => Mux24.IN27
busMuxIn_ZLO[8] => Mux23.IN27
busMuxIn_ZLO[9] => Mux22.IN27
busMuxIn_ZLO[10] => Mux21.IN27
busMuxIn_ZLO[11] => Mux20.IN27
busMuxIn_ZLO[12] => Mux19.IN27
busMuxIn_ZLO[13] => Mux18.IN27
busMuxIn_ZLO[14] => Mux17.IN27
busMuxIn_ZLO[15] => Mux16.IN27
busMuxIn_ZLO[16] => Mux15.IN27
busMuxIn_ZLO[17] => Mux14.IN27
busMuxIn_ZLO[18] => Mux13.IN27
busMuxIn_ZLO[19] => Mux12.IN27
busMuxIn_ZLO[20] => Mux11.IN27
busMuxIn_ZLO[21] => Mux10.IN27
busMuxIn_ZLO[22] => Mux9.IN27
busMuxIn_ZLO[23] => Mux8.IN27
busMuxIn_ZLO[24] => Mux7.IN27
busMuxIn_ZLO[25] => Mux6.IN27
busMuxIn_ZLO[26] => Mux5.IN27
busMuxIn_ZLO[27] => Mux4.IN27
busMuxIn_ZLO[28] => Mux3.IN27
busMuxIn_ZLO[29] => Mux2.IN27
busMuxIn_ZLO[30] => Mux1.IN27
busMuxIn_ZLO[31] => Mux0.IN27
busMuxIn_PC[0] => Mux31.IN28
busMuxIn_PC[1] => Mux30.IN28
busMuxIn_PC[2] => Mux29.IN28
busMuxIn_PC[3] => Mux28.IN28
busMuxIn_PC[4] => Mux27.IN28
busMuxIn_PC[5] => Mux26.IN28
busMuxIn_PC[6] => Mux25.IN28
busMuxIn_PC[7] => Mux24.IN28
busMuxIn_PC[8] => Mux23.IN28
busMuxIn_PC[9] => Mux22.IN28
busMuxIn_PC[10] => Mux21.IN28
busMuxIn_PC[11] => Mux20.IN28
busMuxIn_PC[12] => Mux19.IN28
busMuxIn_PC[13] => Mux18.IN28
busMuxIn_PC[14] => Mux17.IN28
busMuxIn_PC[15] => Mux16.IN28
busMuxIn_PC[16] => Mux15.IN28
busMuxIn_PC[17] => Mux14.IN28
busMuxIn_PC[18] => Mux13.IN28
busMuxIn_PC[19] => Mux12.IN28
busMuxIn_PC[20] => Mux11.IN28
busMuxIn_PC[21] => Mux10.IN28
busMuxIn_PC[22] => Mux9.IN28
busMuxIn_PC[23] => Mux8.IN28
busMuxIn_PC[24] => Mux7.IN28
busMuxIn_PC[25] => Mux6.IN28
busMuxIn_PC[26] => Mux5.IN28
busMuxIn_PC[27] => Mux4.IN28
busMuxIn_PC[28] => Mux3.IN28
busMuxIn_PC[29] => Mux2.IN28
busMuxIn_PC[30] => Mux1.IN28
busMuxIn_PC[31] => Mux0.IN28
busMuxIn_MDR[0] => Mux31.IN29
busMuxIn_MDR[1] => Mux30.IN29
busMuxIn_MDR[2] => Mux29.IN29
busMuxIn_MDR[3] => Mux28.IN29
busMuxIn_MDR[4] => Mux27.IN29
busMuxIn_MDR[5] => Mux26.IN29
busMuxIn_MDR[6] => Mux25.IN29
busMuxIn_MDR[7] => Mux24.IN29
busMuxIn_MDR[8] => Mux23.IN29
busMuxIn_MDR[9] => Mux22.IN29
busMuxIn_MDR[10] => Mux21.IN29
busMuxIn_MDR[11] => Mux20.IN29
busMuxIn_MDR[12] => Mux19.IN29
busMuxIn_MDR[13] => Mux18.IN29
busMuxIn_MDR[14] => Mux17.IN29
busMuxIn_MDR[15] => Mux16.IN29
busMuxIn_MDR[16] => Mux15.IN29
busMuxIn_MDR[17] => Mux14.IN29
busMuxIn_MDR[18] => Mux13.IN29
busMuxIn_MDR[19] => Mux12.IN29
busMuxIn_MDR[20] => Mux11.IN29
busMuxIn_MDR[21] => Mux10.IN29
busMuxIn_MDR[22] => Mux9.IN29
busMuxIn_MDR[23] => Mux8.IN29
busMuxIn_MDR[24] => Mux7.IN29
busMuxIn_MDR[25] => Mux6.IN29
busMuxIn_MDR[26] => Mux5.IN29
busMuxIn_MDR[27] => Mux4.IN29
busMuxIn_MDR[28] => Mux3.IN29
busMuxIn_MDR[29] => Mux2.IN29
busMuxIn_MDR[30] => Mux1.IN29
busMuxIn_MDR[31] => Mux0.IN29
busMuxIn_InPort[0] => Mux31.IN30
busMuxIn_InPort[1] => Mux30.IN30
busMuxIn_InPort[2] => Mux29.IN30
busMuxIn_InPort[3] => Mux28.IN30
busMuxIn_InPort[4] => Mux27.IN30
busMuxIn_InPort[5] => Mux26.IN30
busMuxIn_InPort[6] => Mux25.IN30
busMuxIn_InPort[7] => Mux24.IN30
busMuxIn_InPort[8] => Mux23.IN30
busMuxIn_InPort[9] => Mux22.IN30
busMuxIn_InPort[10] => Mux21.IN30
busMuxIn_InPort[11] => Mux20.IN30
busMuxIn_InPort[12] => Mux19.IN30
busMuxIn_InPort[13] => Mux18.IN30
busMuxIn_InPort[14] => Mux17.IN30
busMuxIn_InPort[15] => Mux16.IN30
busMuxIn_InPort[16] => Mux15.IN30
busMuxIn_InPort[17] => Mux14.IN30
busMuxIn_InPort[18] => Mux13.IN30
busMuxIn_InPort[19] => Mux12.IN30
busMuxIn_InPort[20] => Mux11.IN30
busMuxIn_InPort[21] => Mux10.IN30
busMuxIn_InPort[22] => Mux9.IN30
busMuxIn_InPort[23] => Mux8.IN30
busMuxIn_InPort[24] => Mux7.IN30
busMuxIn_InPort[25] => Mux6.IN30
busMuxIn_InPort[26] => Mux5.IN30
busMuxIn_InPort[27] => Mux4.IN30
busMuxIn_InPort[28] => Mux3.IN30
busMuxIn_InPort[29] => Mux2.IN30
busMuxIn_InPort[30] => Mux1.IN30
busMuxIn_InPort[31] => Mux0.IN30
busMuxIn_C[0] => Mux31.IN31
busMuxIn_C[1] => Mux30.IN31
busMuxIn_C[2] => Mux29.IN31
busMuxIn_C[3] => Mux28.IN31
busMuxIn_C[4] => Mux27.IN31
busMuxIn_C[5] => Mux26.IN31
busMuxIn_C[6] => Mux25.IN31
busMuxIn_C[7] => Mux24.IN31
busMuxIn_C[8] => Mux23.IN31
busMuxIn_C[9] => Mux22.IN31
busMuxIn_C[10] => Mux21.IN31
busMuxIn_C[11] => Mux20.IN31
busMuxIn_C[12] => Mux19.IN31
busMuxIn_C[13] => Mux18.IN31
busMuxIn_C[14] => Mux17.IN31
busMuxIn_C[15] => Mux16.IN31
busMuxIn_C[16] => Mux15.IN31
busMuxIn_C[17] => Mux14.IN31
busMuxIn_C[18] => Mux13.IN31
busMuxIn_C[19] => Mux12.IN31
busMuxIn_C[20] => Mux11.IN31
busMuxIn_C[21] => Mux10.IN31
busMuxIn_C[22] => Mux9.IN31
busMuxIn_C[23] => Mux8.IN31
busMuxIn_C[24] => Mux7.IN31
busMuxIn_C[25] => Mux6.IN31
busMuxIn_C[26] => Mux5.IN31
busMuxIn_C[27] => Mux4.IN31
busMuxIn_C[28] => Mux3.IN31
busMuxIn_C[29] => Mux2.IN31
busMuxIn_C[30] => Mux1.IN31
busMuxIn_C[31] => Mux0.IN31
read[0] => Mux0.IN36
read[0] => Mux1.IN36
read[0] => Mux2.IN36
read[0] => Mux3.IN36
read[0] => Mux4.IN36
read[0] => Mux5.IN36
read[0] => Mux6.IN36
read[0] => Mux7.IN36
read[0] => Mux8.IN36
read[0] => Mux9.IN36
read[0] => Mux10.IN36
read[0] => Mux11.IN36
read[0] => Mux12.IN36
read[0] => Mux13.IN36
read[0] => Mux14.IN36
read[0] => Mux15.IN36
read[0] => Mux16.IN36
read[0] => Mux17.IN36
read[0] => Mux18.IN36
read[0] => Mux19.IN36
read[0] => Mux20.IN36
read[0] => Mux21.IN36
read[0] => Mux22.IN36
read[0] => Mux23.IN36
read[0] => Mux24.IN36
read[0] => Mux25.IN36
read[0] => Mux26.IN36
read[0] => Mux27.IN36
read[0] => Mux28.IN36
read[0] => Mux29.IN36
read[0] => Mux30.IN36
read[0] => Mux31.IN36
read[1] => Mux0.IN35
read[1] => Mux1.IN35
read[1] => Mux2.IN35
read[1] => Mux3.IN35
read[1] => Mux4.IN35
read[1] => Mux5.IN35
read[1] => Mux6.IN35
read[1] => Mux7.IN35
read[1] => Mux8.IN35
read[1] => Mux9.IN35
read[1] => Mux10.IN35
read[1] => Mux11.IN35
read[1] => Mux12.IN35
read[1] => Mux13.IN35
read[1] => Mux14.IN35
read[1] => Mux15.IN35
read[1] => Mux16.IN35
read[1] => Mux17.IN35
read[1] => Mux18.IN35
read[1] => Mux19.IN35
read[1] => Mux20.IN35
read[1] => Mux21.IN35
read[1] => Mux22.IN35
read[1] => Mux23.IN35
read[1] => Mux24.IN35
read[1] => Mux25.IN35
read[1] => Mux26.IN35
read[1] => Mux27.IN35
read[1] => Mux28.IN35
read[1] => Mux29.IN35
read[1] => Mux30.IN35
read[1] => Mux31.IN35
read[2] => Mux0.IN34
read[2] => Mux1.IN34
read[2] => Mux2.IN34
read[2] => Mux3.IN34
read[2] => Mux4.IN34
read[2] => Mux5.IN34
read[2] => Mux6.IN34
read[2] => Mux7.IN34
read[2] => Mux8.IN34
read[2] => Mux9.IN34
read[2] => Mux10.IN34
read[2] => Mux11.IN34
read[2] => Mux12.IN34
read[2] => Mux13.IN34
read[2] => Mux14.IN34
read[2] => Mux15.IN34
read[2] => Mux16.IN34
read[2] => Mux17.IN34
read[2] => Mux18.IN34
read[2] => Mux19.IN34
read[2] => Mux20.IN34
read[2] => Mux21.IN34
read[2] => Mux22.IN34
read[2] => Mux23.IN34
read[2] => Mux24.IN34
read[2] => Mux25.IN34
read[2] => Mux26.IN34
read[2] => Mux27.IN34
read[2] => Mux28.IN34
read[2] => Mux29.IN34
read[2] => Mux30.IN34
read[2] => Mux31.IN34
read[3] => Mux0.IN33
read[3] => Mux1.IN33
read[3] => Mux2.IN33
read[3] => Mux3.IN33
read[3] => Mux4.IN33
read[3] => Mux5.IN33
read[3] => Mux6.IN33
read[3] => Mux7.IN33
read[3] => Mux8.IN33
read[3] => Mux9.IN33
read[3] => Mux10.IN33
read[3] => Mux11.IN33
read[3] => Mux12.IN33
read[3] => Mux13.IN33
read[3] => Mux14.IN33
read[3] => Mux15.IN33
read[3] => Mux16.IN33
read[3] => Mux17.IN33
read[3] => Mux18.IN33
read[3] => Mux19.IN33
read[3] => Mux20.IN33
read[3] => Mux21.IN33
read[3] => Mux22.IN33
read[3] => Mux23.IN33
read[3] => Mux24.IN33
read[3] => Mux25.IN33
read[3] => Mux26.IN33
read[3] => Mux27.IN33
read[3] => Mux28.IN33
read[3] => Mux29.IN33
read[3] => Mux30.IN33
read[3] => Mux31.IN33
read[4] => Mux0.IN32
read[4] => Mux1.IN32
read[4] => Mux2.IN32
read[4] => Mux3.IN32
read[4] => Mux4.IN32
read[4] => Mux5.IN32
read[4] => Mux6.IN32
read[4] => Mux7.IN32
read[4] => Mux8.IN32
read[4] => Mux9.IN32
read[4] => Mux10.IN32
read[4] => Mux11.IN32
read[4] => Mux12.IN32
read[4] => Mux13.IN32
read[4] => Mux14.IN32
read[4] => Mux15.IN32
read[4] => Mux16.IN32
read[4] => Mux17.IN32
read[4] => Mux18.IN32
read[4] => Mux19.IN32
read[4] => Mux20.IN32
read[4] => Mux21.IN32
read[4] => Mux22.IN32
read[4] => Mux23.IN32
read[4] => Mux24.IN32
read[4] => Mux25.IN32
read[4] => Mux26.IN32
read[4] => Mux27.IN32
read[4] => Mux28.IN32
read[4] => Mux29.IN32
read[4] => Mux30.IN32
read[4] => Mux31.IN32
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TestBus|encoder_32_5:encoder
R0out => Equal1.IN63
R0out => Equal2.IN63
R0out => Equal3.IN63
R0out => Equal4.IN63
R0out => Equal5.IN63
R0out => Equal6.IN63
R0out => Equal7.IN63
R0out => Equal8.IN63
R0out => Equal9.IN63
R0out => Equal10.IN63
R0out => Equal11.IN63
R0out => Equal12.IN63
R0out => Equal13.IN63
R0out => Equal14.IN63
R0out => Equal15.IN63
R0out => Equal16.IN63
R0out => Equal17.IN63
R0out => Equal18.IN63
R0out => Equal19.IN63
R0out => Equal20.IN63
R0out => Equal21.IN63
R0out => Equal22.IN63
R0out => Equal23.IN63
R1out => Equal1.IN62
R1out => Equal2.IN62
R1out => Equal3.IN62
R1out => Equal4.IN62
R1out => Equal5.IN62
R1out => Equal6.IN62
R1out => Equal7.IN62
R1out => Equal8.IN62
R1out => Equal9.IN62
R1out => Equal10.IN62
R1out => Equal11.IN62
R1out => Equal12.IN62
R1out => Equal13.IN62
R1out => Equal14.IN62
R1out => Equal15.IN62
R1out => Equal16.IN62
R1out => Equal17.IN62
R1out => Equal18.IN62
R1out => Equal19.IN62
R1out => Equal20.IN62
R1out => Equal21.IN62
R1out => Equal22.IN62
R1out => Equal23.IN62
R2out => Equal1.IN61
R2out => Equal2.IN61
R2out => Equal3.IN61
R2out => Equal4.IN61
R2out => Equal5.IN61
R2out => Equal6.IN61
R2out => Equal7.IN61
R2out => Equal8.IN61
R2out => Equal9.IN61
R2out => Equal10.IN61
R2out => Equal11.IN61
R2out => Equal12.IN61
R2out => Equal13.IN61
R2out => Equal14.IN61
R2out => Equal15.IN61
R2out => Equal16.IN61
R2out => Equal17.IN61
R2out => Equal18.IN61
R2out => Equal19.IN61
R2out => Equal20.IN61
R2out => Equal21.IN61
R2out => Equal22.IN61
R2out => Equal23.IN61
R3out => Equal1.IN60
R3out => Equal2.IN60
R3out => Equal3.IN60
R3out => Equal4.IN60
R3out => Equal5.IN60
R3out => Equal6.IN60
R3out => Equal7.IN60
R3out => Equal8.IN60
R3out => Equal9.IN60
R3out => Equal10.IN60
R3out => Equal11.IN60
R3out => Equal12.IN60
R3out => Equal13.IN60
R3out => Equal14.IN60
R3out => Equal15.IN60
R3out => Equal16.IN60
R3out => Equal17.IN60
R3out => Equal18.IN60
R3out => Equal19.IN60
R3out => Equal20.IN60
R3out => Equal21.IN60
R3out => Equal22.IN60
R3out => Equal23.IN60
R4out => Equal1.IN59
R4out => Equal2.IN59
R4out => Equal3.IN59
R4out => Equal4.IN59
R4out => Equal5.IN59
R4out => Equal6.IN59
R4out => Equal7.IN59
R4out => Equal8.IN59
R4out => Equal9.IN59
R4out => Equal10.IN59
R4out => Equal11.IN59
R4out => Equal12.IN59
R4out => Equal13.IN59
R4out => Equal14.IN59
R4out => Equal15.IN59
R4out => Equal16.IN59
R4out => Equal17.IN59
R4out => Equal18.IN59
R4out => Equal19.IN59
R4out => Equal20.IN59
R4out => Equal21.IN59
R4out => Equal22.IN59
R4out => Equal23.IN59
R5out => Equal1.IN58
R5out => Equal2.IN58
R5out => Equal3.IN58
R5out => Equal4.IN58
R5out => Equal5.IN58
R5out => Equal6.IN58
R5out => Equal7.IN58
R5out => Equal8.IN58
R5out => Equal9.IN58
R5out => Equal10.IN58
R5out => Equal11.IN58
R5out => Equal12.IN58
R5out => Equal13.IN58
R5out => Equal14.IN58
R5out => Equal15.IN58
R5out => Equal16.IN58
R5out => Equal17.IN58
R5out => Equal18.IN58
R5out => Equal19.IN58
R5out => Equal20.IN58
R5out => Equal21.IN58
R5out => Equal22.IN58
R5out => Equal23.IN58
R6out => Equal1.IN57
R6out => Equal2.IN57
R6out => Equal3.IN57
R6out => Equal4.IN57
R6out => Equal5.IN57
R6out => Equal6.IN57
R6out => Equal7.IN57
R6out => Equal8.IN57
R6out => Equal9.IN57
R6out => Equal10.IN57
R6out => Equal11.IN57
R6out => Equal12.IN57
R6out => Equal13.IN57
R6out => Equal14.IN57
R6out => Equal15.IN57
R6out => Equal16.IN57
R6out => Equal17.IN57
R6out => Equal18.IN57
R6out => Equal19.IN57
R6out => Equal20.IN57
R6out => Equal21.IN57
R6out => Equal22.IN57
R6out => Equal23.IN57
R7out => Equal1.IN56
R7out => Equal2.IN56
R7out => Equal3.IN56
R7out => Equal4.IN56
R7out => Equal5.IN56
R7out => Equal6.IN56
R7out => Equal7.IN56
R7out => Equal8.IN56
R7out => Equal9.IN56
R7out => Equal10.IN56
R7out => Equal11.IN56
R7out => Equal12.IN56
R7out => Equal13.IN56
R7out => Equal14.IN56
R7out => Equal15.IN56
R7out => Equal16.IN56
R7out => Equal17.IN56
R7out => Equal18.IN56
R7out => Equal19.IN56
R7out => Equal20.IN56
R7out => Equal21.IN56
R7out => Equal22.IN56
R7out => Equal23.IN56
R8out => Equal1.IN55
R8out => Equal2.IN55
R8out => Equal3.IN55
R8out => Equal4.IN55
R8out => Equal5.IN55
R8out => Equal6.IN55
R8out => Equal7.IN55
R8out => Equal8.IN55
R8out => Equal9.IN55
R8out => Equal10.IN55
R8out => Equal11.IN55
R8out => Equal12.IN55
R8out => Equal13.IN55
R8out => Equal14.IN55
R8out => Equal15.IN55
R8out => Equal16.IN55
R8out => Equal17.IN55
R8out => Equal18.IN55
R8out => Equal19.IN55
R8out => Equal20.IN55
R8out => Equal21.IN55
R8out => Equal22.IN55
R8out => Equal23.IN55
R9out => Equal1.IN54
R9out => Equal2.IN54
R9out => Equal3.IN54
R9out => Equal4.IN54
R9out => Equal5.IN54
R9out => Equal6.IN54
R9out => Equal7.IN54
R9out => Equal8.IN54
R9out => Equal9.IN54
R9out => Equal10.IN54
R9out => Equal11.IN54
R9out => Equal12.IN54
R9out => Equal13.IN54
R9out => Equal14.IN54
R9out => Equal15.IN54
R9out => Equal16.IN54
R9out => Equal17.IN54
R9out => Equal18.IN54
R9out => Equal19.IN54
R9out => Equal20.IN54
R9out => Equal21.IN54
R9out => Equal22.IN54
R9out => Equal23.IN54
R10out => Equal1.IN53
R10out => Equal2.IN53
R10out => Equal3.IN53
R10out => Equal4.IN53
R10out => Equal5.IN53
R10out => Equal6.IN53
R10out => Equal7.IN53
R10out => Equal8.IN53
R10out => Equal9.IN53
R10out => Equal10.IN53
R10out => Equal11.IN53
R10out => Equal12.IN53
R10out => Equal13.IN53
R10out => Equal14.IN53
R10out => Equal15.IN53
R10out => Equal16.IN53
R10out => Equal17.IN53
R10out => Equal18.IN53
R10out => Equal19.IN53
R10out => Equal20.IN53
R10out => Equal21.IN53
R10out => Equal22.IN53
R10out => Equal23.IN53
R11out => Equal1.IN52
R11out => Equal2.IN52
R11out => Equal3.IN52
R11out => Equal4.IN52
R11out => Equal5.IN52
R11out => Equal6.IN52
R11out => Equal7.IN52
R11out => Equal8.IN52
R11out => Equal9.IN52
R11out => Equal10.IN52
R11out => Equal11.IN52
R11out => Equal12.IN52
R11out => Equal13.IN52
R11out => Equal14.IN52
R11out => Equal15.IN52
R11out => Equal16.IN52
R11out => Equal17.IN52
R11out => Equal18.IN52
R11out => Equal19.IN52
R11out => Equal20.IN52
R11out => Equal21.IN52
R11out => Equal22.IN52
R11out => Equal23.IN52
R12out => Equal1.IN51
R12out => Equal2.IN51
R12out => Equal3.IN51
R12out => Equal4.IN51
R12out => Equal5.IN51
R12out => Equal6.IN51
R12out => Equal7.IN51
R12out => Equal8.IN51
R12out => Equal9.IN51
R12out => Equal10.IN51
R12out => Equal11.IN51
R12out => Equal12.IN51
R12out => Equal13.IN51
R12out => Equal14.IN51
R12out => Equal15.IN51
R12out => Equal16.IN51
R12out => Equal17.IN51
R12out => Equal18.IN51
R12out => Equal19.IN51
R12out => Equal20.IN51
R12out => Equal21.IN51
R12out => Equal22.IN51
R12out => Equal23.IN51
R13out => Equal1.IN50
R13out => Equal2.IN50
R13out => Equal3.IN50
R13out => Equal4.IN50
R13out => Equal5.IN50
R13out => Equal6.IN50
R13out => Equal7.IN50
R13out => Equal8.IN50
R13out => Equal9.IN50
R13out => Equal10.IN50
R13out => Equal11.IN50
R13out => Equal12.IN50
R13out => Equal13.IN50
R13out => Equal14.IN50
R13out => Equal15.IN50
R13out => Equal16.IN50
R13out => Equal17.IN50
R13out => Equal18.IN50
R13out => Equal19.IN50
R13out => Equal20.IN50
R13out => Equal21.IN50
R13out => Equal22.IN50
R13out => Equal23.IN50
R14out => Equal1.IN49
R14out => Equal2.IN49
R14out => Equal3.IN49
R14out => Equal4.IN49
R14out => Equal5.IN49
R14out => Equal6.IN49
R14out => Equal7.IN49
R14out => Equal8.IN49
R14out => Equal9.IN49
R14out => Equal10.IN49
R14out => Equal11.IN49
R14out => Equal12.IN49
R14out => Equal13.IN49
R14out => Equal14.IN49
R14out => Equal15.IN49
R14out => Equal16.IN49
R14out => Equal17.IN49
R14out => Equal18.IN49
R14out => Equal19.IN49
R14out => Equal20.IN49
R14out => Equal21.IN49
R14out => Equal22.IN49
R14out => Equal23.IN49
R15out => Equal1.IN48
R15out => Equal2.IN48
R15out => Equal3.IN48
R15out => Equal4.IN48
R15out => Equal5.IN48
R15out => Equal6.IN48
R15out => Equal7.IN48
R15out => Equal8.IN48
R15out => Equal9.IN48
R15out => Equal10.IN48
R15out => Equal11.IN48
R15out => Equal12.IN48
R15out => Equal13.IN48
R15out => Equal14.IN48
R15out => Equal15.IN48
R15out => Equal16.IN48
R15out => Equal17.IN48
R15out => Equal18.IN48
R15out => Equal19.IN48
R15out => Equal20.IN48
R15out => Equal21.IN48
R15out => Equal22.IN48
R15out => Equal23.IN48
HIout => Equal1.IN47
HIout => Equal2.IN47
HIout => Equal3.IN47
HIout => Equal4.IN47
HIout => Equal5.IN47
HIout => Equal6.IN47
HIout => Equal7.IN47
HIout => Equal8.IN47
HIout => Equal9.IN47
HIout => Equal10.IN47
HIout => Equal11.IN47
HIout => Equal12.IN47
HIout => Equal13.IN47
HIout => Equal14.IN47
HIout => Equal15.IN47
HIout => Equal16.IN47
HIout => Equal17.IN47
HIout => Equal18.IN47
HIout => Equal19.IN47
HIout => Equal20.IN47
HIout => Equal21.IN47
HIout => Equal22.IN47
HIout => Equal23.IN47
LOout => Equal1.IN46
LOout => Equal2.IN46
LOout => Equal3.IN46
LOout => Equal4.IN46
LOout => Equal5.IN46
LOout => Equal6.IN46
LOout => Equal7.IN46
LOout => Equal8.IN46
LOout => Equal9.IN46
LOout => Equal10.IN46
LOout => Equal11.IN46
LOout => Equal12.IN46
LOout => Equal13.IN46
LOout => Equal14.IN46
LOout => Equal15.IN46
LOout => Equal16.IN46
LOout => Equal17.IN46
LOout => Equal18.IN46
LOout => Equal19.IN46
LOout => Equal20.IN46
LOout => Equal21.IN46
LOout => Equal22.IN46
LOout => Equal23.IN46
ZHIout => Equal1.IN45
ZHIout => Equal2.IN45
ZHIout => Equal3.IN45
ZHIout => Equal4.IN45
ZHIout => Equal5.IN45
ZHIout => Equal6.IN45
ZHIout => Equal7.IN45
ZHIout => Equal8.IN45
ZHIout => Equal9.IN45
ZHIout => Equal10.IN45
ZHIout => Equal11.IN45
ZHIout => Equal12.IN45
ZHIout => Equal13.IN45
ZHIout => Equal14.IN45
ZHIout => Equal15.IN45
ZHIout => Equal16.IN45
ZHIout => Equal17.IN45
ZHIout => Equal18.IN45
ZHIout => Equal19.IN45
ZHIout => Equal20.IN45
ZHIout => Equal21.IN45
ZHIout => Equal22.IN45
ZHIout => Equal23.IN45
ZLOout => Equal1.IN44
ZLOout => Equal2.IN44
ZLOout => Equal3.IN44
ZLOout => Equal4.IN44
ZLOout => Equal5.IN44
ZLOout => Equal6.IN44
ZLOout => Equal7.IN44
ZLOout => Equal8.IN44
ZLOout => Equal9.IN44
ZLOout => Equal10.IN44
ZLOout => Equal11.IN44
ZLOout => Equal12.IN44
ZLOout => Equal13.IN44
ZLOout => Equal14.IN44
ZLOout => Equal15.IN44
ZLOout => Equal16.IN44
ZLOout => Equal17.IN44
ZLOout => Equal18.IN44
ZLOout => Equal19.IN44
ZLOout => Equal20.IN44
ZLOout => Equal21.IN44
ZLOout => Equal22.IN44
ZLOout => Equal23.IN44
PCout => Equal1.IN43
PCout => Equal2.IN43
PCout => Equal3.IN43
PCout => Equal4.IN43
PCout => Equal5.IN43
PCout => Equal6.IN43
PCout => Equal7.IN43
PCout => Equal8.IN43
PCout => Equal9.IN43
PCout => Equal10.IN43
PCout => Equal11.IN43
PCout => Equal12.IN43
PCout => Equal13.IN43
PCout => Equal14.IN43
PCout => Equal15.IN43
PCout => Equal16.IN43
PCout => Equal17.IN43
PCout => Equal18.IN43
PCout => Equal19.IN43
PCout => Equal20.IN43
PCout => Equal21.IN43
PCout => Equal22.IN43
PCout => Equal23.IN43
MDRout => Equal1.IN42
MDRout => Equal2.IN42
MDRout => Equal3.IN42
MDRout => Equal4.IN42
MDRout => Equal5.IN42
MDRout => Equal6.IN42
MDRout => Equal7.IN42
MDRout => Equal8.IN42
MDRout => Equal9.IN42
MDRout => Equal10.IN42
MDRout => Equal11.IN42
MDRout => Equal12.IN42
MDRout => Equal13.IN42
MDRout => Equal14.IN42
MDRout => Equal15.IN42
MDRout => Equal16.IN42
MDRout => Equal17.IN42
MDRout => Equal18.IN42
MDRout => Equal19.IN42
MDRout => Equal20.IN42
MDRout => Equal21.IN42
MDRout => Equal22.IN42
MDRout => Equal23.IN42
Inportout => Equal1.IN41
Inportout => Equal2.IN41
Inportout => Equal3.IN41
Inportout => Equal4.IN41
Inportout => Equal5.IN41
Inportout => Equal6.IN41
Inportout => Equal7.IN41
Inportout => Equal8.IN41
Inportout => Equal9.IN41
Inportout => Equal10.IN41
Inportout => Equal11.IN41
Inportout => Equal12.IN41
Inportout => Equal13.IN41
Inportout => Equal14.IN41
Inportout => Equal15.IN41
Inportout => Equal16.IN41
Inportout => Equal17.IN41
Inportout => Equal18.IN41
Inportout => Equal19.IN41
Inportout => Equal20.IN41
Inportout => Equal21.IN41
Inportout => Equal22.IN41
Inportout => Equal23.IN41
Cout => Equal1.IN40
Cout => Equal2.IN40
Cout => Equal3.IN40
Cout => Equal4.IN40
Cout => Equal5.IN40
Cout => Equal6.IN40
Cout => Equal7.IN40
Cout => Equal8.IN40
Cout => Equal9.IN40
Cout => Equal10.IN40
Cout => Equal11.IN40
Cout => Equal12.IN40
Cout => Equal13.IN40
Cout => Equal14.IN40
Cout => Equal15.IN40
Cout => Equal16.IN40
Cout => Equal17.IN40
Cout => Equal18.IN40
Cout => Equal19.IN40
Cout => Equal20.IN40
Cout => Equal21.IN40
Cout => Equal22.IN40
Cout => Equal23.IN40
out[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


